const ara = {
  router_home: "الصفحة الرئيسية",
  router_login: "سجل",
  router_register: "التسجيل",
  router_user: "اشترك",
  router_user_management: "إدارة المستخدم",
  router_user_recycle_bin: "مستخدم سلة المحذوفات",
  router_Rich_text_summary: "ملخص النص الغني",
  router_wang_rich_text: "وانغ فو ون",
  router_AntV: "انتف",
  router_g6_Demo: "عرض",
  router_note: "ملاحظة :",
  router_note1: "الملاحظة 1",
  router_note2: "الملاحظة 2",
  router_note3: "الملاحظة 3",
  router_data_conversion: "تحويل البيانات",
  router_data_report1: "تقرير البيانات",
  select_language: "اختيار اللغة",
  confirm_ok_text: "أكّد",
  confirm_cancel_text: "ألغى",
  confirm_delete_tip: "هل أنت متأكد أنك تريد حذف هذا البند ؟",
  message_success: "عملية ناجحة",
  message_fail: "فشل العملية",
  message_loading: "تحميل .",
  message_in_development: "في التنمية",
  affix_cart: "عربة التسوق",
  affix_cart_check_out: "عرض عربة التسوق",
  pagination_page: "أولاً - مقدمة",
  please_enter: "من فضلك أدخل . . .",
  start_time: "وقت البدء",
  end_time: "نهاية الوقت",
  please_select: "الرجاء اختيار . . .",
  clear: "مسح",
  search: "بحث .",
  no_data: "لا توجد بيانات",
  serial_number: "الرقم المتسلسل",
  name: "الاسم الكامل",
  delete: "حذف .",
  edit: "تحرير .",
  add: "إضافة .",
  create_time: "خلق الوقت",
  update_time: "وقت التحديث",
  operates: "العمليات",
  Add_personnel: "إضافة الموظفين",
  Account_name: "اسم الحساب",
  password: "كلمة السر",
  description: "إيضاحات",
  editorial_staff: "تحرير الموظفين",
  update: "تجديد .",
  Clear_successfully: "مسح بنجاح",
  Data_acquisition_failure: "الحصول على البيانات فشل",
  Add_successful: "إضافة ناجحة",
  fail_to_add: "إضافة فشل",
  update_successfully: "تحديث بنجاح",
  Update_failure: "فشل التحديث",
  successfully_delete: "حذف بنجاح",
  fail_to_delete: "حذف فشل",
  Exit_full_screen: "خروج كامل الشاشة",
  Enter_full_screen: "أدخل كامل الشاشة",
  light: "ضوء .",
  dark: "مظلم"
};

export default ara;
