const ara = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "الصفحة الرئيسية",
  router_login: "سجل",
  router_register: "التسجيل",
  router_user: "إعدادات المستخدم",
  router_user_management: "إدارة المستخدم",
  router_user_recycle_bin: "مستخدم سلة المحذوفات",
  router_Rich_text_summary: "ملخص النص الغني",
  router_wang_rich_text: "وانغ فو ون",
  router_AntV: "انتف",
  router_g6_Demo1: "عرض",
  router_g6_Demo2: "عرض",
  router_note: "ملاحظة :",
  router_note1: "الملاحظة 1",
  router_note2: "الملاحظة 2",
  router_note3: "الملاحظة 3",
  router_data_conversion: "تحويل البيانات",
  router_data_report1: "تقرير البيانات",
  router_office_use: "مكتب استخدام",
  router_UnoCSS: "أونوكسس",
  router_Multilevel_routing: "توجيه متعدد المستويات",
  router_Authority_case: "سلطة القضية",
  router_Page_level_authority: "مستوى الصفحة إذن",
  router_Button_level_authority: "زر مستوى السلطة",
  router_Site_Configuration: "تكوين الموقع",
  router_Functions_and_Components: "وظائف ومكونات",
  select_language: "اختيار اللغة",
  confirm_ok_text: "أكّد",
  confirm_cancel_text: "ألغى",
  confirm_delete_tip: "هل أنت متأكد أنك تريد حذف هذا البند ؟",
  message_success: "عملية ناجحة",
  message_fail: "فشل العملية",
  message_loading: "تحميل .",
  message_in_development: "في التنمية",
  affix_cart: "عربة التسوق",
  affix_cart_check_out: "عرض عربة التسوق",
  pagination_page: "أولاً - مقدمة",
  please_enter: "من فضلك أدخل . . .",
  start_time: "وقت البدء",
  end_time: "نهاية الوقت",
  please_select: "الرجاء اختيار . . .",
  clear: "مسح",
  search: "بحث .",
  no_data: "لا توجد بيانات",
  serial_number: "الرقم المتسلسل",
  name: "الاسم الكامل",
  delete: "حذف .",
  edit: "تحرير .",
  add: "إضافة .",
  create_time: "خلق الوقت",
  update_time: "وقت التحديث",
  operates: "العمليات",
  Add_personnel: "إضافة الموظفين",
  Account_name: "اسم الحساب",
  password: "كلمة السر",
  description: "إيضاحات",
  editorial_staff: "تحرير الموظفين",
  update: "تجديد .",
  Clear_successfully: "مسح بنجاح",
  Data_acquisition_failure: "الحصول على البيانات فشل",
  Add_successful: "إضافة ناجحة",
  fail_to_add: "إضافة فشل",
  update_successfully: "تحديث بنجاح",
  Update_failure: "فشل التحديث",
  successfully_delete: "حذف بنجاح",
  fail_to_delete: "حذف فشل",
  Exit_full_screen: "خروج كامل الشاشة",
  Enter_full_screen: "أدخل كامل الشاشة",
  light: "ضوء .",
  dark: "مظلم",
  shift_delete: "هل أنت متأكد أنك تريد حذف هذا البند تماما ؟",
  restore: "اختزال",
  sure_Restore: "هل أنت متأكد أنك تريد استعادة هذا الملف ؟",
  Restore_successfully: "استعادة النجاح",
  Restore_failure: "فشل الانتعاش",
  good_morning: "صباح الخير",
  good_afternoon: "مساء الخير",
  good_evening: "مساء الخير",
  my_profile: "البيانات الشخصية",
  failure_bypass: "خطأ تجاوز",
  log_out: "شطب",
  system_settings: "إعدادات النظام",
  about: "حول .",
  hello: "مرحبا",
  user_login: "تسجيل دخول المستخدم",
  user_register: "تسجيل المستخدم",
  user_name: "اسم المستخدم",
  Please_enter_your_username: "الرجاء إدخال اسم المستخدم الخاص بك",
  Please_enter_your_password: "الرجاء إدخال كلمة السر الخاصة بك",
  Please_enter_your_email: "الرجاء إدخال البريد الإلكتروني الخاص بك",
  password_mismatch: "كلمة السر لا تتطابق",
  Please_enter_your_password_again: "الرجاء إعادة إدخال كلمة المرور",
  Please_enter_your_verification_code: "الرجاء إدخال رمز التحقق الخاص بك",
  verification_code: "رمز التحقق",
  login: "سجل",
  confirm_password: "تأكيد كلمة المرور",
  Go_to_Register: "لا حساب ؟ الذهاب إلى التسجيل",
  Please_confirm_the_password: "الرجاء تأكيد كلمة المرور",
  Go_and_log_in: "لديك بالفعل حساب ؟ الذهاب تسجيل الدخول",
  passwords_are_different: "اثنين من كلمات السر لا تتطابق",
  successful_which_takes: "النجاح يتطلب",
  seconds: "عدد الثواني",
  non_human_operation_detected: "الكشف عن العمليات غير البشرية !",
  Verification_failed: "فشل التحقق !",
  swipe_right: "الشريحة إلى اليمين",
  hello_admin_page: "مرحبا بكم في الصفحة الرئيسية من دور المشرف",
  hello_editor_page: "مرحبا بكم في الصفحة الرئيسية دور المستخدم",
  back_home: "الذهاب إلى المنزل",
  query_success: "الاستعلام بنجاح",
  query_failed: "فشل الاستعلام",
  error_about_occur: "خطأ وشيك . . .",
  pass_argument_as: "تمرير حجة",
  form_verification_fails: "فشل التحقق من صحة النموذج",
  length_characters: "طول 8 إلى 16 حرفا",
  route_caching_is_disabled:
    "افتراضيا ، تعطيل التوجيه مخبأ على مستوى 3 أو أعلى . لتمكين ذلك ، انتقل إلى هذا الملف :",
  second_level_routing: "التوجيه الثانوي",
  second_level_routing_cache: "التوجيه الثانوي مخبأ",
  third_level_routing: "ثلاثة مستوى التوجيه",
  three_level_routing_cache: "ثلاثة الطريق مخبأ",
  four_level_routing_cache: "رباعية التوجيه مخبأ",
  your_role: "الطابع الخاص بك هو",
  switching_users: "التبديل بين المستخدمين ( التناظرية إعادة الدخول )",
  UnoCSS_use_case:
    "هذه الصفحة هي حالة استخدام { unocss } ، وغيرها من الصفحات لا تزال تستخدم { السكس }",
  Reimagining_atomized_CSS: "أوصي القراءة : إعادة النظر في { المغلق }",
  here_adopted: "من هنا",
  so_only: "لذا فقط",
  so: "لذا",
  and: "و .",
  can_see_this_sentence: "يمكنك أن ترى هذه الجملة",
  can_see_the_words: "يمكن أن نرى كلمة",
  other_dynamically_rendered_Dom:
    "على سبيل المثال يحتوي على عنصر زائد EL تاب لوحة أو EL الجدول العمود ، وغيرها من ديناميكية دوم هذا المشهد لا يصلح v-permission ، في هذه الحالة ، يمكنك استخدام v-if",
  to_achieve: "تحقيق",
  search_menu: "قائمة البحث",
  switch: "التبديل",
  close: "غلق",
  total_items: "المجموع : { عد } البنود",
  No_search_results_available: "لا توجد نتائج البحث المتاحة",
  search_results: "نتائج البحث عن",
  warning_message_unique_name:
    "غير قادر على التنقل إلى القائمة عن طريق البحث . يرجى وضع فريد { المفتاح } على الطريق الصحيح .",
  mandatory_dynamic_parameters:
    "هذه القائمة قد اضطر المعلمات دينامية لا يمكن الوصول إليها عن طريق البحث",
  Content_area_full_screen: "منطقة المحتوى ملء الشاشة",
  browser_is_not_working: "المتصفح لا يعمل بشكل صحيح",
  Content_area_recovery: "استعادة منطقة المحتوى",
  Content_area_enlargement: "توسيع نطاق المحتوى",
  default: "خرق",
  dark_blue: "أزرق غامق",
  warning_set_watermark_after_dom_mount: "يرجى الاتصال على طريقة بعد جبل دوم .",
  Please_recreate_it_watermark:
    "العلامة المائية عنصر غير موجود . الرجاء إعادة إنشاء",
  case_401: "غير مصرح به ، يرجى تسجيل الدخول",
  case_403: "تم رفض الوصول",
  case_404: "طلب غير موجود",
  case_408: "طلب مهلة",
  case_500: "خطأ داخلي في الخادم",
  case_501: "الخدمة لم تنفذ",
  case_502: "بوابة الخطأ",
  case_503: "الخدمة غير متوفرة",
  case_504: "طلب مهلة",
  other_case: "مشكلة الشبكة !",
  Theme_Mode: "نمط الموضوع",
  message_jump_to_history_page: "انتقل إلى صفحة التاريخ",
  message_notification: "رسالة الإخطار",
  button_view_history: "عرض { pagename } التاريخ",
  notifications: "إخطار",
  messages: "معلومات",
  pending: "معلق",
  Layout_configuration: "تخطيط التكوين",
  functional_configuration: "وظيفة التكوين",
  fixed: "ثابت",
  fixed_header: "عنوان ثابت",
  Reset_layout: "إعادة تخطيط",
  show_tab_bar: "عرض شريط التبويب",
  show_logo: "عرض الشعار",
  show_footer: "عرض تذييل",
  show_notifications: "عرض الإخطار",
  show_theme_switch_button: "عرض موضوع زر التبديل",
  show_fullscreen_button: "عرض كامل الشاشة زر",
  show_search_button: "عرض زر البحث",
  cache_tab_bar: "ذاكرة التخزين المؤقت شريط التبويب",
  enable_watermark: "تمكين العلامة المائية",
  show_gray_mode: "عرض نمط رمادي",
  show_weak_mode: "عرض الوضع الضعيف",
  refresh: "منعش",
  close_others: "إغلاق أخرى",
  close_left: "إغلاق الجانب الأيسر",
  close_right: "إغلاق الحق",
  close_all: "إغلاق جميع",
  loading_demo_description:
    "هذا المثال يوضح أن { هوك } يبدأ ملء الشاشة { تحميل } تلقائيا عن طريق تمرير وظيفة إلى { هوك } ، ويغلق تلقائيا { تحميل ] بعد تنفيذ المهمة .",
  demo_description:
    "هذا المثال يوضح : تمكين أو تعطيل العلامة المائية عن طريق استدعاء { هوك } . يدعم المحلية والعالمية ، وأنماط مخصصة ( اللون ، التعتيم ، حجم الخط ، الخط ، زاوية مائلة ، الخ ) ، مع الدفاع ( مكافحة حذف ، ومكافحة إخفاء ) و القدرة على التكيف",
  create_local_watermark: "إنشاء العلامة المائية المحلية",
  disable_defense_local_watermark: "تعطيل الدفاع",
  clear_local_watermark: "مسح العلامة المائية المحلية",
  create_global_watermark: "إنشاء العلامة المائية العالمية",
  disable_defense_global_watermark: "تعطيل الدفاع",
  clear_global_watermark: "مسح العلامة المائية العالمية",
  role_visibility_message:
    "هذه الصفحة مرئية فقط على دور { } . لا يمكنك الوصول إلى هذه الصفحة بعد تبديل الأدوار",
  Close_current: "إيقاف الحالية",
  Left_side_mode: "وضع اليسار",
  Top_mode: "توب مود",
  mixed_mode: "وضع مختلط",
  Cancel_duplicate_request: "إلغاء الطلبات المتكررة",
  function_card: "وظيفة بطاقة",
  customSwitchComponent: "عرف التبديل العامة",
  iconIntegration: "unocss يدمج رمز التسمية iconify",
  clickHereForIcons: "انقر هنا لعرض الرموز",
  i18nComponent:
    "المكونات الدولية : 16 لغة التبديل ، { عنصر زائد } { vue-i18n } لغة التزامن",
  themeSwitch: "ثلاثة موضوع التبديل ( باستثناء الرمادي وضعية اللون الضعيف )",
  fullscreenSwitch:
    "التبديل بين اثنين من وسائط ملء الشاشة ( القائمة ومحتوى المنطقة )",
  fullscreenDescription:
    "الزاوية اليمنى العليا من الشاشة و الزاوية اليمنى العليا من منطقة المحتوى",
  codeStandards: "معيار",
  codeConventions:
    "المكونات : باسكال حالة ، طريقة : camelcase ، الفئة : kebab case / التأكيد ، اسم الملف : kebb case / camelcase ، السمة : camelcase / التأكيد",
  permissionExample: "تعليمات الترخيص عينة",
  clickHereToExample: "انقر هنا للذهاب إلى صفحة عينة",
  hooksExample: "أكثر من 10 { السنانير } عينة تغليف",
  clickHereToHookExample: "انقر هنا للذهاب إلى صفحة عينة",
  multiLevelRouteManagement: "متعدد المستويات إدارة الطريق",
  clickHereToMultiRouteExample:
    "انقر هنا للدخول في إدارة المسار متعدد المستويات عينة الصفحة",
  login_success: "تسجيل الدخول بنجاح",
  switch_roles_Successfully: "التبديل بنجاح دور",
  character: "شخصية",
  Please_select_your_role: "الرجاء اختيار الطابع الخاص بك",
  Selecting_a_Character: "اختيار الأدوار",
  Get_Success: "الحصول على النجاح",
  error_occurs: "حدث خطأ",
  tour_step: "الخطوة { currentstep }",
  tour_start: "نقطة الانطلاق",
  tour_complete: "اكتمل",
  tour_nextStep: "الخطوة التالية ( { currentstep } / { totalsteps }",
  tour_prev: "الصفحة السابقة",
  tour_skip: "تخطي",
  tour_welcomeTitle: "مرحبا بكم في kilyicms",
  tour_welcomeDescription: "انقر على الاستمرار",
  tour_menuDescription: "قائمة الشريط الجانبي الأيسر",
  tour_toggleButtonDescription: "زر توسيع / للطي",
  tour_breadcrumbDescription: "فتات الخبز الملاحة",
  tour_tabNavigationDescription: "تبويب الملاحة",
  tour_menuSearchDescription: "قائمة البحث",
  tour_fullscreenDescription: "كامل الشاشة التبديل",
  tour_themeSwitchDescription: "موضوع التبديل",
  tour_languageSwitchTitle: "تدويل",
  tour_languageSwitchDescription: "لغة التبديل",
  tour_notificationDescription: "رسالة الإخطار",
  tour_userSettingsDescription: "إعدادات المستخدم",
  tour_customSettingsTitle: "إعدادات مخصصة",
  tour_customSettingsDescription: "إعدادات النظام",
};

export default ara;
