const de = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "Home",
  router_login: "Login",
  router_register: "Registrieren",
  router_user: "Benutzereinstellungen",
  router_user_management: "Benutzerverwaltung",
  router_user_recycle_bin: "Benutzerpapierkorb",
  router_Rich_text_summary: "Rich Text Zusammenfassung",
  router_wang_rich_text: "wang Rich Text",
  router_AntV: "AntV",
  router_g6_Demo1: "g6 Demo1",
  router_g6_Demo2: "g6 Demo2",
  router_note: "Anmerkung",
  router_note1: "Anmerkung1",
  router_note2: "Anmerkung2",
  router_note3: "Anmerkung3",
  router_data_conversion: "Datenkonvertierung",
  router_data_report1: "Datenbericht1",
  router_office_use: "Office-Nutzung",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "Mehrstufiges Routing",
  router_Authority_case: "Fall der Behörde",
  router_Page_level_authority: "Autorität auf Seitenebene",
  router_Button_level_authority: "Berechtigung auf Knopfebene",
  router_Site_Configuration: "Standortkonfiguration",
  router_Functions_and_Components: "Funktionen und Komponenten",
  select_language: "Sprache auswählen",
  confirm_ok_text: "Bestätigen",
  confirm_cancel_text: "Abbrechen",
  confirm_delete_tip: "Sind Sie sicher, diesen Artikel zu löschen?",
  message_success: "erfolgreich arbeiten",
  message_fail: "Betriebsausfall",
  message_loading: "Laden...",
  message_in_development: "in der Entwicklung",
  affix_cart: "Warenkorb",
  affix_cart_check_out: "Warenkorb ansehen",
  pagination_page: "Seite",
  please_enter: "Bitte geben Sie ein...",
  start_time: "Startzeit",
  end_time: "Endzeit",
  please_select: "Bitte wählen Sie...",
  clear: "Löschen",
  search: "Suche",
  no_data: "Keine Daten",
  serial_number: "Serienmäßig",
  name: "Name",
  delete: "Löschen",
  edit: "Bearbeiten",
  add: "Hinzufügen",
  create_time: "Zeit erstellen",
  update_time: "Aktualisierungszeit",
  operates: "Funktioniert",
  Add_personnel: "Personal hinzufügen",
  Account_name: "Kontoname",
  password: "Passwort",
  description: "Beschreibung",
  editorial_staff: "Redaktion",
  update: "Aktualisieren",
  Clear_successfully: "Löschen erfolgreich",
  Data_acquisition_failure: "Fehler bei der Datenerfassung",
  Add_successful: "Hinzufügen erfolgreich",
  fail_to_add: "Hinzufügen fehlgeschlagen",
  update_successfully: "Update erfolgreich",
  Update_failure: "Update-Fehler",
  successfully_delete: "Erfolgreich löschen",
  fail_to_delete: "Löschen fehlgeschlagen",
  Exit_full_screen: "Vollbildmodus beenden",
  Enter_full_screen: "Vollbildmodus aufrufen",
  light: "Licht",
  dark: "dunkel",
  shift_delete:
    "Sind Sie sicher, dass Sie diesen Artikel vollständig löschen möchten?",
  restore: "Wiederherstellen",
  sure_Restore: "Sind Sie sicher, dass Sie diese wiederherstellen möchten?",
  Restore_successfully: "Wiederherstellen erfolgreich",
  Restore_failure: "Fehler wiederherstellen",
  good_morning: "Guten Morgen",
  good_afternoon: "Guten Tag",
  good_evening: "Guten Abend",
  my_profile: "Mein Profil",
  failure_bypass: "Fehlerumgehung",
  log_out: "Abmelden",
  system_settings: "Systemeinstellungen",
  about: "Über uns",
  hello: "Hallo",
  user_login: "Benutzeranmeldung",
  user_register: "Benutzerregistrierung",
  user_name: "Benutzername",
  Please_enter_your_username: "Bitte geben Sie Ihren Benutzernamen ein",
  Please_enter_your_password: "Bitte geben Sie Ihr Passwort ein",
  Please_enter_your_email: "Bitte geben Sie Ihre E-Mail-Adresse ein",
  password_mismatch: "Kennwortfehler",
  Please_enter_your_password_again: "Bitte geben Sie Ihr Passwort erneut ein",
  Please_enter_your_verification_code:
    "Bitte geben Sie Ihren Bestätigungscode ein",
  verification_code: "Prüfcode",
  login: "Login",
  confirm_password: "Passwort bestätigen",
  Go_to_Register: "Kein Konto? Zur Registrierung gehen",
  Please_confirm_the_password: "Bitte bestätigen Sie das Passwort",
  Go_and_log_in: "Haben Sie schon ein Konto? Gehen Sie und loggen Sie sich ein",
  passwords_are_different: "Zwei Passwörter stimmen nicht überein",
  successful_which_takes: "Erfolgreich, was erfordert",
  seconds: "Sekunden",
  non_human_operation_detected: "Nicht-menschliche Operation entdeckt!",
  Verification_failed: "Überprüfung fehlgeschlagen!",
  swipe_right: "Nach rechts wischen",
  hello_admin_page: "Willkommen auf der Startseite der {admin} Rolle",
  hello_editor_page: "Willkommen auf der Startseite der {user} Rolle",
  back_home: "Nach Hause gehen",
  query_success: "Abfrageerfolg",
  query_failed: "Abfrage fehlgeschlagen",
  error_about_occur: "Ein Fehler tritt auf...",
  pass_argument_as: "Argument übergeben als",
  form_verification_fails: "Die Formularprüfung schlägt fehl",
  length_characters: "Die Länge beträgt 8 bis 16 Zeichen",
  route_caching_is_disabled:
    "Level 3 und höher Routen Caching ist standardmäßig deaktiviert. Um es zu aktivieren, gehen Sie zu dieser Konfigurationsdatei:",
  second_level_routing: "Routing zweiter Ebene",
  second_level_routing_cache: "Routing-Cache zweiter Ebene",
  third_level_routing: "Routing der dritten Ebene",
  three_level_routing_cache: "Dreistufiger Routing-Cache",
  four_level_routing_cache: "Vierstufiger Routing-Cache",
  your_role: "Ihre Rolle ist",
  switching_users: "Benutzer wechseln (Wiederanmeldung simulieren)",
  UnoCSS_use_case:
    "Diese Seite ist ein {UnoCSS} Anwendungsfall, und der Rest der Seiten verwendet immer noch {Scss}",
  Reimagining_atomized_CSS:
    "Empfohlene Lektüre: Neuinterpretation atomised {CSS}",
  here_adopted: "Hier angenommen",
  so_only: "Also nur",
  so: "Also",
  and: "und",
  can_see_this_sentence: "Sie können diesen Satz sehen",
  can_see_the_words: "kann die Wörter sehen",
  other_dynamically_rendered_Dom:
    "Beispiele sind Element-Plus el-tab-pane oder el-table-column und andere dynamisch gerenderte Dom.",
  to_achieve: "zu erreichen",
  search_menu: "Suchmenü",
  switch: "Schalter",
  close: "Schließen",
  total_items: "Insgesamt: {Anzahl} Posten",
  No_search_results_available: "Keine Suchergebnisse verfügbar",
  search_results: "Suchergebnisse",
  warning_message_unique_name:
    "Über die Suche kann nicht zum Menü navigiert werden. Bitte legen Sie für die entsprechende Route ein eindeutiges {keyword} fest.",
  mandatory_dynamic_parameters:
    "Dieses Menü hat obligatorische dynamische Parameter und kann nicht über die Suche aufgerufen werden",
  Content_area_full_screen: "Inhaltsbereich im Vollbildmodus",
  browser_is_not_working: "Ihr Browser funktioniert nicht",
  Content_area_recovery: "Wiederherstellung des Inhaltsbereichs",
  Content_area_enlargement: "Erweiterung des Inhaltsbereichs",
  default: "Standard",
  dark_blue: "Dunkelblau",
  warning_set_watermark_after_dom_mount:
    "Bitte rufen Sie {method} nach dem Einhängen des {dom} auf.",
  Please_recreate_it_watermark:
    "Das Wasserzeichen-Element existiert nicht. Bitte erstellen Sie es neu",
  case_401: "Nicht autorisiert, bitte einloggen",
  case_403: "Zugang verweigert",
  case_404: "Anfrage existiert nicht",
  case_408: "Zeitüberschreitung anfordern",
  case_500: "Server interner Fehler",
  case_501: "Service nicht implementiert",
  case_502: "Gateway-Fehler",
  case_503: "Service nicht verfügbar",
  case_504: "Zeitüberschreitung anfordern",
  other_case: "Netzwerkproblem!",
  Theme_Mode: "Theme-Modus",
  message_jump_to_history_page: "Wechseln zur {pageName} Verlaufsseite",
  message_notification: "Meldung",
  button_view_history: "View {pageName} History",
  notifications: "Mitteilungen",
  messages: "Nachrichten",
  pending: "Ausstehend",
  Layout_configuration: "Layout-Konfiguration",
  functional_configuration: "Funktionale Konfiguration",
  fixed: "Behoben",
  fixed_header: "Fixed Header",
  Reset_layout: "Layout zurücksetzen",
  show_tab_bar: "Tab-Leiste anzeigen",
  show_logo: "Logo anzeigen",
  show_footer: "Fußzeile anzeigen",
  show_notifications: "Benachrichtigungen anzeigen",
  show_theme_switch_button: "Schaltflächen für Designwechsel anzeigen",
  show_fullscreen_button: "Vollbildmodus anzeigen",
  show_search_button: "Suche anzeigen",
  cache_tab_bar: "Cache-Tab-Leiste",
  enable_watermark: "Wasserzeichen aktivieren",
  show_gray_mode: "Graumodus anzeigen",
  show_weak_mode: "Schwacher Modus anzeigen",
  refresh: "Aktualisieren",
  close_others: "Andere schließen",
  close_left: "Links schließen",
  close_right: "Rechts schließen",
  close_all: "Alle schließen",
  loading_demo_description:
    "Dieses Beispiel zeigt: Durch Übergeben der auszuführenden Funktion an den {hook} startet der {hook} automatisch den Vollbildmodus {loading} und schließt {loading}, nachdem die Funktion ausgeführt wurde.",
  demo_description:
    "Dieses Beispiel zeigt: durch Aufruf von {hook}, aktivieren oder deaktivieren Sie das Wasserzeichen. Unterstützt lokale, globale und benutzerdefinierte Stile (Farbe, Deckkraft, Schriftgröße, Schriftart, Neigungswinkel usw.) und kommt mit Abwehr (Löschen, Ausblenden) und adaptiver Funktionalität",
  create_local_watermark: "Lokales Wasserzeichen erstellen",
  disable_defense_local_watermark: "Verteidigung deaktivieren",
  clear_local_watermark: "Lokales Wasserzeichen löschen",
  create_global_watermark: "Globales Wasserzeichen erstellen",
  disable_defense_global_watermark: "Verteidigung deaktivieren",
  clear_global_watermark: "Globales Wasserzeichen löschen",
  role_visibility_message:
    "Diese Seite ist nur für die Rolle {role} sichtbar. Nach dem Rollenwechsel können Sie auf diese Seite nicht mehr zugreifen",
  Close_current: "Aktuell schließen",
  Left_side_mode: "Modus auf der linken Seite",
  Top_mode: "Top-Modus",
  mixed_mode: "Gemischter Modus",
  Cancel_duplicate_request: "Doppelte Anfrage abbrechen",
  function_card: "Funktionskarte",
  customSwitchComponent: "Benutzerdefinierte Schalterkomponente",
  iconIntegration: "{unocss} integriert Beschriftungssymbol {iconify}",
  clickHereForIcons: "Klicken Sie hier für Symbole",
  i18nComponent:
    "Internationalisierungskomponente: 16 Sprachschalter, {element-plus} und {vue-i18n} Sprachsynchronisierung",
  themeSwitch: "Drei Theme-Schalter (außer Grau- und Schwachfarbmodus)",
  fullscreenSwitch: "Zwei Vollbildmodus-Schalter (Menü und Inhaltsbereich)",
  fullscreenDescription:
    "Rechts oben auf dem Bildschirm und rechts oben im Inhaltsbereich",
  codeStandards: "Kodex-Normen",
  codeConventions:
    "Komponente: PascalCase, Methode: camelCase, Klasse: kebab-case/underscore, Dateiname: kebab-case/camelCase, Attribut: camelCase/underscore",
  permissionExample: "Beispiel der Genehmigungsrichtlinie",
  clickHereToExample: "Klicken Sie hier, um zur Beispielseite zu gelangen",
  hooksExample: "Mehr als 10 {Haken} Beispielverkapselungen",
  clickHereToHookExample: "Klicken Sie hier, um zur Beispielseite zu gelangen",
  multiLevelRouteManagement: "Mehrstufiges Streckenmanagement",
  clickHereToMultiRouteExample:
    "Klicken Sie hier, um zur Beispielseite für mehrstufige Routenverwaltung zu gelangen",
  login_success: "Login erfolgreich",
  switch_roles_Successfully: "Rollenwechsel erfolgreich",
  character: "Zeichen",
  Please_select_your_role: "Bitte wählen Sie Ihre Rolle",
  Selecting_a_Character: "Auswählen eines Zeichens",
  Get_Success: "Erfolg erzielen",
  error_occurs: "Fehler tritt auf",
  tour_step: "Schritt {currentStep}",
  tour_start: "Start",
  tour_complete: "Vollständig",
  tour_nextStep: "Nächster Schritt ({currentStep}/ {totalSteps})",
  tour_prev: "Vorherige",
  tour_skip: "Überspringen",
  tour_welcomeTitle: "Willkommen in Kilyicms",
  tour_welcomeDescription: "Klicken Sie hier, um die Einführung fortzusetzen",
  tour_menuDescription: "Menü der linken Seitenleiste",
  tour_toggleButtonDescription: "Schaltfläche Erweitern/Zusammenklappen",
  tour_breadcrumbDescription: "Breadcrumb Navigation",
  tour_tabNavigationDescription: "Tab-Navigation",
  tour_menuSearchDescription: "Menüsuche",
  tour_fullscreenDescription: "Vollbild-Umschalter",
  tour_themeSwitchDescription: "Theme-Schalter",
  tour_languageSwitchTitle: "Internationalisierung",
  tour_languageSwitchDescription: "Sprachumschaltung",
  tour_notificationDescription: "Mitteilungen",
  tour_userSettingsDescription: "Benutzereinstellungen",
  tour_customSettingsTitle: "Benutzerdefinierte Einstellungen",
  tour_customSettingsDescription: "Systemeinstellungen",
  router_ip_address: "IP-Adresse",
  detectionTitle:
    "User {keywords} und VPN/Proxy Detection (Frontend- und Backend-Lösungen)",
  webrtcComparison: "{webrtc} und {ipify} Vergleichsbeispiel",
  ipifyDetection:
    "{ipify} erkannte IP, die von Drittanbieterdiensten beurteilt wird ({service})",
  recheck: "Überprüfen Sie erneut",
  stunRequestInfo:
    "Diese Demo stellt heimlich Anfragen an STUN Server, die Ihre Anfragen aufzeichnen. Diese Anfragen werden nicht in der Entwicklerkonsole angezeigt und können nicht durch Browser-Plugins (z.B. AdBlock, Ghostery) blockiert werden.",
  webrtcPublicIp: "Ihre öffentliche IP-Adresse {webrtc} lautet:",
  ipifyPublicIp:
    "Ihre öffentliche IP-Adresse, die Sie über {ipify} erhalten haben, lautet:",
  comparisonMatch:
    "Ergebnis: {webrtc} und {ipify} IP-Adressen stimmen überein. Sie verwenden kein VPN/Proxy",
  comparisonMismatch:
    "Ergebnis: {webrtc} und {ipify} IP-Adressen stimmen nicht überein. Möglicherweise verwenden Sie ein VPN/Proxy",
  ipifyError:
    "Abrufen der {ipify} IP-Adresse fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung!",
  vpnCheckTitle: "Ergebnisse der Proxy-/VPN-Erkennung",
  ipifyCurrentIP: "IP-Adresse über ipify erkannt:",
  proxyCheckRange: "IP-Bereich über proxycheck.io erkannt:",
  proxyCheckProxy: "Proxy:",
  proxyCheckType: "Typ:",
  proxyCheckProvider: "Anbieter:",
  proxyCheckCountry: "Land:",
  proxyCheckCity: "Ort:",
  proxyCheckTimezone: "Zeitzone:",
  proxyCheckCoordinates: "Koordinaten:",
  dataLoading: "Daten werden geladen, bitte warten...",
  comparisonMatch_ss: "Ergebnis: Laut {service} verwenden Sie kein VPN/Proxy",
  comparisonMismatch_ss:
    "Ergebnis: Laut {service} verwenden Sie möglicherweise ein VPN/Proxy",
  ipFetchError: "IP-Adresse konnte nicht abgerufen werden.",
  proxyCheckError: "Proxy/VPN Erkennung fehlgeschlagen.",
  proxyCheckStatusError:
    "Die Erkennung ist aufgrund eines Statuscodes fehlgeschlagen.",
  errorOccurred: "Es ist ein Fehler aufgetreten:",
  router_translation_process: "Übersetzungsprozess",
  genericError:
    "Die Erkennung ist fehlgeschlagen, bitte versuchen Sie es später erneut.",
};
export default de;
