const de = {
  router_home: "Home",
  router_login: "Login",
  router_register: "Registrieren",
  router_user: "Benutzer",
  router_user_management: "Benutzerverwaltung",
  router_user_recycle_bin: "Benutzerpapierkorb",
  router_Rich_text_summary: "Rich Text Zusammenfassung",
  router_wang_rich_text: "wang Rich Text",
  router_AntV: "AntV",
  router_g6_Demo: "g6 Demo",
  router_note: "Anmerkung",
  router_note1: "Anmerkung1",
  router_note2: "Anmerkung2",
  router_note3: "Anmerkung3",
  router_data_conversion: "Datenkonvertierung",
  router_data_report1: "Datenbericht1",
  select_language: "Sprache auswählen",
  confirm_ok_text: "Bestätigen",
  confirm_cancel_text: "Abbrechen",
  confirm_delete_tip: "Sind Sie sicher, diesen Artikel zu löschen?",
  message_success: "erfolgreich arbeiten",
  message_fail: "Betriebsausfall",
  message_loading: "Laden...",
  message_in_development: "in der Entwicklung",
  affix_cart: "Warenkorb",
  affix_cart_check_out: "Warenkorb ansehen",
  pagination_page: "Seite",
  please_enter: "Bitte geben Sie ein...",
  start_time: "Startzeit",
  end_time: "Endzeit",
  please_select: "Bitte wählen Sie...",
  clear: "Löschen",
  search: "Suche",
  no_data: "Keine Daten",
  serial_number: "Serienmäßig",
  name: "Name",
  delete: "Löschen",
  edit: "Bearbeiten",
  add: "Hinzufügen",
  create_time: "Zeit erstellen",
  update_time: "Aktualisierungszeit",
  operates: "Funktioniert",
  Add_personnel: "Personal hinzufügen",
  Account_name: "Kontoname",
  password: "Passwort",
  description: "Beschreibung",
  editorial_staff: "Redaktion",
  update: "Aktualisieren",
  Clear_successfully: "Löschen erfolgreich",
  Data_acquisition_failure: "Fehler bei der Datenerfassung",
  Add_successful: "Hinzufügen erfolgreich",
  fail_to_add: "Hinzufügen fehlgeschlagen",
  update_successfully: "Update erfolgreich",
  Update_failure: "Update-Fehler",
  successfully_delete: "Erfolgreich löschen",
  fail_to_delete: "Löschen fehlgeschlagen",
  Exit_full_screen: "Vollbildmodus beenden",
  Enter_full_screen: "Vollbildmodus aufrufen",
  light: "Licht",
  dark: "dunkel"
};

export default de;
