const el = {
  router_home: "Αρχική σελίδα",
  router_login: "Σύνδεση",
  router_register: "Εγγραφή",
  router_user: "Χρήστης",
  router_user_management: "Διαχείριση χρηστών",
  router_user_recycle_bin: "Κάδος ανακύκλωσης χρήστη",
  router_Rich_text_summary: "Περίληψη εμπλουτισμένου κειμένου",
  router_wang_rich_text: "πλούσιο κείμενο wang",
  router_AntV: "AntV",
  router_g6_Demo: "Demo g6",
  router_note: "Σημείωση",
  router_note1: "Σημείωση 1Comment",
  router_note2: "Σημείωση 2Comment",
  router_note3: "Σημείωση 3Comment",
  router_data_conversion: "Μετατροπή δεδομένων",
  router_data_report1: "Αναφορά δεδομένων 1",
  select_language: "Επιλογή γλώσσας",
  confirm_ok_text: "Επιβεβαίωση",
  confirm_cancel_text: "Ακύρωση",
  confirm_delete_tip: "Είστε σίγουροι ότι θα διαγράψετε αυτό το στοιχείο;",
  message_success: "λειτουργεί επιτυχώς",
  message_fail: "αποτυχία λειτουργίας",
  message_loading: "φόρτωση...",
  message_in_development: "στην ανάπτυξη",
  affix_cart: "Καλάθι",
  affix_cart_check_out: "Ελέγξτε το καλάθι",
  pagination_page: "Σελίδα",
  please_enter: "Παρακαλώ μπείτε...",
  start_time: "Ώρα έναρξης",
  end_time: "Χρόνος λήξης",
  please_select: "Παρακαλώ επιλέξτε...",
  clear: "Καθαρό",
  search: "Αναζήτηση",
  no_data: "Χωρίς δεδομένα",
  serial_number: "Σειρά",
  name: "Όνομα",
  delete: "Διαγραφή",
  edit: "Επεξεργασία",
  add: "Προσθήκη",
  create_time: "Δημιουργία χρόνου",
  update_time: "Χρόνος ενημέρωσης",
  operates: "Λειτουργεί",
  Add_personnel: "Προσθήκη προσωπικού",
  Account_name: "Όνομα λογαριασμού",
  password: "Κωδικός πρόσβασης",
  description: "Περιγραφή",
  editorial_staff: "Συντακτικό προσωπικό",
  update: "Ενημέρωση",
  Clear_successfully: "Καθαρισμός επιτυχώς",
  Data_acquisition_failure: "Αποτυχία απόκτησης δεδομένων",
  Add_successful: "Προσθήκη επιτυχούς",
  fail_to_add: "Αποτυχία προσθήκης",
  update_successfully: "Ενημέρωση επιτυχώς",
  Update_failure: "Αποτυχία ενημέρωσης",
  successfully_delete: "Επιτυχής διαγραφή",
  fail_to_delete: "Αποτυχία διαγραφής",
  Exit_full_screen: "Έξοδος πλήρους οθόνης",
  Enter_full_screen: "Εισαγωγή πλήρους οθόνης",
  light: "φως",
  dark: "σκούρο"
};

export default el;
