const el = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "Αρχική σελίδα",
  router_login: "Σύνδεση",
  router_register: "Εγγραφή",
  router_user: "ρυθμίσεις χρήστη",
  router_user_management: "Διαχείριση χρηστών",
  router_user_recycle_bin: "Κάδος ανακύκλωσης χρήστη",
  router_Rich_text_summary: "Περίληψη εμπλουτισμένου κειμένου",
  router_wang_rich_text: "πλούσιο κείμενο wang",
  router_AntV: "AntV",
  router_g6_Demo1: "Demo1 g6",
  router_g6_Demo2: "g6 Demo2",
  router_note: "Σημείωση",
  router_note1: "Σημείωση 1Comment",
  router_note2: "Σημείωση 2Comment",
  router_note3: "Σημείωση 3Comment",
  router_data_conversion: "Μετατροπή δεδομένων",
  router_data_report1: "Αναφορά δεδομένων 1",
  router_office_use: "Χρήση γραφείου",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "Πολυεπίπεδο δρομολόγηση",
  router_Authority_case: "Υπόθεση αρχής",
  router_Page_level_authority: "Αρχή επιπέδου σελίδας",
  router_Button_level_authority: "Αρχή επιπέδου κουμπιού",
  router_Site_Configuration: "Ρύθμιση τοποθεσίας",
  router_Functions_and_Components: "Λειτουργίες και συστατικά στοιχεία",
  select_language: "Επιλογή γλώσσας",
  confirm_ok_text: "Επιβεβαίωση",
  confirm_cancel_text: "Ακύρωση",
  confirm_delete_tip: "Είστε σίγουροι ότι θα διαγράψετε αυτό το στοιχείο;",
  message_success: "λειτουργεί επιτυχώς",
  message_fail: "αποτυχία λειτουργίας",
  message_loading: "φόρτωση...",
  message_in_development: "στην ανάπτυξη",
  affix_cart: "Καλάθι",
  affix_cart_check_out: "Ελέγξτε το καλάθι",
  pagination_page: "Σελίδα",
  please_enter: "Παρακαλώ μπείτε...",
  start_time: "Ώρα έναρξης",
  end_time: "Χρόνος λήξης",
  please_select: "Παρακαλώ επιλέξτε...",
  clear: "Καθαρό",
  search: "Αναζήτηση",
  no_data: "Χωρίς δεδομένα",
  serial_number: "Σειρά",
  name: "Όνομα",
  delete: "Διαγραφή",
  edit: "Επεξεργασία",
  add: "Προσθήκη",
  create_time: "Δημιουργία χρόνου",
  update_time: "Χρόνος ενημέρωσης",
  operates: "Λειτουργεί",
  Add_personnel: "Προσθήκη προσωπικού",
  Account_name: "Όνομα λογαριασμού",
  password: "Κωδικός πρόσβασης",
  description: "Περιγραφή",
  editorial_staff: "Συντακτικό προσωπικό",
  update: "Ενημέρωση",
  Clear_successfully: "Καθαρισμός επιτυχώς",
  Data_acquisition_failure: "Αποτυχία απόκτησης δεδομένων",
  Add_successful: "Προσθήκη επιτυχούς",
  fail_to_add: "Αποτυχία προσθήκης",
  update_successfully: "Ενημέρωση επιτυχώς",
  Update_failure: "Αποτυχία ενημέρωσης",
  successfully_delete: "Επιτυχής διαγραφή",
  fail_to_delete: "Αποτυχία διαγραφής",
  Exit_full_screen: "Έξοδος πλήρους οθόνης",
  Enter_full_screen: "Εισαγωγή πλήρους οθόνης",
  light: "φως",
  dark: "σκούρο",
  shift_delete: "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στοιχείο εντελώς;",
  restore: "Επαναφορά",
  sure_Restore: "Είσαι σίγουρος ότι θέλεις να αποκαταστήσεις αυτό;",
  Restore_successfully: "Επαναφορά επιτυχώς",
  Restore_failure: "Αποτυχία επαναφοράς",
  good_morning: "Καλημέρα",
  good_afternoon: "Καλησπέρα",
  good_evening: "Καλησπέρα",
  my_profile: "Το προφίλ μου",
  failure_bypass: "Παράκαμψη αποτυχίας",
  log_out: "Αποσύνδεση",
  system_settings: "Ρυθμίσεις συστήματος",
  about: "Σχετικά",
  hello: "Γεια σας",
  user_login: "Σύνδεση χρήστη",
  user_register: "Εγγραφή χρήστη",
  user_name: "Όνομα χρήστη",
  Please_enter_your_username: "Παρακαλώ εισάγετε το όνομα χρήστη σας",
  Please_enter_your_password: "Παρακαλώ εισάγετε τον κωδικό πρόσβασής σας",
  Please_enter_your_email: "Παρακαλώ εισάγετε το email σας",
  password_mismatch: "Μη αντιστοιχία κωδικού πρόσβασης",
  Please_enter_your_password_again: "Παρακαλώ εισάγετε ξανά τον κωδικό πρόσβασής σας",
  Please_enter_your_verification_code: "Παρακαλώ εισάγετε τον κωδικό επαλήθευσης",
  verification_code: "Κωδικός επαλήθευσης",
  login: "Σύνδεση",
  confirm_password: "Επιβεβαίωση κωδικού πρόσβασης",
  Go_to_Register: "Χωρίς λογαριασμό; Μετάβαση στην εγγραφή",
  Please_confirm_the_password: "Παρακαλώ επιβεβαιώστε τον κωδικό πρόσβασης",
  Go_and_log_in: "Έχεις ήδη λογαριασμό; Πηγαίνετε και συνδεθείτε",
  passwords_are_different: "Δύο κωδικοί πρόσβασης δεν ταιριάζουν",
  successful_which_takes: "Επιτυχής, που απαιτεί",
  seconds: "δευτερόλεπτα",
  non_human_operation_detected: "Ανιχνεύθηκε μη ανθρώπινη επιχείρηση!",
  Verification_failed: "Η επαλήθευση απέτυχε!",
  swipe_right: "Σύρετε δεξιά",
  hello_admin_page: "Καλώς ήρθατε στην αρχική σελίδα του ρόλου {administrator}.",
  hello_editor_page: "Καλώς ήρθατε στην αρχική σελίδα του ρόλου {χρήστης}.",
  back_home: "Πήγαινε σπίτι",
  query_success: "Επιτυχία ερωτήματος",
  query_failed: "Αποτυχία ερωτήματος",
  error_about_occur: "Ένα λάθος πρόκειται να συμβεί...",
  pass_argument_as: "Περάστε το επιχείρημα ως",
  form_verification_fails: "Η επαλήθευση εντύπου αποτυγχάνει",
  length_characters: "Το μήκος είναι 8 έως 16 χαρακτήρες",
  route_caching_is_disabled:
    "Η προσωρινή αποθήκευση διαδρομής επιπέδου 3 και υψηλότερου είναι απενεργοποιημένη από προεπιλογή. Για να το ενεργοποιήσετε, μεταβείτε σε αυτό το αρχείο ρυθμίσεων:",
  second_level_routing: "Διαδρομή δευτέρου επιπέδου",
  second_level_routing_cache: "Cache δρομολόγησης δευτέρου επιπέδου",
  third_level_routing: "Διαδρομή τρίτου επιπέδου",
  three_level_routing_cache: "Κρυφόμενη μνήμη δρομολόγησης τριών επιπέδων",
  four_level_routing_cache: "Τέσσερις επιπέδων μνήμης δρομολόγησης",
  your_role: "Ο ρόλος σου είναι",
  switching_users: "Αλλαγή χρηστών (προσομοίωση εκ νέου σύνδεσης)",
  UnoCSS_use_case:
    "Αυτή η σελίδα είναι μια περίπτωση χρήσης {UnoCSS} και οι υπόλοιπες σελίδες εξακολουθούν να χρησιμοποιούν {Scs}",
  Reimagining_atomized_CSS: "Συνιστώμενη ανάγνωση: Αναθεώρηση του ψεκασμένου {CSS}",
  here_adopted: "Εδώ εγκρίθηκε",
  so_only: "Έτσι μόνο",
  so: "Έτσι",
  and: "και",
  can_see_this_sentence: "Μπορείς να δεις αυτή την πρόταση",
  can_see_the_words: "μπορεί να δει τις λέξεις",
  other_dynamically_rendered_Dom:
    "Παραδείγματα περιλαμβάνουν το στοιχείο-συν el-tab-pane ή el-table-column και άλλα δυναμικά αποδιδόμενα Το σενάριο δεν είναι κατάλληλο για χρήση δικαιωμάτων v, στην οποία περίπτωση μπορείτε να χρησιμοποιήσετε v-if",
  to_achieve: "να επιτύχει",
  search_menu: "Μενού αναζήτησης",
  switch: "Εναλλαγή",
  close: "Κλείσιμο",
  total_items: "Σύνολο: {αριθμός} στοιχείων",
  No_search_results_available: "Δεν υπάρχουν διαθέσιμα αποτελέσματα αναζήτησης",
  search_results: "Αποτελέσματα αναζήτησης",
  warning_message_unique_name:
    "Αδύνατη η πλοήγηση στο μενού μέσω της αναζήτησης. Παρακαλώ ορίστε μια μοναδική λέξη για την αντίστοιχη διαδρομή.",
  mandatory_dynamic_parameters:
    "Αυτό το μενού έχει υποχρεωτικές δυναμικές παραμέτρους και δεν είναι δυνατή η πρόσβαση μέσω αναζήτησης",
  Content_area_full_screen: "Περιοχή περιεχομένου σε πλήρη οθόνη",
  browser_is_not_working: "Το πρόγραμμα περιήγησης δεν λειτουργεί",
  Content_area_recovery: "Ανάκτηση περιοχής περιεχομένου",
  Content_area_enlargement: "Διεύρυνση της περιοχής περιεχομένου",
  default: "Προκαθορισμένο",
  dark_blue: "Σκούρο μπλε",
  warning_set_watermark_after_dom_mount: "Παρακαλώ καλέστε την {μέθοδο} αφού τοποθετηθεί το {dom}.",
  Please_recreate_it_watermark: "Το στοιχείο υδατογραφήματος δεν υπάρχει. Παρακαλώ ξαναδημιουργήστε το.",
  case_401: "Δεν επιτρέπεται, παρακαλώ συνδεθείτε",
  case_403: "Απαγορεύεται η πρόσβαση",
  case_404: "Το αίτημα δεν υπάρχει",
  case_408: "Αίτηση χρονικού ορίου",
  case_500: "Εσωτερικό σφάλμα διακομιστή",
  case_501: "Υπηρεσία δεν υλοποιήθηκε",
  case_502: "Σφάλμα πύλης",
  case_503: "Υπηρεσία μη διαθέσιμη",
  case_504: "Αίτηση χρονικού ορίου",
  other_case: "Πρόβλημα δικτύου!",
  Theme_Mode: "Λειτουργία θέματος",
  message_jump_to_history_page: "Μετάβαση στη σελίδα ιστορικού {pageName}",
  message_notification: "ειδοποίηση μηνύματος",
  button_view_history: "Προβολή {σελιδοName} Ιστορικό",
  notifications: "Κοινοποιήσεις",
  messages: "Μηνύματα",
  pending: "Σε αναμονή",
  Layout_configuration: "Ρύθμιση διάταξης",
  functional_configuration: "Λειτουργική διαμόρφωση",
  fixed: "Σταθερό",
  fixed_header: "Σταθερή κεφαλίδα",
  Reset_layout: "Επαναφορά διάταξης",
  show_tab_bar: "Εμφάνιση γραμμής καρτέλας",
  show_logo: "Εμφάνιση λογότυπου",
  show_footer: "Εμφάνιση υποσέλιδου",
  show_notifications: "Εμφάνιση ειδοποιήσεων",
  show_theme_switch_button: "Εμφάνιση κουμπιού αλλαγής θέματος",
  show_fullscreen_button: "Εμφάνιση κουμπιού πλήρους οθόνης",
  show_search_button: "Εμφάνιση κουμπιού αναζήτησης",
  cache_tab_bar: "Γραμμή καρτελών μνήμης",
  enable_watermark: "Ενεργοποίηση υδατογραφήματος",
  show_gray_mode: "Εμφάνιση γκρι λειτουργίας",
  show_weak_mode: "Εμφάνιση αδύναμης λειτουργίας",
  refresh: "Ανανέωση",
  close_others: "Κλείσιμο άλλων",
  close_left: "Κλείσιμο αριστερά",
  close_right: "Κλείσιμο δεξιά",
  close_all: "Κλείσιμο όλων",
  loading_demo_description:
    "Αυτό το παράδειγμα καταδεικνύει: περνώντας τη συνάρτηση που πρόκειται να εκτελεστεί στο {γάντζος}, το {γάντζος} ξεκινά αυτόματα σε πλήρη οθόνη {φόρτωση}, και κλείνει αυτόματα {φόρτωση} μετά την εκτέλεση της συνάρτησης",
  demo_description:
    "Αυτό το παράδειγμα καταδεικνύει: καλώντας την ενεργοποίηση ή απενεργοποίηση του υδατογραφήματος. Υποστηρίζει τοπικά, παγκόσμια και προσαρμοσμένα στυλ (χρώμα, αδιαφάνεια, μέγεθος γραμματοσειράς, γραμματοσειρά, γωνία κλίσης κ.λπ.) και έρχεται με άμυνα (αντι-διαγραφή, αντι-απόκρυψη) και προσαρμοστική λειτουργικότητα",
  create_local_watermark: "Δημιουργία τοπικού υδατογραφήματος",
  disable_defense_local_watermark: "Απενεργοποίηση άμυνας",
  clear_local_watermark: "Καθαρισμός τοπικού υδατογραφήματος",
  create_global_watermark: "Δημιουργία παγκόσμιου υδατογραφήματος",
  disable_defense_global_watermark: "Απενεργοποίηση άμυνας",
  clear_global_watermark: "Καθαρισμός παγκόσμιου υδατογραφήματος",
  role_visibility_message:
    "Αυτή η σελίδα είναι ορατή μόνο στον ρόλο {ρόλος}. Δεν θα μπορείτε να αποκτήσετε πρόσβαση σε αυτή τη σελίδα μετά την αλλαγή ρόλων",
  Close_current: "Κλείσιμο τρέχοντος",
  Left_side_mode: "Λειτουργία αριστερής πλευράς",
  Top_mode: "Κορυφή λειτουργίας",
  mixed_mode: "Μικτή λειτουργία",
  Cancel_duplicate_request: "Ακύρωση διπλότυπου αιτήματος",
  function_card: "Κάρτα λειτουργίας",
  customSwitchComponent: "Προσαρμοσμένο στοιχείο διακόπτη",
  iconIntegration: "{unocs} ενσωματώνει εικονίδιο ετικέτας {iconify}",
  clickHereForIcons: "Κάντε κλικ εδώ για εικονίδια",
  i18nComponent:
    "Συστατικό διεθνοποίησης: 16 γλωσσικοί διακόπτες, {element-plus} και {vue-i18n} γλωσσικός συγχρονισμός",
  themeSwitch: "Διακόπτης τριών θεμάτων (εκτός από τη λειτουργία γκρι και αδύναμου χρώματος)",
  fullscreenSwitch: "Δύο λειτουργίες πλήρους οθόνης διακόπτης (μενού και περιοχή περιεχομένου)",
  fullscreenDescription: "Πάνω δεξιά της οθόνης και πάνω δεξιά της περιοχής περιεχομένου",
  codeStandards: "Πρότυπα κώδικα",
  codeConventions:
    "Συστατικό: Μέθοδος: ΚάμελCase, Κατηγορία: Κεμπάπ-υπόδειγμα/υπόδειγμα, Όνομα αρχείου: Κεμπάπ-υπόδειγμα/ΚάμελCase, Χαρακτηριστικό: ΚάμελCase/υπόδειγμα",
  permissionExample: "Παράδειγμα οδηγίας για την άδεια",
  clickHereToExample: "Κάντε κλικ εδώ για να μεταβείτε στην παραδειγματική σελίδα",
  hooksExample: "Περισσότεροι από 10 {γάντζοι} παραδείγματα ενθυλάκωσης",
  clickHereToHookExample: "Κάντε κλικ εδώ για να μεταβείτε στην παραδειγματική σελίδα",
  multiLevelRouteManagement: "Διαχείριση πολλαπλών επιπέδων διαδρομών",
  clickHereToMultiRouteExample:
    "Κάντε κλικ εδώ για να μεταβείτε στη σελίδα παραδειγμάτων διαχείρισης διαδρομής πολλαπλών επιπέδων",
  login_success: "Επιτυχία σύνδεσης",
  switch_roles_Successfully: "Αλλαγή ρόλων επιτυχώς",
  character: "Χαρακτήρας",
  Please_select_your_role: "Παρακαλώ επιλέξτε το ρόλο σας",
  Selecting_a_Character: "Επιλογή ενός χαρακτήρα",
  Get_Success: "Αποκτήστε επιτυχία",
  error_occurs: "Εμφανίζεται σφάλμα",
  tour_step: "Βήμα {currentStep}",
  tour_start: "Έναρξη",
  tour_complete: "Ολοκληρωμένο",
  tour_nextStep: "Επόμενο βήμα ({currentStep}/ {totalSteps})",
  tour_prev: "Προηγούμενο",
  tour_skip: "Παράλειψη",
  tour_welcomeTitle: "Καλώς ήρθατε στο Kilyicms",
  tour_welcomeDescription: "Κάντε κλικ για να συνεχίσετε την εισαγωγή",
  tour_menuDescription: "Μενού αριστερής πλευρικής γραμμής",
  tour_toggleButtonDescription: "Κουμπί επέκτασης/συμπίεσης",
  tour_breadcrumbDescription: "Πλοήγηση ψωμιού",
  tour_tabNavigationDescription: "Πλοήγηση καρτέλας",
  tour_menuSearchDescription: "Αναζήτηση μενού",
  tour_fullscreenDescription: "Εναλλαγή πλήρους οθόνης",
  tour_themeSwitchDescription: "Διακόπτης θέματος",
  tour_languageSwitchTitle: "Διεθνοποίηση",
  tour_languageSwitchDescription: "Αλλαγή γλώσσας",
  tour_notificationDescription: "Ειδοποιήσεις μηνυμάτων",
  tour_userSettingsDescription: "Ρυθμίσεις χρήστη",
  tour_customSettingsTitle: "Προσαρμοσμένες ρυθμίσεις",
  tour_customSettingsDescription: "Ρυθμίσεις συστήματος",
  router_ip_address: "Διεύθυνση IP",
  detectionTitle: "Αναγνώριση χρηστών {λέξεις-κλειδιά} και Εντοπισμός μεσολάβησης (λύσεις Frontend και Backend)",
  webrtcComparison: "{webrtc} και {ipify} Παράδειγμα σύγκρισης",
  ipifyDetection: "{ipify} ανιχνεύθηκε IP που κρίθηκε από υπηρεσία τρίτου μέρους ({υπηρεσία})",
  recheck: "Επανεξέταση",
  stunRequestInfo:
    "Αυτή η επίδειξη κάνει κρυφά αιτήματα στους διακομιστές οι οποίοι καταγράφουν τα αιτήματά σας. Αυτά τα αιτήματα δεν θα εμφανίζονται στην κονσόλα προγραμματιστών και δεν μπορούν να αποκλειστούν από πρόσθετα προγράμματος περιήγησης (π.χ. AdBlock, Ghostery).",
  webrtcPublicIp: "Η δημόσια διεύθυνση IP σας είναι:",
  ipifyPublicIp: "Η δημόσια διεύθυνση IP που αποκτάται μέσω του {ipify} είναι:",
  comparisonMatch: "Αποτέλεσμα: {και {ipify} αντιστοιχούν οι διευθύνσεις IP. Δεν χρησιμοποιείτε VPN /μεσολάβηση",
  comparisonMismatch:
    "Αποτέλεσμα: {και {ipify} οι διευθύνσεις IP δεν ταιριάζουν. Μπορεί να χρησιμοποιείτε VPN/μεσολάβηση",
  ipifyError: "Αποτυχία ανάκτησης της διεύθυνσης IP {ipify}. Παρακαλώ ελέγξτε τη σύνδεσή σας στο δίκτυο!",
  vpnCheckTitle: "Αποτελέσματα ανίχνευσης μεσολάβησης/VPN",
  ipifyCurrentIP: "Διεύθυνση IP ανιχνεύθηκε μέσω ipify:",
  proxyCheckRange: "Εύρος IP ανιχνεύθηκε μέσω proxycheck.io:",
  proxyCheckProxy: "Αντιπρόσωπος:",
  proxyCheckType: "Τύπος:",
  proxyCheckProvider: "Πάροχος:",
  proxyCheckCountry: "Χώρα:",
  proxyCheckCity: "Πόλη:",
  proxyCheckTimezone: "Ζώνη ώρας:",
  proxyCheckCoordinates: "Συντεταγμένες:",
  dataLoading: "Τα δεδομένα φορτώνονται, παρακαλώ περιμένετε...",
  comparisonMatch_ss: "Αποτέλεσμα: Σύμφωνα με την υπηρεσία, δεν χρησιμοποιείτε διακομιστή μεσολάβησης",
  comparisonMismatch_ss: "Αποτέλεσμα: Σύμφωνα με το {υπηρεσία}, μπορεί να χρησιμοποιείτε ένα διακομιστή μεσολάβησης",
  ipFetchError: "Αποτυχία ανάκτησης της διεύθυνσης IP.",
  proxyCheckError: "Αποτυχία ανίχνευσης μεσολάβησης/VPN.",
  proxyCheckStatusError: "Αποτυχία ανίχνευσης λόγω σφάλματος κωδικού κατάστασης.",
  errorOccurred: "Παρουσιάστηκε σφάλμα:",
  router_translation_process: "Διαδικασία μετάφρασης",
  genericError: "Η ανίχνευση απέτυχε, δοκιμάστε ξανά αργότερα."
};

export default el;
