//en.ts
const en = {
  // 路由
  router_home: "Home",
  router_login: "Login",
  router_register: "Register",
  router_user: "User",
  router_user_management: "User Management",
  router_user_recycle_bin: "User Recycle Bin",
  router_Rich_text_summary: "Rich Text Summary",
  router_wang_rich_text: "wang rich text",
  router_AntV: "AntV",
  router_g6_Demo1: "g6 Demo1",
  router_g6_Demo2: "g6 Demo2",
  router_note: "Note",
  router_note1: "Note1",
  router_note2: "Note2",
  router_note3: "Note3",
  router_data_conversion: "Data Conversion",
  router_data_report1: "Data Report1",
  router_office_use: "Office Use",
  // 其他字段
  select_language: "Select Language",
  confirm_ok_text: "Confirm",
  confirm_cancel_text: "Cancel",
  confirm_delete_tip: "Are you sure to delete this item?",
  message_success: "operate successfully",
  message_fail: "operation failure",
  message_loading: "loading...",
  message_in_development: "in development",
  affix_cart: "Cart",
  affix_cart_check_out: "Check out cart",
  pagination_page: "Page",
  please_enter: "Please Enter...",
  start_time: "Start Time",
  end_time: "End Time",
  please_select: "Please select...",
  clear: "Clear",
  search: "Search",
  no_data: "No data",
  serial_number: "Serial",
  name: "Name",
  delete: "Delete",
  edit: "Edit",
  add: "Add",
  create_time: "Create Time",
  update_time: "Update Time",
  operates: "Operates",
  Add_personnel: "Add Personnel",
  Account_name: "Account Name",
  password: "Password",
  description: "Description",
  editorial_staff: "Editorial Staff",
  update: "Update",
  Clear_successfully: "Clear Successfully",
  Data_acquisition_failure: "Data acquisition failure",
  Add_successful: "Add successful",
  fail_to_add: "Fail to add",
  update_successfully: "Update successfully",
  Update_failure: "Update failure",
  successfully_delete: "Successfully delete",
  fail_to_delete: "Fail to delete",
  Exit_full_screen: "Exit full screen",
  Enter_full_screen: "Enter full screen",
  light: "light",
  dark: "dark",

  shift_delete: "Are you sure you want to delete this item completely?",
  restore: "Restore",
  sure_Restore: "Are you sure you want to restore this one?",
  Restore_successfully: "Restore successfully",
  Restore_failure: "Restore failure",
  good_morning: "Good morning",
  good_afternoon: "Good afternoon",
  good_evening: "Good evening",
  my_profile: "My Profile",
  failure_bypass: "Failure bypass",
  log_out: "Log out",
  system_settings: "System settings",
  about: "About",
  hello: "Hello",
  user_login: "User Login",
  user_register: "User Register",
  user_name: "User Name",
  Please_enter_your_username: "Please enter your username",
  Please_enter_your_password: "Please enter your password",
  Please_enter_your_email: "Please enter your email",
  password_mismatch: "Password mismatch",
  Please_enter_your_password_again: "Please enter your password again",
  Please_enter_your_verification_code: "Please enter your verification code",
  verification_code: "Verification Code",
  login: "Login",
  confirm_password: "Confirm Password",
  Go_to_Register: "No account? Go to Register",
  Please_confirm_the_password: "Please confirm the password",
  Go_and_log_in: "Already have an account? Go and log in",
  passwords_are_different: "Two passwords do not match",
  successful_which_takes: "Successful, which takes",
  seconds: "seconds",
  "Non-human_operation_detected": "Non-human operation detected!",
  Verification_failed: "Verification failed!",
  swipe_right: "Swipe right",
};

export default en;
