//en.ts
const en = {
  // 路由
  // 不变字段
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  // 变动的字段
  router_home: "Home",
  router_login: "Login",
  router_register: "Register",
  router_user: "user settings",
  router_user_management: "User Management",
  router_user_recycle_bin: "User Recycle Bin",
  router_Rich_text_summary: "Rich Text Summary",
  router_wang_rich_text: "wang rich text",
  router_AntV: "AntV",
  router_g6_Demo1: "g6 Demo1",
  router_g6_Demo2: "g6 Demo2",
  router_note: "Note",
  router_note1: "Note1",
  router_note2: "Note2",
  router_note3: "Note3",
  router_data_conversion: "Data Conversion",
  router_data_report1: "Data Report1",
  router_office_use: "Office Use",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "Multilevel routing",
  router_Authority_case: "Authority case",
  router_Page_level_authority: "Page level authority",
  router_Button_level_authority: "Button level authority",
  router_Site_Configuration: "Site Configuration",
  router_Functions_and_Components: "Functions and Components",

  // 其他字段
  select_language: "Select Language",
  confirm_ok_text: "Confirm",
  confirm_cancel_text: "Cancel",
  confirm_delete_tip: "Are you sure to delete this item?",
  message_success: "operate successfully",
  message_fail: "operation failure",
  message_loading: "loading...",
  message_in_development: "in development",
  affix_cart: "Cart",
  affix_cart_check_out: "Check out cart",
  pagination_page: "Page",
  please_enter: "Please Enter...",
  start_time: "Start Time",
  end_time: "End Time",
  please_select: "Please select...",
  clear: "Clear",
  search: "Search",
  no_data: "No data",
  serial_number: "Serial",
  name: "Name",
  delete: "Delete",
  edit: "Edit",
  add: "Add",
  create_time: "Create Time",
  update_time: "Update Time",
  operates: "Operates",
  Add_personnel: "Add Personnel",
  Account_name: "Account Name",
  password: "Password",
  description: "Description",
  editorial_staff: "Editorial Staff",
  update: "Update",
  Clear_successfully: "Clear Successfully",
  Data_acquisition_failure: "Data acquisition failure",
  Add_successful: "Add successful",
  fail_to_add: "Fail to add",
  update_successfully: "Update successfully",
  Update_failure: "Update failure",
  successfully_delete: "Successfully delete",
  fail_to_delete: "Fail to delete",
  Exit_full_screen: "Exit full screen",
  Enter_full_screen: "Enter full screen",
  light: "light",
  dark: "dark",

  shift_delete: "Are you sure you want to delete this item completely?",
  restore: "Restore",
  sure_Restore: "Are you sure you want to restore this one?",
  Restore_successfully: "Restore successfully",
  Restore_failure: "Restore failure",
  good_morning: "Good morning",
  good_afternoon: "Good afternoon",
  good_evening: "Good evening",
  my_profile: "My Profile",
  failure_bypass: "Failure bypass",
  log_out: "Log out",
  system_settings: "System settings",
  about: "About",
  hello: "Hello",
  user_login: "User Login",
  user_register: "User Register",
  user_name: "User Name",
  Please_enter_your_username: "Please enter your username",
  Please_enter_your_password: "Please enter your password",
  Please_enter_your_email: "Please enter your email",
  password_mismatch: "Password mismatch",
  Please_enter_your_password_again: "Please enter your password again",
  Please_enter_your_verification_code: "Please enter your verification code",
  verification_code: "Verification Code",
  login: "Login",
  confirm_password: "Confirm Password",
  Go_to_Register: "No account? Go to Register",
  Please_confirm_the_password: "Please confirm the password",
  Go_and_log_in: "Already have an account? Go and log in",
  passwords_are_different: "Two passwords do not match",
  successful_which_takes: "Successful, which takes",
  seconds: "seconds",
  non_human_operation_detected: "Non-human operation detected!",
  Verification_failed: "Verification failed!",
  swipe_right: "Swipe right",
  hello_admin_page: "Welcome to the home page of the {admin} role",
  hello_editor_page: "Welcome to the home page of the {user} role",
  back_home: "Go Home",
  query_success: "Query success",
  query_failed: "Query failed",
  error_about_occur: "An error is about to occur...",
  pass_argument_as: "Pass argument as",
  form_verification_fails: "The form verification fails",
  length_characters: "The length is 8 to 16 characters",
  route_caching_is_disabled:
    "Level 3 and higher route caching is disabled by default. To enable it, go to this configuration file:",
  second_level_routing: "Second-level routing",
  second_level_routing_cache: "Second-level routing cache",
  third_level_routing: "Third-level routing",
  three_level_routing_cache: "Three-level routing cache",
  four_level_routing_cache: "Four-level routing cache",
  your_role: "Your role is",
  switching_users: "Switching users (simulating re-login)",
  UnoCSS_use_case:
    "This page is a {UnoCSS} use case, and the rest of the pages still use {Scss}",
  Reimagining_atomized_CSS: "Recommended reading: Reimagining atomized {CSS}",
  here_adopted: "Here adopted",
  so_only: "So only",
  so: "So",
  and: "and",
  can_see_this_sentence: "you can see this sentence",
  can_see_the_words: "can see the words",
  other_dynamically_rendered_Dom:
    "Examples include Element-Plus el-tab-pane or el-table-column and other dynamically rendered Dom,The scenario is not suitable for using v-permission, in which case you can use v-if",
  to_achieve: "to achieve",
  search_menu: "Search menu",
  switch: "Switch",
  close: "Close",
  total_items: "Total: {count} items",
  No_search_results_available: "No search results are available",
  search_results: "Search results",
  warning_message_unique_name:
    "Cannot navigate to the menu through search. Please set a unique {keyword} for the corresponding route.",
  mandatory_dynamic_parameters:
    "This menu has mandatory dynamic parameters and cannot be accessed by search",
  Content_area_full_screen: "Content area full screen",
  browser_is_not_working: "Your browser is not working",
  Content_area_recovery: "Content area recovery",
  Content_area_enlargement: "Content area enlargement",
  default: "Default",
  dark_blue: "Dark blue",
  warning_set_watermark_after_dom_mount:
    "Please call {method} after the {dom} has been mounted.",
  Please_recreate_it_watermark:
    "The watermark element does not exist. Please re-create it",
  case_401: "Not authorized, please log in",
  case_403: "Access denied",
  case_404: "Request does not exist",
  case_408: "Request timeout",
  case_500: "Server internal error",
  case_501: "Service not implemented",
  case_502: "Gateway error",
  case_503: "Service unavailable",
  case_504: "Request timeout",
  other_case: "Network problem!",
  Theme_Mode: "Theme Mode",
  message_jump_to_history_page: "Jump to {pageName} history page",
  message_notification: "message notification",
  button_view_history: "View {pageName} History",
  notifications: "Notifications",
  messages: "Messages",
  pending: "Pending",
  Layout_configuration: "Layout configuration",
  functional_configuration: "Functional configuration",
  fixed: "Fixed",
  fixed_header: "Fixed Header",
  Reset_layout: "Reset layout",
  show_tab_bar: "Show Tab Bar",
  show_logo: "Show Logo",
  show_footer: "Show Footer",
  show_notifications: "Show Notifications",
  show_theme_switch_button: "Show Theme Switch Button",
  show_fullscreen_button: "Show Fullscreen Button",
  show_search_button: "Show Search Button",
  cache_tab_bar: "Cache Tab Bar",
  enable_watermark: "Enable Watermark",
  show_gray_mode: "Show Gray Mode",
  show_weak_mode: "Show Weak Mode",
  refresh: "Refresh",
  close_others: "Close Others",
  close_left: "Close Left",
  close_right: "Close Right",
  close_all: "Close All",
  loading_demo_description:
    "This example demonstrates: by passing the function to be executed to the {hook}, the {hook} automatically starts full-screen {loading}, and automatically closes {loading} after the function is executed",
  demo_description:
    "This example demonstrates: by calling {hook}, enable or disable the watermark. Supports local, global, and custom styles (color, opacity, font size, font, tilt angle, etc.), and comes with defense (anti-delete, anti-hide) and adaptive functionality",
  create_local_watermark: "Create Local Watermark",
  disable_defense_local_watermark: "Disable Defense",
  clear_local_watermark: "Clear Local Watermark",
  create_global_watermark: "Create Global Watermark",
  disable_defense_global_watermark: "Disable Defense",
  clear_global_watermark: "Clear Global Watermark",
  role_visibility_message:
    "This page is only visible to the {role} role. You will not be able to access this page after switching roles",
  Close_current: "Close Current",
  Left_side_mode: "Left side mode",
  Top_mode: "Top mode",
  mixed_mode: "Mixed mode",
  Cancel_duplicate_request: "Cancel duplicate request",
  function_card: "Function Card",
  customSwitchComponent: "Custom Switch Component",
  iconIntegration: "{unocss} integrates label icon {iconify}",
  clickHereForIcons: "Click here for icons",
  i18nComponent:
    "Internationalization component: 16 language switches, {element-plus} and {vue-i18n} language sync",
  themeSwitch: "Three theme switch (excluding gray and weak color mode)",
  fullscreenSwitch: "Two fullscreen modes switch (menu and content area)",
  fullscreenDescription: "Top right of screen and top right of content area",
  codeStandards: "Code Standards",
  codeConventions:
    "Component: PascalCase, Method: camelCase, Class: kebab-case/underscore, Filename: kebab-case/camelCase, Attribute: camelCase/underscore",
  permissionExample: "Permission Directive Example | Home",
  clickHereToExample: "Click here to go to the example page",
  hooksExample: "More than 10 {hooks} example encapsulations",
  clickHereToHookExample: "Click here to go to the example page",
  multiLevelRouteManagement: "Multi-level route management",
  clickHereToMultiRouteExample:
    "Click here to go to the multi-level route management example page",
  login_success: "Login success",
  switch_roles_Successfully: "Switching Roles Successfully",
  character: "Character",
  Please_select_your_role: "Please select your role",
  Selecting_a_Character: "Selecting a Character",
  Get_Success: "Get Success",
  error_occurs: "Error occurs",
  router_translation_process: "Translation process",
};

export default en;
