const fra = {
  router_home: "Page d'accueil",
  router_login: "Se connecter",
  router_register: "Enregistrement",
  router_user: "Utilisateurs",
  router_user_management: "Gestion des utilisateurs",
  router_user_recycle_bin: "La corbeille utilisateur",
  router_Rich_text_summary: "Résumé du texte riche",
  router_wang_rich_text: "Fuwen Wang",
  router_AntV: "Antv",
  router_g6_Demo: "G6 présentation",
  router_note: "Note:",
  router_note1: "Note 1",
  router_note2: "Note 2",
  router_note3: "Note 3",
  router_data_conversion: "Conversion de données",
  router_data_report1: "Rapport de données 1",
  select_language: "Choisir une langue",
  confirm_ok_text: "Confirmation",
  confirm_cancel_text: "Annulation",
  confirm_delete_tip: "Êtes - vous sûr de vouloir supprimer cet élément?",
  message_success: "Opération réussie",
  message_fail: "L'opération a échoué",
  message_loading: "Chargement...",
  message_in_development: "En développement",
  affix_cart: "Panier d'achat",
  affix_cart_check_out: "Voir le panier",
  pagination_page: "Page",
  please_enter: "Veuillez entrer...",
  start_time: "Heure de début",
  end_time: "Heure de fin",
  please_select: "Veuillez sélectionner...",
  clear: "Effacer",
  search: "Rechercher",
  no_data: "Aucune donnée",
  serial_number: "Numéro de série",
  name: "Nom et prénom",
  delete: "Supprimer",
  edit: "Modifier",
  add: "Ajouter",
  create_time: "Temps de création",
  update_time: "Temps de mise à jour",
  operates: "Opérations",
  Add_personnel: "Ajouter des personnes",
  Account_name: "Nom du compte",
  password: "Mot de passe",
  description: "Description",
  editorial_staff: "Personnel éditorial",
  update: "Mise à jour",
  Clear_successfully: "Effacer avec succès",
  Data_acquisition_failure: "L'acquisition des données a échoué",
  Add_successful: "Ajouté avec succès",
  fail_to_add: "L'ajout a échoué",
  update_successfully: "Mise à jour réussie",
  Update_failure: "La mise à jour a échoué",
  successfully_delete: "Supprimer avec succès",
  fail_to_delete: "La suppression a échoué",
  Exit_full_screen: "Quitter le plein écran",
  Enter_full_screen: "Aller en plein écran",
  light: "Lumière",
  dark: "Sombre"
};

export default fra;
