const fra = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "Page d'accueil",
  router_login: "Se connecter",
  router_register: "Enregistrement",
  router_user: "Paramètres utilisateur",
  router_user_management: "Gestion des utilisateurs",
  router_user_recycle_bin: "La corbeille utilisateur",
  router_Rich_text_summary: "Résumé du texte riche",
  router_wang_rich_text: "Fuwen Wang",
  router_AntV: "Antv",
  router_g6_Demo1: "G6 présentation 1",
  router_g6_Demo2: "G6 Présentation 2",
  router_note: "Note:",
  router_note1: "Note 1",
  router_note2: "Note 2",
  router_note3: "Note 3",
  router_data_conversion: "Conversion de données",
  router_data_report1: "Rapport de données 1",
  router_office_use: "Utilisation de bureau",
  router_UnoCSS: "Unocss",
  router_Multilevel_routing: "Routage Multi - niveaux",
  router_Authority_case: "Cas d'autorité",
  router_Page_level_authority: "Autorisations au niveau de la page",
  router_Button_level_authority: "Autorisations de niveau de bouton",
  router_Site_Configuration: "Configuration du site",
  router_Functions_and_Components: "Fonctions et composants",
  select_language: "Choisir une langue",
  confirm_ok_text: "Confirmation",
  confirm_cancel_text: "Annulation",
  confirm_delete_tip: "Êtes - vous sûr de vouloir supprimer cet élément?",
  message_success: "Opération réussie",
  message_fail: "L'opération a échoué",
  message_loading: "Chargement...",
  message_in_development: "En développement",
  affix_cart: "Panier d'achat",
  affix_cart_check_out: "Voir le panier",
  pagination_page: "Page",
  please_enter: "Veuillez entrer...",
  start_time: "Heure de début",
  end_time: "Heure de fin",
  please_select: "Veuillez sélectionner...",
  clear: "Effacer",
  search: "Rechercher",
  no_data: "Aucune donnée",
  serial_number: "Numéro de série",
  name: "Nom et prénom",
  delete: "Supprimer",
  edit: "Modifier",
  add: "Ajouter",
  create_time: "Temps de création",
  update_time: "Temps de mise à jour",
  operates: "Opérations",
  Add_personnel: "Ajouter des personnes",
  Account_name: "Nom du compte",
  password: "Mot de passe",
  description: "Description",
  editorial_staff: "Personnel éditorial",
  update: "Mise à jour",
  Clear_successfully: "Effacer avec succès",
  Data_acquisition_failure: "L'acquisition des données a échoué",
  Add_successful: "Ajouté avec succès",
  fail_to_add: "L'ajout a échoué",
  update_successfully: "Mise à jour réussie",
  Update_failure: "La mise à jour a échoué",
  successfully_delete: "Supprimer avec succès",
  fail_to_delete: "La suppression a échoué",
  Exit_full_screen: "Quitter le plein écran",
  Enter_full_screen: "Aller en plein écran",
  light: "Lumière",
  dark: "Sombre",
  shift_delete:
    "Êtes - vous sûr de vouloir supprimer complètement cet élément?",
  restore: "Restaurer",
  sure_Restore: "Êtes - vous sûr de vouloir restaurer ce fichier?",
  Restore_successfully: "Restauration réussie",
  Restore_failure: "La récupération échoue",
  good_morning: "Bonjour",
  good_afternoon: "Bon après - midi",
  good_evening: "Bonsoir",
  my_profile: "Mes données personnelles",
  failure_bypass: "Contournement de défaut",
  log_out: "Déconnexion",
  system_settings: "Paramètres du système",
  about: "À propos",
  hello: "Bonjour",
  user_login: "Login utilisateur",
  user_register: "Enregistrement des utilisateurs",
  user_name: "Nom d'utilisateur",
  Please_enter_your_username: "Veuillez entrer votre nom d'utilisateur",
  Please_enter_your_password: "Veuillez entrer votre mot de passe",
  Please_enter_your_email: "Veuillez entrer votre email",
  password_mismatch: "Les mots de passe ne correspondent pas",
  Please_enter_your_password_again:
    "Veuillez saisir à nouveau votre mot de passe",
  Please_enter_your_verification_code:
    "Veuillez entrer votre code de vérification",
  verification_code: "Code de vérification",
  login: "Se connecter",
  confirm_password: "Confirmer le mot de passe",
  Go_to_Register: "Pas de numéro de compte? Aller à l'inscription",
  Please_confirm_the_password: "Veuillez confirmer votre mot de passe",
  Go_and_log_in: "Vous avez déjà un numéro de compte? Aller au login",
  passwords_are_different: "Deux mots de passe ne correspondent pas",
  successful_which_takes: "Le succès, cela nécessite",
  seconds: "Nombre de secondes",
  non_human_operation_detected: "Opération non humaine détectée!",
  Verification_failed: "La vérification a échoué!",
  swipe_right: "Glisser vers la droite",
  hello_admin_page: "Bienvenue à la page d'accueil du rôle {admin}",
  hello_editor_page: "Bienvenue à la page d'accueil du rôle {user}",
  back_home: "Rentre chez toi.",
  query_success: "Requête réussie",
  query_failed: "La requête a échoué",
  error_about_occur: "Une erreur est sur le point de se produire...",
  pass_argument_as: "Passer l'argument à",
  form_verification_fails: "La validation du formulaire a échoué",
  length_characters: "Longueur de 8 à 16 caractères",
  route_caching_is_disabled:
    "Par défaut, le cache de routage de niveau 3 et supérieur est désactivé. Pour l'activer, allez dans ce profil:",
  second_level_routing: "Routage secondaire",
  second_level_routing_cache: "Cache de routage secondaire",
  third_level_routing: "Routage à trois niveaux",
  three_level_routing_cache: "Cache de routage de niveau 3",
  four_level_routing_cache: "Cache de routage à quatre niveaux",
  your_role: "Votre rôle est",
  switching_users: "Changer d'utilisateur (simuler une reconnexion)",
  UnoCSS_use_case:
    "Cette page est un cas d'utilisation de {unocss}, les autres pages utilisent encore {scss}",
  Reimagining_atomized_CSS:
    "Lecture recommandée: Réinventer l'atomisation {CSS}",
  here_adopted: "Ici par",
  so_only: "Donc seulement",
  so: "Donc",
  and: "Et",
  can_see_this_sentence: "Vous pouvez voir cette phrase",
  can_see_the_words: "Peut voir les mots",
  other_dynamically_rendered_Dom:
    "Les exemples incluent le volet el - Tab ou la colonne el - table d'element plus et d'autres Dom rendus dynamiquement. Ce scénario n'est pas adapté à l'utilisation de V - permission, auquel cas vous pouvez utiliser V - if.",
  to_achieve: "Mise en œuvre",
  search_menu: "Menu de recherche",
  switch: "Interrupteurs",
  close: "Fermé",
  total_items: "Total: {count} articles",
  No_search_results_available: "Aucun résultat de recherche disponible",
  search_results: "Résultats de la recherche",
  warning_message_unique_name:
    "Impossible de naviguer dans le menu via la recherche. Veuillez définir un {mot - clé} unique pour l'itinéraire correspondant.",
  mandatory_dynamic_parameters:
    "Ce menu a des paramètres dynamiques forcés et n'est pas accessible par recherche",
  Content_area_full_screen: "Zone de contenu plein écran",
  browser_is_not_working: "Votre navigateur ne fonctionne pas correctement",
  Content_area_recovery: "Récupération de zone de contenu",
  Content_area_enlargement: "Zone de contenu agrandir",
  default: "Violation",
  dark_blue: "Bleu foncé",
  warning_set_watermark_after_dom_mount:
    "Veuillez appeler {Method} Après avoir monté {Dom}.",
  Please_recreate_it_watermark:
    "L'élément filigrane n'existe pas. Veuillez recréer",
  case_401: "Non autorisé, veuillez vous connecter",
  case_403: "Accès refusé",
  case_404: "La demande n'existe pas",
  case_408: "Délai de demande dépassé",
  case_500: "Erreur interne au serveur",
  case_501: "Service non mis en œuvre",
  case_502: "Erreur de passerelle",
  case_503: "Service non disponible",
  case_504: "Délai de demande dépassé",
  other_case: "Problème de réseau!",
  Theme_Mode: "Mode thème",
  message_jump_to_history_page: "Aller à la page historique de {pagename}",
  message_notification: "Notification des messages",
  button_view_history: "Voir l'historique de {pagename}",
  notifications: "Notifications",
  messages: "Informations",
  pending: "En suspens",
  Layout_configuration: "Configuration de la disposition",
  functional_configuration: "Configuration fonctionnelle",
  fixed: "Fixe",
  fixed_header: "Titre fixe",
  Reset_layout: "Réinitialiser la disposition",
  show_tab_bar: "Afficher la barre d'onglets",
  show_logo: "Afficher le logo",
  show_footer: "Afficher le pied de page",
  show_notifications: "Afficher les notifications",
  show_theme_switch_button: "Afficher le bouton de changement de thème",
  show_fullscreen_button: "Afficher le bouton plein écran",
  show_search_button: "Afficher le bouton de recherche",
  cache_tab_bar: "Barre d'onglets cache",
  enable_watermark: "Activer le Watermark",
  show_gray_mode: "Afficher le mode gris",
  show_weak_mode: "Afficher le mode faible",
  refresh: "Rafraîchir",
  close_others: "Fermer les autres",
  close_left: "Fermer le côté gauche",
  close_right: "Fermer à droite",
  close_all: "Tous fermés",
  loading_demo_description:
    "Cet exemple montre: en passant la fonction à exécuter à {Hook}, {Hook} lance automatiquement {Loading} en plein écran et ferme {Loading} automatiquement après l'exécution de la fonction.",
  demo_description:
    "Cet exemple de démonstration: activer ou désactiver le filigrane en appelant {Hook}. Prend en charge les styles locaux, globaux et personnalisés (couleur, opacité, taille de police, police, angle d'inclinaison, etc.) avec des fonctionnalités défensives (anti - delete, anti - hide) et adaptatives",
  create_local_watermark: "Créer un filigrane local",
  disable_defense_local_watermark: "Désactiver la défense",
  clear_local_watermark: "Effacer les filigranes locaux",
  create_global_watermark: "Créer un filigrane global",
  disable_defense_global_watermark: "Désactiver la défense",
  clear_global_watermark: "Effacer le filigrane global",
  role_visibility_message:
    "Cette page n'est visible que pour le rôle {role}. Vous ne pourrez pas accéder à cette page après avoir changé de rôle",
  Close_current: "Arrêt du courant",
  Left_side_mode: "Mode gauche",
  Top_mode: "Top mode",
  mixed_mode: "Mode mixte",
  Cancel_duplicate_request: "Annuler les demandes répétées",
  function_card: "Carte fonctionnelle",
  customSwitchComponent: "Composants de commutation personnalisés",
  iconIntegration: "{unocss} intègre l'icône d'étiquette {iconify}",
  clickHereForIcons: "Cliquez ici pour les icônes",
  i18nComponent:
    "Composants d'internationalisation: 16 commutateurs de langue, {element plus} et {vue - i18n} synchronisation des langues",
  themeSwitch:
    "Trois commutateurs thématiques (modes gris et faible couleur non inclus)",
  fullscreenSwitch:
    "Deux modes de commutation plein écran (menu et zone de contenu)",
  fullscreenDescription:
    "Coin supérieur droit de l'écran et coin supérieur droit de la zone de contenu",
  codeStandards: "Normes de spécification",
  codeConventions:
    "Composants: pascalcase, méthode: CamelCase, classe: kebab Case / underscore, nom du fichier: kebb Case / CamelCase, propriété: CamelCase / underscore",
  permissionExample: "Exemple de directive sur les licences | Home",
  clickHereToExample: "Cliquez ici pour aller à la page d'exemple",
  hooksExample: "Plus de 10 {Hooks} exemples de Packaging",
  clickHereToHookExample: "Cliquez ici pour aller à la page d'exemple",
  multiLevelRouteManagement: "Gestion des itinéraires Multi - niveaux",
  clickHereToMultiRouteExample:
    "Cliquez ici pour accéder à la page d'exemples de gestion d'itinéraires multiniveaux",
  login_success: "Connexion réussie",
  switch_roles_Successfully: "Changement de rôle réussi",
  character: "Caractère",
  Please_select_your_role: "Veuillez choisir votre rôle",
  Selecting_a_Character: "Choisir un rôle",
  Get_Success: "Obtenir le succès",
  error_occurs: "Une erreur est survenue",
  tour_step: "Étape {currentstep}",
  tour_start: "Point de départ",
  tour_complete: "Terminé",
  tour_nextStep: "Suivant ({currentstep} / {totalsteps})",
  tour_prev: "Page précédente",
  tour_skip: "Sauter",
  tour_welcomeTitle: "Bienvenue à kilyicms",
  tour_welcomeDescription: "Cliquez pour continuer Introduction",
  tour_menuDescription: "Menu de la barre latérale gauche",
  tour_toggleButtonDescription: "Bouton déplier / plier",
  tour_breadcrumbDescription: "Navigation des miettes",
  tour_tabNavigationDescription: "Navigation des onglets",
  tour_menuSearchDescription: "Menu recherche",
  tour_fullscreenDescription: "Commutation plein écran",
  tour_themeSwitchDescription: "Changement de thème",
  tour_languageSwitchTitle: "Internationalisation",
  tour_languageSwitchDescription: "Changement de langue",
  tour_notificationDescription: "Notification des messages",
  tour_userSettingsDescription: "Paramètres utilisateur",
  tour_customSettingsTitle: "Paramètres personnalisés",
  tour_customSettingsDescription: "Paramètres du système",
};

export default fra;
