const it = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Ganci",
  router_useFullscreenLoading: "usaFullscreen Loading",
  router_useWatermark: "usaWatermark",
  router_home: "Home",
  router_login: "Login",
  router_register: "Registrati",
  router_user: "Utente",
  router_user_management: "Gestione utenti",
  router_user_recycle_bin: "Cestino utente",
  router_Rich_text_summary: "Riepilogo testo ricco",
  router_wang_rich_text: "Testo ricco wang",
  router_AntV: "AntV",
  router_g6_Demo1: "Demo1 g6",
  router_g6_Demo2: "Demo2 g6",
  router_note: "Nota",
  router_note1: "Nota 1",
  router_note2: "Nota 2",
  router_note3: "Nota 3",
  router_data_conversion: "Conversione dati",
  router_data_report1: "Rapporto dati 1",
  router_office_use: "Uso di Office",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "Routing multilivello",
  router_Authority_case: "Caso dell'autorità",
  router_Page_level_authority: "Autorità a livello di pagina",
  router_Button_level_authority: "Autorità a livello dei pulsanti",
  router_Site_Configuration: "Configurazione sito",
  select_language: "Seleziona lingua",
  confirm_ok_text: "Conferma",
  confirm_cancel_text: "Annulla",
  confirm_delete_tip: "Sei sicuro di eliminare questo elemento?",
  message_success: "operare con successo",
  message_fail: "guasto dell'operazione",
  message_loading: "Caricamento...",
  message_in_development: "in sviluppo",
  affix_cart: "Carrello",
  affix_cart_check_out: "Controlla il carrello",
  pagination_page: "Pagina",
  please_enter: "Inserisci...",
  start_time: "Ora di inizio",
  end_time: "Ora di fine",
  please_select: "Seleziona...",
  clear: "Cancella",
  search: "Cerca",
  no_data: "Nessun dato",
  serial_number: "Seriale",
  name: "Nome",
  delete: "Elimina",
  edit: "Modifica",
  add: "Aggiungi",
  create_time: "Crea tempo",
  update_time: "Tempo di aggiornamento",
  operates: "Funziona",
  Add_personnel: "Aggiungere personale",
  Account_name: "Nome account",
  password: "Password",
  description: "Descrizione",
  editorial_staff: "Redazione",
  update: "Aggiorna",
  Clear_successfully: "Chiaro con successo",
  Data_acquisition_failure: "Errore di acquisizione dati",
  Add_successful: "Aggiungi riuscito",
  fail_to_add: "Impossibile aggiungere",
  update_successfully: "Aggiorna correttamente",
  Update_failure: "Aggiornamento non riuscito",
  successfully_delete: "Eliminazione riuscita",
  fail_to_delete: "Eliminazione non riuscita",
  Exit_full_screen: "Esci a schermo intero",
  Enter_full_screen: "Inserisci schermo intero",
  light: "luce",
  dark: "scuro",
  shift_delete: "Sei sicuro di voler eliminare completamente questo elemento?",
  restore: "Ripristina",
  sure_Restore: "Sei sicuro di voler ripristinare questo?",
  Restore_successfully: "Ripristina correttamente",
  Restore_failure: "Ripristino fallito",
  good_morning: "Buongiorno",
  good_afternoon: "Buon pomeriggio",
  good_evening: "Buonasera",
  my_profile: "Il mio profilo",
  failure_bypass: "bypass di guasto",
  log_out: "Esci",
  system_settings: "Impostazioni di sistema",
  about: "Circa",
  hello: "Ciao",
  user_login: "Accesso utente",
  user_register: "Registro utente",
  user_name: "Nome utente",
  Please_enter_your_username: "Inserisci il tuo nome utente",
  Please_enter_your_password: "Inserisci la tua password",
  Please_enter_your_email: "Inserisci la tua email",
  password_mismatch: "Errore di corrispondenza della password",
  Please_enter_your_password_again: "Inserisci nuovamente la tua password",
  Please_enter_your_verification_code: "Inserisci il tuo codice di verifica",
  verification_code: "Codice di verifica",
  login: "Login",
  confirm_password: "Conferma password",
  Go_to_Register: "Nessun conto? Vai alla registrazione",
  Please_confirm_the_password: "Conferma la password",
  Go_and_log_in: "Hai gia' un conto? Vai e accedi",
  passwords_are_different: "Due password non corrispondono",
  successful_which_takes: "Successo, che richiede",
  seconds: "secondi",
  non_human_operation_detected: "Operazione non umana rilevata!",
  Verification_failed: "Verifica fallita!",
  swipe_right: "Scorri verso destra",
  hello_admin_page: "Benvenuto nella home page del ruolo {admin} di",
  hello_editor_page:
    "Benvenuti nella home page del ruolo {editor} di {editor}.",
  back_home: "Vai a casa",
  query_success: "Domanda riuscita",
  query_failed: "Query fallita",
  error_about_occur: "Sta per verificarsi un errore...",
  pass_argument_as: "Passa argomento come",
  form_verification_fails: "La verifica del modulo non riesce",
  length_characters: "La lunghezza è da 8 a 16 caratteri",
  route_caching_is_disabled:
    "Il caching route di livello 3 e superiore è disabilitato per impostazione predefinita. Per abilitarlo, vai a questo file di configurazione:",
  second_level_routing: "Routing di secondo livello",
  second_level_routing_cache: "Cache di routing di secondo livello",
  third_level_routing: "Routing di terzo livello",
  three_level_routing_cache: "Cache di routing a tre livelli",
  four_level_routing_cache: "cache di routing a quattro livelli",
  your_role: "Il tuo ruolo è",
  switching_users: "Scambio di utenti (simulazione di re-login)",
  UnoCSS_use_case:
    "Questa pagina è un caso d'uso {UnoCSS}, e il resto delle pagine utilizza ancora {Scss}",
  Reimagining_atomized_CSS: "Lettura consigliata: Reimagining atomized {CSS}",
  here_adopted: "Qui adottato",
  so_only: "Così solo",
  so: "Quindi",
  and: "e",
  can_see_this_sentence: "puoi vedere questa frase",
  can_see_the_words: "può vedere le parole",
  other_dynamically_rendered_Dom:
    "Gli esempi includono Element-Plus el-tab-pane o el-table-column e altri Dom renderizzati dinamicamente. Lo scenario non è adatto per l'utilizzo di v-permission, nel qual caso è possibile utilizzare v-if",
  to_achieve: "per raggiungere",
  search_menu: "Menu di ricerca",
  switch: "Cambia",
  close: "Chiudi",
  total_items: "Totale: {count} voci",
  No_search_results_available: "Non sono disponibili risultati di ricerca",
  search_results: "Risultati della ricerca",
  warning_message_unique_name:
    "Impossibile accedere al menu tramite la ricerca. Imposta una {keyword} univoca per il percorso corrispondente.",
  mandatory_dynamic_parameters:
    "Questo menu ha parametri dinamici obbligatori e non è accessibile tramite ricerca",
  Content_area_full_screen: "Area contenuti a schermo intero",
  browser_is_not_working: "Il tuo browser non funziona",
  Content_area_recovery: "Recupero dell'area del contenuto",
  Content_area_enlargement: "Ampliamento dei contenuti",
  default: "Predefinito",
  dark_blue: "Blu scuro",
  warning_set_watermark_after_dom_mount:
    "Si prega di chiamare {method} dopo che il {dom} è stato montato.",
  Please_recreate_it_watermark:
    "L'elemento filigrana non esiste. Per favore ricrealo",
  case_401: "Non autorizzato, accedi",
  case_403: "Accesso negato",
  case_404: "La richiesta non esiste",
  case_408: "Timeout richiesta",
  case_500: "Errore interno del server",
  case_501: "Servizio non implementato",
  case_502: "Errore gateway",
  case_503: "Servizio non disponibile",
  case_504: "Timeout richiesta",
  other_case: "Problema di rete!",
  Theme_Mode: "Modalità tema",
  message_jump_to_history_page:
    "Vai alla pagina della cronologia di {pageName}.",
  message_notification: "notifica del messaggio",
  button_view_history: "Cronologia di {pageName} Visualizza",
  notifications: "Notifiche",
  messages: "Messaggi",
  pending: "In attesa",
  Layout_configuration: "Configurazione layout",
  functional_configuration: "Configurazione funzionale",
  fixed: "Fisso",
  fixed_header: "Intestazione fissa",
  Reset_layout: "Ripristina layout",
  show_tab_bar: "Mostra barra delle schede",
  show_logo: "Mostra logo",
  show_footer: "Mostra piè di pagina",
  show_notifications: "Mostra notifiche",
  show_theme_switch_button: "Mostra pulsante di commutazione tema",
  show_fullscreen_button: "Mostra pulsante a schermo intero",
  show_search_button: "Mostra pulsante di ricerca",
  cache_tab_bar: "Barra delle schede cache",
  enable_watermark: "Abilita filigrana",
  show_gray_mode: "Mostra modalità grigio",
  show_weak_mode: "Mostra modalità debole",
  refresh: "Aggiorna",
  close_others: "Chiudi altri",
  close_left: "Chiudi a sinistra",
  close_right: "Chiudi a destra",
  close_all: "Chiudi tutto",
  loading_demo_description:
    "Questo esempio dimostra: passando la funzione da eseguire al {hook}, il {hook} avvia automaticamente {loading} a schermo intero e chiude automaticamente {loading} dopo l'esecuzione della funzione",
  demo_description:
    "Questo esempio dimostra: chiamando {hook}, abilitare o disabilitare la filigrana. Supporta stili locali, globali e personalizzati (colore, opacità, dimensione del carattere, carattere, angolo di inclinazione, ecc.) e viene fornito con funzionalità di difesa (anti-delete, anti-hide) e adattiva",
  create_local_watermark: "Crea filigrana locale",
  disable_defense_local_watermark: "Disabilita difesa",
  clear_local_watermark: "Cancella filigrana locale",
  create_global_watermark: "Crea filigrana globale",
  disable_defense_global_watermark: "Disabilita difesa",
  clear_global_watermark: "Cancella filigrana globale",
  role_visibility_message:
    "Questa pagina è visibile solo al ruolo {role}. Non sarà possibile accedere a questa pagina dopo aver cambiato ruoli",
  Close_current: "Chiudi corrente",
  Left_side_mode: "Modalità lato sinistro",
  Top_mode: "Modalità superiore",
  mixed_mode: "Modalità mista",
  Cancel_duplicate_request: "Annulla richiesta duplicata",
};

export default it;
