const it = {
  router_home: "Home",
  router_login: "Login",
  router_register: "Registrati",
  router_user: "Utente",
  router_user_management: "Gestione utenti",
  router_user_recycle_bin: "Cestino utente",
  router_Rich_text_summary: "Riepilogo testo ricco",
  router_wang_rich_text: "Testo ricco wang",
  router_AntV: "AntV",
  router_g6_Demo: "Demo g6",
  router_note: "Nota",
  router_note1: "Nota 1",
  router_note2: "Nota 2",
  router_note3: "Nota 3",
  router_data_conversion: "Conversione dati",
  router_data_report1: "Rapporto dati 1",
  select_language: "Seleziona lingua",
  confirm_ok_text: "Conferma",
  confirm_cancel_text: "Annulla",
  confirm_delete_tip: "Sei sicuro di eliminare questo elemento?",
  message_success: "operare con successo",
  message_fail: "guasto dell'operazione",
  message_loading: "Caricamento...",
  message_in_development: "in sviluppo",
  affix_cart: "Carrello",
  affix_cart_check_out: "Controlla il carrello",
  pagination_page: "Pagina",
  please_enter: "Inserisci...",
  start_time: "Ora di inizio",
  end_time: "Ora di fine",
  please_select: "Seleziona...",
  clear: "Cancella",
  search: "Cerca",
  no_data: "Nessun dato",
  serial_number: "Seriale",
  name: "Nome",
  delete: "Elimina",
  edit: "Modifica",
  add: "Aggiungi",
  create_time: "Crea tempo",
  update_time: "Tempo di aggiornamento",
  operates: "Funziona",
  Add_personnel: "Aggiungere personale",
  Account_name: "Nome account",
  password: "Password",
  description: "Descrizione",
  editorial_staff: "Redazione",
  update: "Aggiorna",
  Clear_successfully: "Chiaro con successo",
  Data_acquisition_failure: "Errore di acquisizione dati",
  Add_successful: "Aggiungi riuscito",
  fail_to_add: "Impossibile aggiungere",
  update_successfully: "Aggiorna correttamente",
  Update_failure: "Aggiornamento non riuscito",
  successfully_delete: "Eliminazione riuscita",
  fail_to_delete: "Eliminazione non riuscita",
  Exit_full_screen: "Esci a schermo intero",
  Enter_full_screen: "Inserisci schermo intero",
  light: "luce",
  dark: "scuro"
};

export default it;
