const jp = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "トップページ",
  router_login: "ログイン＃ログイン＃",
  router_register: "登録",
  router_user: "ユーザー設定",
  router_user_management: "ユーザー管理",
  router_user_recycle_bin: "削除されたユーザー",
  router_Rich_text_summary: "リッチテキスト管理",
  router_wang_rich_text: "wangリッチテキスト",
  router_AntV: "AntVグラフ",
  router_g6_Demo1: "g 6デモ-1",
  router_g6_Demo2: "g 6デモ-2",
  router_note: "ノート冊",
  router_note1: "メモ1",
  router_note2: "メモ2",
  router_note3: "メモ3",
  router_data_conversion: "データ変換",
  router_data_report1: "データ・レポート1",
  router_office_use: "オフィス専用",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "マルチレベルルーティング",
  router_Authority_case: "権限のケース",
  router_Page_level_authority: "ページレベルの権限",
  router_Button_level_authority: "ボタンレベルの権限",
  router_Site_Configuration: "フロントWebサイトの構成",
  router_Functions_and_Components: "機能とコンポーネント",
  select_language: "言語の選択",
  confirm_ok_text: "確認",
  confirm_cancel_text: "キャンセル",
  confirm_delete_tip: "本当に削除しますか？",
  message_success: "操作が成功しました",
  message_fail: "操作に失敗しました",
  message_loading: "ロード中...",
  message_in_development: "開発中",
  affix_cart: "ショッピングカート",
  affix_cart_check_out: "チェックアウト",
  pagination_page: "ページ＃ページ＃",
  please_enter: "入力してください...",
  start_time: "開始時間",
  end_time: "終了時間",
  please_select: "選択してください...",
  clear: "クリアランス",
  search: "検索けんさく",
  no_data: "データが一時的にありません",
  serial_number: "シーケンス番号",
  name: "の名前をあげる",
  delete: "削除＃サクジョ＃",
  edit: "編集",
  add: "追加",
  create_time: "作成時間",
  update_time: "更新日時",
  operates: "操作",
  Add_personnel: "ユーザの追加",
  Account_name: "アカウント名",
  password: "パスワード",
  description: "説明",
  editorial_staff: "編集者",
  update: "更新",
  Clear_successfully: "クリア成功",
  Data_acquisition_failure: "データ取得に失敗しました",
  Add_successful: "追加成功",
  fail_to_add: "追加に失敗しました",
  update_successfully: "更新に成功しました",
  Update_failure: "更新に失敗しました",
  successfully_delete: "削除に成功しました",
  fail_to_delete: "削除に失敗しました",
  Exit_full_screen: "全画面表示を終了",
  Enter_full_screen: "フルスクリーン",
  light: "電気をつける",
  dark: "暗い",
  shift_delete: "本当にこの項目を完全に削除しますか。",
  restore: "リストア",
  sure_Restore: "本当にこの項目を復元しますか。",
  Restore_successfully: "リストア成功",
  Restore_failure: "リストアに失敗しました",
  good_morning: "おはよう",
  good_afternoon: "こんにちは",
  good_evening: "こんばんは",
  my_profile: "私の資料",
  failure_bypass: "処理を見合わせる",
  log_out: "ログオンの終了",
  system_settings: "システム設定",
  about: "について",
  hello: "こんにちは",
  user_login: "ユーザーログイン",
  user_register: "ユーザー登録",
  user_name: "ユーザー名",
  Please_enter_your_username: "ユーザー名を入力してください",
  Please_enter_your_password: "パスワードを入力してください",
  Please_enter_your_email: "メールアドレスを入力してください",
  password_mismatch: "パスワードが一致しません",
  Please_enter_your_password_again: "パスワードを再入力してください",
  Please_enter_your_verification_code: "認証コードを入力してください",
  verification_code: "認証コード",
  login: "ログイン＃ログイン＃",
  Go_to_Register: "アカウントはありませんか？登録解除",
  Please_confirm_the_password: "パスワードを確認してください",
  confirm_password: "パスワードの確認",
  Go_and_log_in: "既存のアカウント？ログインに行く",
  passwords_are_different: "2回のパスワードが一致しません",
  successful_which_takes: "検証に合格し、時間がかかる",
  seconds: "秒",
  non_human_operation_detected: "非人間操作を検出！",
  Verification_failed: "検証に失敗しました！",
  swipe_right: "右にスライド",
  hello_admin_page: "ようこそ{admin}キャラクター専属トップページへ",
  hello_editor_page: "ようこそ{user}キャラクター専属トップページへ",
  back_home: "トップページに戻る",
  query_success: "クエリに成功しました",
  query_failed: "クエリに失敗しました",
  error_about_occur: "エラーが発生しようとしています...",
  pass_argument_as: "と噂",
  form_verification_fails: "フォームの検証に失敗しました",
  length_characters: "8～16文字の長さ",
  route_caching_is_disabled:
    "レベル3以上のルーティングキャッシュ機能はデフォルトでオフになっています。このプロファイルで開く必要があります：",
  second_level_routing: "にだんルーティング",
  third_level_routing: "3レベルルーティング",
  second_level_routing_cache: "L 2ルーティングキャッシュ",
  three_level_routing_cache: "3レベルルーティングキャッシュ",
  four_level_routing_cache: "レベル4ルーティングキャッシュ",
  your_role: "あなたの役割",
  switching_users: "ユーザーの切り替え（再ログインのシミュレーション）",
  UnoCSS_use_case:
    "このページは{UnoCSS}の使用例であり、他のページは{Scss}を使用しています。",
  Reimagining_atomized_CSS: "推奨読解：原子化{CSS}の再構想",
  here_adopted: "ここでは",
  so_only: "だからただ",
  so: "だから",
  and: "と",
  can_see_this_sentence: "この言葉が見える",
  can_see_the_words: "この言葉が見える",
  other_dynamically_rendered_Dom:
    "例えばElement Plusのel-tab-paneやel-table-column、その他の動的にDomをレンダリングするシーンはv-permissionを使用するのに適していません。この場合はv-if",
  to_achieve: "実現する",
  search_menu: "検索メニュー",
  switch: "切り替え",
  close: "閉じる",
  total_items: "合計{count}エントリ",
  No_search_results_available: "検索結果はありません",
  search_results: "検索結果",
  warning_message_unique_name:
    "検索からメニューにアクセスできません。対応するルーティングに固有の{keyword}を設定してください。",
  mandatory_dynamic_parameters:
    "このメニューには必要な動的パラメータがあり、検索ではアクセスできません",
  Content_area_full_screen: "コンテンツ領域の全画面表示",
  browser_is_not_working: "あなたのブラウザはサポートされていません",
  Content_area_recovery: "コンテンツ領域の復元",
  Content_area_enlargement: "コンテンツ領域の拡大",
  default: "デフォルト",
  dark_blue: "ダークブルー",
  warning_set_watermark_after_dom_mount:
    "{method}メソッドを呼び出してウォーターマークを設定するには、{dom}のマウントが完了してから",
  Please_recreate_it_watermark:
    "ウォーターマーク要素は存在しません。再作成してください",
  Cancel_duplicate_request: "重複要求の取消し",
  case_401: "認証されていません。ログインしてください",
  case_403: "アクセス拒否",
  case_404: "要求が存在しません",
  case_408: "要求タイムアウト",
  case_500: "サーバ内部エラー",
  case_501: "サービスが実装されていません",
  case_502: "ゲートウェイエラー",
  case_503: "サービスは利用できません",
  case_504: "要求タイムアウト",
  other_case: "ネットワークに問題が発生！",
  Theme_Mode: "トピック・モード",
  message_jump_to_history_page: "{pageName}履歴ページにジャンプ",
  message_notification: "メッセージ通知",
  button_view_history: "{pageName}履歴の表示",
  notifications: "に知らせる",
  messages: "メッセージ",
  pending: "保留中",
  Layout_configuration: "レイアウト設定",
  functional_configuration: "機能構成",
  fixed: "こてい",
  Reset_layout: "レイアウトをリセット",
  show_tab_bar: "タブバーを表示",
  show_logo: "ロゴを表示",
  fixed_header: "固定ヘッド",
  show_footer: "フッターFooterの表示",
  show_notifications: "メッセージ通知の表示",
  show_theme_switch_button: "テーマ切り替えボタンを表示",
  show_fullscreen_button: "全画面表示ボタン",
  show_search_button: "検索ボタンを表示",
  cache_tab_bar: "タブバーをキャッシュするかどうか",
  enable_watermark: "システムウォーターマークをオンにする",
  show_gray_mode: "グレー表示モード",
  show_weak_mode: "色弱モードを表示",
  refresh: "リフレッシュ",
  close_others: "その他を閉じる",
  close_left: "左側を閉じる",
  close_right: "右を閉じる",
  close_all: "すべてを閉じる",
  loading_demo_description:
    "この例は、実行する関数を{hook}に渡すことで、{hook}に全画面{loading}を自動的に開き、関数の実行が終わると{loading}を自動的に閉じるデモです。",
  demo_description:
    "この例は、プレゼンテーションです。{hook}を呼び出してウォーターマークをオンまたはオフにすることにより、ローカル、グローバル、カスタムスタイル（色、透明度、フォントサイズ、フォント、傾斜角度など）をサポートし、防御（削除防止、非表示）と適応機能をカスタマイズします",
  create_local_watermark: "ローカルウォーターマークの作成",
  disable_defense_local_watermark: "防御機能をオフにする",
  clear_local_watermark: "ローカルウォーターマークをクリア",
  create_global_watermark: "グローバルウォーターマークの作成",
  disable_defense_global_watermark: "防御機能をオフにする",
  clear_global_watermark: "グローバルウォーターマークのクリア",
  role_visibility_message:
    "現在のページは{role}ロールだけが表示され、ロールを切り替えるとそのページにアクセスできなくなります",
  Close_current: "現在を閉じる",
  Left_side_mode: "左モード",
  Top_mode: "トップモード",
  mixed_mode: "ハイブリッドモード",
  function_card: "きのうカード",
  customSwitchComponent: "カスタムスイッチコンポーネント",
  iconIntegration: "{unocs}統合ラベルアイコン{iconify}",
  clickHereForIcons: "アイコンを探すにはここをクリックしてください",
  i18nComponent:
    "国際化コンポーネント：16言語切り替え、{element-plus}コンポーネント組み込み言語と{vue-i 18 n}言語切り替え同期",
  themeSwitch:
    "一般的な3つのテーマカラー切り替え（グレーモードと色弱モードを除く）",
  fullscreenSwitch: "2つの全画面モード切り替え（メニュー領域とコンテンツ領域）",
  fullscreenDescription: "画面右上隅とコンテンツ領域右上隅",
  codeStandards: "コード仕様",
  codeConventions:
    "コンポーネント：大きなラクダの峰、メソッド名：小さなラクダの峰、クラス名：-リンク子/アンダースコア、ファイル名：-リンク子/小さなラクダの峰、プロパティ：小さなラクダの峰/アンダースコア",
  permissionExample: "権限命令例｜トップページ",
  clickHereToExample: "ここをクリックしてサンプルページにジャンプ",
  hooksExample: "10件以上の{hooks}ケース・パッケージ",
  clickHereToHookExample: "ここをクリックしてケースページにジャンプ",
  multiLevelRouteManagement: "マルチレベルルーティング管理",
  clickHereToMultiRouteExample:
    "ここをクリックしてマルチレベルルーティング管理のケースページにジャンプします",
  login_success: "ログイン成功",
  switch_roles_Successfully: "役割の切り替えに成功しました",
  character: "ロール＃ロール＃",
  Please_select_your_role: "あなたの役割を選択してください",
  Selecting_a_Character: "ロールの選択",
  Get_Success: "取得に成功しました",
  error_occurs: "エラーが発生しました",
  tour_step: "ステップ{currentStep}",
  tour_start: "スタート",
  tour_complete: "完了",
  tour_nextStep: "次へ({currentStep}/{totalSteps})",
  tour_prev: "前へ",
  tour_skip: "スキップ",
  tour_welcomeTitle: "kilyicmsへようこそ",
  tour_welcomeDescription: "続行をクリックして紹介を開始します",
  tour_menuDescription: "左のメニューバー",
  tour_toggleButtonDescription: "折りたたみボタンを展開",
  tour_breadcrumbDescription: "パン屑ナビゲーション",
  tour_tabNavigationDescription: "タブページのナビゲーション",
  tour_menuSearchDescription: "メニュー検索",
  tour_fullscreenDescription: "全画面切り替え",
  tour_themeSwitchDescription: "トピックの切り替え",
  tour_languageSwitchTitle: "国際化",
  tour_languageSwitchDescription: "多言語切り替え",
  tour_notificationDescription: "メッセージ通知",
  tour_userSettingsDescription: "個人設定",
  tour_customSettingsTitle: "カスタム設定",
  tour_customSettingsDescription: "システム設定",
};
export default jp;
