const kor = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "첫 페이지",
  router_login: "로그인",
  router_register: "등록",
  router_user: "개인 센터",
  router_user_management: "사용자 관리",
  router_user_recycle_bin: "사용자가 삭제됨",
  router_Rich_text_summary: "리치 텍스트 관리",
  router_wang_rich_text: "wang 리치 텍스트",
  router_AntV: "AntV 차트",
  router_g6_Demo1: "g6 프레젠테이션-1",
  router_g6_Demo2: "g6 프레젠테이션-2",
  router_note: "메모",
  router_note1: "노트1",
  router_note2: "노트2",
  router_note3: "노트3",
  router_data_conversion: "데이터 변환",
  router_data_report1: "데이터 보고서 1",
  router_office_use: "사무용",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "다중 레벨 라우팅",
  router_Authority_case: "권한 사례",
  router_Page_level_authority: "페이지 수준 권한",
  router_Button_level_authority: "버튼 수준 권한",
  router_Site_Configuration: "프런트 사이트 구성",
  select_language: "언어 선택",
  confirm_ok_text: "확인",
  confirm_cancel_text: "취소",
  confirm_delete_tip: "삭제하시겠습니까?",
  message_success: "작업 성공",
  message_fail: "작업 실패",
  message_loading: "로드 중...",
  message_in_development: "개발 중",
  affix_cart: "쇼핑 카트",
  affix_cart_check_out: "결제",
  pagination_page: "페이지",
  please_enter: "입력하십시오...",
  start_time: "시작 시간",
  end_time: "종료 시간",
  please_select: "선택하십시오...",
  clear: "비우기",
  search: "검색",
  no_data: "데이터 없음",
  serial_number: "일련번호",
  name: "이름",
  delete: "삭제",
  edit: "편집",
  add: "추가",
  create_time: "생성 시간",
  update_time: "업데이트 시간",
  operates: "작업",
  Add_personnel: "인력 추가",
  Account_name: "계정 이름",
  password: "암호",
  description: "설명",
  editorial_staff: "편집자",
  update: "업데이트",
  Clear_successfully: "비우기 성공",
  Data_acquisition_failure: "데이터 가져오기 실패",
  Add_successful: "추가 성공",
  fail_to_add: "추가 실패",
  update_successfully: "업데이트 성공",
  Update_failure: "업데이트 실패",
  successfully_delete: "삭제 성공",
  fail_to_delete: "삭제 실패",
  Exit_full_screen: "전체 화면 종료",
  Enter_full_screen: "전체 화면",
  light: "불을 켜다",
  dark: "암흑",
  shift_delete: "당신은 이 항목을 철저히 삭제하려고 합니까?",
  restore: "복원",
  sure_Restore: "이 항목을 복원하시겠습니까?",
  Restore_successfully: "복원 성공",
  Restore_failure: "복원 실패",
  good_morning: "좋은 아침",
  good_afternoon: "안녕하세요",
  good_evening: "안녕하세요",
  my_profile: "내 자료",
  failure_bypass: "보류 중",
  log_out: "로그인 종료",
  system_settings: "시스템 설정",
  about: "정보",
  hello: "안녕하세요.",
  user_login: "사용자 로그인",
  user_register: "사용자 등록",
  user_name: "사용자 이름",
  Please_enter_your_username: "사용자 이름을 입력하십시오.",
  Please_enter_your_password: "비밀번호를 입력하세요",
  Please_enter_your_email: "이메일을 입력하세요",
  password_mismatch: "암호 불일치",
  Please_enter_your_password_again: "비밀번호를 다시 입력하세요",
  Please_enter_your_verification_code: "인증번호를 입력하십시오.",
  verification_code: "인증 코드",
  login: "로그인",
  Go_to_Register: "계좌번호 없어요?등록하러 가다",
  Please_confirm_the_password: "비밀번호 확인",
  confirm_password: "암호 확인",
  Go_and_log_in: "계정이 있습니까?로그인",
  passwords_are_different: "비밀번호가 두 번 일치하지 않습니다.",
  successful_which_takes: "인증 통과, 시간 소모",
  seconds: "초",
  non_human_operation_detected: "비인간 작업이 감지되었습니다!",
  Verification_failed: "인증 실패!",
  swipe_right: "오른쪽으로 미끄러지다",
  hello_admin_page: "{admin} 캐릭터 전용 첫 페이지에 오신 것을 환영합니다",
  hello_editor_page: "{user} 캐릭터 전용 첫 페이지에 오신 것을 환영합니다",
  back_home: "첫 페이지로 돌아가기",
  query_success: "질의 성공",
  query_failed: "질의 실패",
  error_about_occur: "오류 발생...",
  pass_argument_as: "전참위",
  form_verification_fails: "양식 유효성 검사 실패",
  length_characters: "8-16자 길이",
  route_caching_is_disabled:
    "3단계 및 그 이상의 라우팅 캐시 기능이 기본적으로 꺼져 있으므로 이 구성 파일로 이동하여 엽니다.",
  second_level_routing: "2단계 라우팅",
  third_level_routing: "3단계 라우팅",
  second_level_routing_cache: "2단계 라우팅 캐시",
  three_level_routing_cache: "3단계 라우팅 캐시",
  four_level_routing_cache: "4 레벨 라우팅 캐시",
  your_role: "너의 역할",
  switching_users: "사용자 전환 (재로그인 시뮬레이션)",
  UnoCSS_use_case:
    "이 페이지는 {UnoCSS} 의 사용 사례이며 다른 페이지는 여전히 {Scss} 를 사용합니다.",
  Reimagining_atomized_CSS: "추천 읽기: 원자화 재구성 {CSS}",
  here_adopted: "여기 채택했어요.",
  so_only: "그래서 오직",
  so: "그래서",
  and: "및",
  can_see_this_sentence: "이 말이 보여요.",
  can_see_the_words: "이 말이 다 보여요.",
  other_dynamically_rendered_Dom:
    "예를 들어 Element Plus의 el-tab-pane 또는 el-table-column 및 Dom을 동적으로 렌더링하는 다른 장면은 v-permission을 사용하기에 적합하지 않습니다. 이 경우 v-if를 통해",
  to_achieve: "구현",
  search_menu: "검색 메뉴",
  switch: "전환",
  close: "닫기",
  total_items: "총 {count} 항목",
  No_search_results_available: "검색 결과 없음",
  search_results: "검색 결과",
  warning_message_unique_name:
    "검색을 통해 이 메뉴에 들어갈 수 없습니다. 해당 경로에 대해 고유한 {keyword} 을 설정하십시오.",
  mandatory_dynamic_parameters:
    "이 메뉴에는 필수 동적 매개 변수가 있으므로 검색을 통해 들어갈 수 없습니다.",
  Content_area_full_screen: "컨텐츠 영역 전체 화면",
  browser_is_not_working: "브라우저에서 지원되지 않음",
  Content_area_recovery: "컨텐츠 영역 복원",
  Content_area_enlargement: "컨텐츠 영역 확대",
  default: "기본",
  dark_blue: "짙은 남색",
  warning_set_watermark_after_dom_mount:
    "{dom} 마운트가 완료된 후에 {method} 메서드를 호출하여 워터마크를 설정하십시오.",
  Please_recreate_it_watermark:
    "워터마크 요소가 더 이상 없습니다. 다시 생성하십시오.",
  Cancel_duplicate_request: "중복 요청 취소",
  case_401: "권한이 없습니다. 로그인하십시오.",
  case_403: "액세스 거부",
  case_404: "요청이 존재하지 않습니다.",
  case_408: "요청 시간 초과",
  case_500: "서버 내부 오류",
  case_501: "서비스가 구현되지 않음",
  case_502: "게이트웨이 오류",
  case_503: "서비스를 사용할 수 없습니다.",
  case_504: "요청 시간 초과",
  other_case: "네트워크에 문제가 발생했습니다!",
  Theme_Mode: "테마 모드",
  message_jump_to_history_page: "{pageName} 히스토리 페이지로 이동",
  message_notification: "메시지 알림",
  button_view_history: "{pageName} 히스토리 보기",
  notifications: "알림",
  messages: "메시지",
  pending: "할 일",
  Layout_configuration: "레이아웃 구성",
  functional_configuration: "기능 구성",
  fixed: "고정",
  Reset_layout: "레이아웃 재설정",
  show_tab_bar: "탭 표시줄 보이기",
  show_logo: "Logo 표시",
  fixed_header: "고정 Header",
  show_footer: "바닥글 Footer 표시",
  show_notifications: "메시지 알림 표시",
  show_theme_switch_button: "테마 전환 단추 보이기",
  show_fullscreen_button: "전체 화면 표시 버튼",
  show_search_button: "검색 버튼 표시",
  cache_tab_bar: "탭 표시줄 캐시 여부",
  enable_watermark: "시스템 워터마크 켜기",
  show_gray_mode: "회색 모드 표시",
  show_weak_mode: "비고정 모드 표시",
  refresh: "새로 고침",
  close_others: "기타 닫기",
  close_left: "왼쪽 닫기",
  close_right: "오른쪽 닫기",
  close_all: "모두 닫기",
  loading_demo_description:
    "이 예는 프레젠테이션입니다: 실행할 함수를 {hook}에 전달하여 {hook} 이 자동으로 전체 화면 {loading} 을 열도록 하고, 함수 실행이 끝나면 자동으로 {loading} 을 닫습니다.",
  demo_description:
    "이 예는 프레젠테이션입니다. {hook} 을 호출하여 워터마크를 켜거나 끄고 로컬, 전역, 사용자 정의 스타일 (색상, 투명도, 글꼴 크기, 글꼴, 기울기 각도 등) 을 지원하며 자체 방어 (삭제 방지, 숨기기 방지) 및 적응 기능을 제공합니다.",
  create_local_watermark: "로컬 워터마크 만들기",
  disable_defense_local_watermark: "방어 기능 해제",
  clear_local_watermark: "부분 워터마크 지우기",
  create_global_watermark: "글로벌 워터마크 만들기",
  disable_defense_global_watermark: "방어 기능 해제",
  clear_global_watermark: "전역 워터마크 지우기",
  role_visibility_message:
    "현재 페이지는 {role} 역할만 볼 수 있으며 역할을 전환하면 이 페이지에 들어갈 수 없습니다",
  Close_current: "현재 닫기",
  Left_side_mode: "왼쪽 모드",
  Top_mode: "상단 모드",
  mixed_mode: "혼합 모드",
};

export default kor;
