const kor = {
  router_home: "첫 페이지",
  router_login: "로그인",
  router_register: "등록",
  router_user: "개인 센터",
  router_user_management: "사용자 관리",
  router_user_recycle_bin: "사용자가 삭제됨",
  router_Rich_text_summary: "리치 텍스트 관리",
  router_wang_rich_text: "wang 리치 텍스트",
  router_AntV: "AntV 차트",
  router_g6_Demo: "g6 프레젠테이션",
  router_note: "메모",
  router_note1: "노트1",
  router_note2: "노트2",
  router_note3: "노트3",
  router_data_conversion: "데이터 변환",
  router_data_report1: "데이터 보고서 1",
  select_language: "언어 선택",
  confirm_ok_text: "확인",
  confirm_cancel_text: "취소",
  confirm_delete_tip: "삭제하시겠습니까?",
  message_success: "작업 성공",
  message_fail: "작업 실패",
  message_loading: "로드 중...",
  message_in_development: "개발 중",
  affix_cart: "쇼핑 카트",
  affix_cart_check_out: "결제",
  pagination_page: "페이지",
  please_enter: "입력하십시오...",
  start_time: "시작 시간",
  end_time: "종료 시간",
  please_select: "선택하십시오...",
  clear: "비우기",
  search: "검색",
  no_data: "데이터 없음",
  serial_number: "일련번호",
  name: "이름",
  delete: "삭제",
  edit: "편집",
  add: "추가",
  create_time: "생성 시간",
  update_time: "업데이트 시간",
  operates: "작업",
  Add_personnel: "인력 추가",
  Account_name: "계정 이름",
  password: "암호",
  description: "설명",
  editorial_staff: "편집자",
  update: "업데이트",
  Clear_successfully: "비우기 성공",
  Data_acquisition_failure: "데이터 가져오기 실패",
  Add_successful: "추가 성공",
  fail_to_add: "추가 실패",
  update_successfully: "업데이트 성공",
  Update_failure: "업데이트 실패",
  successfully_delete: "삭제 성공",
  fail_to_delete: "삭제 실패",
  Exit_full_screen: "전체 화면 종료",
  Enter_full_screen: "전체 화면",
  light: "불을 켜다",
  dark: "불을 끄다"
};

export default kor;
