const nl = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "Home",
  router_login: "Inloggen",
  router_register: "Registreren",
  router_user: "gebruikersinstellingen",
  router_user_management: "Gebruikersbeheer",
  router_user_recycle_bin: "Prullenbak voor gebruikers",
  router_Rich_text_summary: "Rich Text Samenvatting",
  router_wang_rich_text: "wang-rijke tekst",
  router_AntV: "AntV",
  router_g6_Demo1: "g6 demo1",
  router_g6_Demo2: "g6 demo2",
  router_note: "Opmerking",
  router_note1: "Notitie1",
  router_note2: "Notitie2",
  router_note3: "Notitie3",
  router_data_conversion: "Gegevensconversie",
  router_data_report1: "Gegevensrapport1",
  router_office_use: "Kantoorgebruik",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "Multilevel routing",
  router_Authority_case: "Zaak van de autoriteit",
  router_Page_level_authority: "Autoriteit op paginaniveau",
  router_Button_level_authority: "Autoriteit op knopniveau",
  router_Site_Configuration: "Site-configuratie",
  router_Functions_and_Components: "Functies en componenten",
  select_language: "Taal selecteren",
  confirm_ok_text: "Bevestigen",
  confirm_cancel_text: "Annuleren",
  confirm_delete_tip: "Weet u zeker dat u dit item wilt verwijderen?",
  message_success: "succesvol werken",
  message_fail: "bedrijfsfout",
  message_loading: "laden...",
  message_in_development: "in ontwikkeling",
  affix_cart: "Winkelwagen",
  affix_cart_check_out: "Bekijk winkelwagen",
  pagination_page: "Pagina",
  please_enter: "Voer alstublieft in...",
  start_time: "Starttijd",
  end_time: "Eindtijd",
  please_select: "Selecteer...",
  clear: "Clear",
  search: "Zoeken",
  no_data: "Geen gegevens",
  serial_number: "Serieel",
  name: "Naam",
  delete: "Verwijderen",
  edit: "Bewerken",
  add: "Toevoegen",
  create_time: "Tijd aanmaken",
  update_time: "Updatetijd",
  operates: "Werkt",
  Add_personnel: "Personeel toevoegen",
  Account_name: "Accountnaam",
  password: "Wachtwoord",
  description: "Beschrijving",
  editorial_staff: "Redactie",
  update: "Bijwerken",
  Clear_successfully: "Verwijderen met succes",
  Data_acquisition_failure: "Mislukte gegevensverzameling",
  Add_successful: "Toevoegen succesvol",
  fail_to_add: "Toevoegen mislukt",
  update_successfully: "Update succesvol",
  Update_failure: "Update mislukt",
  successfully_delete: "Met succes verwijderen",
  fail_to_delete: "Verwijderen mislukt",
  Exit_full_screen: "Volledig scherm afsluiten",
  Enter_full_screen: "Volledig scherm openen",
  light: "licht",
  dark: "donker",
  shift_delete: "Weet u zeker dat u dit item volledig wilt verwijderen?",
  restore: "Herstellen",
  sure_Restore: "Weet je zeker dat je deze wilt herstellen?",
  Restore_successfully: "Herstel succesvol",
  Restore_failure: "Herstel fout",
  good_morning: "Goedemorgen",
  good_afternoon: "Goedemiddag",
  good_evening: "Goedenavond",
  my_profile: "Mijn profiel",
  failure_bypass: "Failure bypass",
  log_out: "Uitloggen",
  system_settings: "Systeeminstellingen",
  about: "Over",
  hello: "Hallo",
  user_login: "Gebruikersaanmelding",
  user_register: "Gebruikersregistratie",
  user_name: "Gebruikersnaam",
  Please_enter_your_username: "Voer uw gebruikersnaam in",
  Please_enter_your_password: "Voer uw wachtwoord in",
  Please_enter_your_email: "Vul uw e-mailadres in",
  password_mismatch: "Wachtwoordfout",
  Please_enter_your_password_again: "Voer uw wachtwoord opnieuw in",
  Please_enter_your_verification_code: "Voer uw verificatiecode in",
  verification_code: "Verificatiecode",
  login: "Inloggen",
  confirm_password: "Wachtwoord bevestigen",
  Go_to_Register: "Geen rekening? Ga naar Inschrijven",
  Please_confirm_the_password: "Bevestig het wachtwoord",
  Go_and_log_in: "Heb je al een account? Ga en log in",
  passwords_are_different: "Twee wachtwoorden komen niet overeen",
  successful_which_takes: "Succesvol, wat nodig is",
  seconds: "seconden",
  non_human_operation_detected: "Niet-menselijke operatie gedetecteerd!",
  Verification_failed: "Verificatie mislukt!",
  swipe_right: "Veeg naar rechts",
  hello_admin_page: "Welkom op de startpagina van de {admin} rol",
  hello_editor_page: "Welkom op de startpagina van de {user} rol",
  back_home: "Ga naar huis",
  query_success: "Zoeksucces",
  query_failed: "Query mislukt",
  error_about_occur: "Er gaat een fout optreden...",
  pass_argument_as: "Argument doorgeven als",
  form_verification_fails: "De verificatie van het formulier mislukt",
  length_characters: "De lengte is 8 tot 16 tekens",
  route_caching_is_disabled:
    "Level 3 en hoger routecaching is standaard uitgeschakeld. Ga naar dit configuratiebestand om het in te schakelen:",
  second_level_routing: "Routing op tweede niveau",
  second_level_routing_cache: "Routingcache op tweede niveau",
  third_level_routing: "Routering op derde niveau",
  three_level_routing_cache: "Routecache op drie niveaus",
  four_level_routing_cache: "Routingcache op vier niveaus",
  your_role: "Jouw rol is",
  switching_users: "Wisselen van gebruikers (opnieuw inloggen simuleren)",
  UnoCSS_use_case: "Deze pagina is een {UnoCSS} use case, en de rest van de pagina's gebruiken nog steeds {Scss}",
  Reimagining_atomized_CSS: "Aanbevolen lezen: Herontwerpen atomiseerd {CSS}",
  here_adopted: "Hier aangenomen",
  so_only: "Dus alleen",
  so: "Dus",
  and: "en",
  can_see_this_sentence: "je kunt deze zin zien",
  can_see_the_words: "kan de woorden zien",
  other_dynamically_rendered_Dom:
    "Voorbeelden zijn Element-Plus el-tab-pane of el-table-column en andere dynamisch gerenderde Dom,Het scenario is niet geschikt voor het gebruik van v-permissie, in welk geval u v-if kunt gebruiken",
  to_achieve: "te bereiken",
  search_menu: "Zoekmenu",
  switch: "Schakelaar",
  close: "Sluiten",
  total_items: "Totaal: {tel} posten",
  No_search_results_available: "Geen zoekresultaten beschikbaar",
  search_results: "Zoekresultaten",
  warning_message_unique_name:
    "Kan niet naar het menu navigeren via zoeken. Stel een uniek {keyword} in voor de corresponderende route.",
  mandatory_dynamic_parameters: "Dit menu heeft verplichte dynamische parameters en is niet toegankelijk via zoeken",
  Content_area_full_screen: "Inhoudsgebied volledig scherm",
  browser_is_not_working: "Uw browser werkt niet",
  Content_area_recovery: "Herstel van inhoudsgebieden",
  Content_area_enlargement: "Uitbreiding van het inhoudsgebied",
  default: "Standaard",
  dark_blue: "Donkerblauw",
  warning_set_watermark_after_dom_mount: "Bel {methode} nadat de {dom} is gemount.",
  Please_recreate_it_watermark: "Het watermerkelement bestaat niet. Maak het alsjeblieft opnieuw aan",
  case_401: "Niet geautoriseerd, gelieve in te loggen",
  case_403: "Toegang geweigerd",
  case_404: "Verzoek bestaat niet",
  case_408: "Tijdlimiet aanvragen",
  case_500: "Server interne fout",
  case_501: "Dienst niet geïmplementeerd",
  case_502: "Gatewayfout",
  case_503: "Dienst niet beschikbaar",
  case_504: "Tijdlimiet aanvragen",
  other_case: "Netwerkprobleem!",
  Theme_Mode: "Themamodus",
  message_jump_to_history_page: "Ga naar {paginaName} geschiedenispagina",
  message_notification: "berichtmelding",
  button_view_history: "Weergave {paginaName} Geschiedenis",
  notifications: "Kennisgevingen",
  messages: "Berichten",
  pending: "In behandeling",
  Layout_configuration: "Layoutconfiguratie",
  functional_configuration: "Functionele configuratie",
  fixed: "Vast",
  fixed_header: "Vaste koptekst",
  Reset_layout: "Layout opnieuw instellen",
  show_tab_bar: "Tabbalk tonen",
  show_logo: "Logo tonen",
  show_footer: "Voettekst tonen",
  show_notifications: "Meldingen tonen",
  show_theme_switch_button: "Toon thema schakelknop",
  show_fullscreen_button: "Knop Volledig scherm tonen",
  show_search_button: "Zoekknop tonen",
  cache_tab_bar: "Tabbalk cache",
  enable_watermark: "Watermerk inschakelen",
  show_gray_mode: "Grijze modus tonen",
  show_weak_mode: "Zwakke modus tonen",
  refresh: "Vernieuwen",
  close_others: "Andere sluiten",
  close_left: "Links sluiten",
  close_right: "Rechts sluiten",
  close_all: "Alles sluiten",
  loading_demo_description:
    "Dit voorbeeld demonstreert: door de uit te voeren functie door te geven aan de {hook}, start de {hook} automatisch het volledige scherm {loading}, en sluit {loading} automatisch nadat de functie is uitgevoerd",
  demo_description:
    "Dit voorbeeld demonstreert: door {hook}, het watermerk in of uit te schakelen.Ondersteunt lokale, globale en aangepaste stijlen (kleur, dekking, lettergrootte, lettertype, kantelhoek, enz.) en wordt geleverd met verdediging (anti-delete, anti-hide) en adaptieve functionaliteit",
  create_local_watermark: "Lokaal watermerk aanmaken",
  disable_defense_local_watermark: "Verdediging uitschakelen",
  clear_local_watermark: "Lokaal watermerk wissen",
  create_global_watermark: "Algemeen watermerk aanmaken",
  disable_defense_global_watermark: "Verdediging uitschakelen",
  clear_global_watermark: "Wereldwijd watermerk wissen",
  role_visibility_message:
    "Deze pagina is alleen zichtbaar voor de rol {rol}. U heeft geen toegang tot deze pagina na het wisselen van rollen",
  Close_current: "Huidige sluiten",
  Left_side_mode: "Linkerzijdemodus",
  Top_mode: "Bovenste modus",
  mixed_mode: "Gemengde modus",
  Cancel_duplicate_request: "Dubbele aanvraag annuleren",
  function_card: "Functiekaart",
  customSwitchComponent: "Aangepaste schakelcomponent",
  iconIntegration: "{unocss} integreert labelpictogram {iconify}",
  clickHereForIcons: "Klik hier voor pictogrammen",
  i18nComponent: "Internationaliseringscomponent: 16 taalschakelaars, {element-plus} en {vue-i18n} taalsynchronisatie",
  themeSwitch: "Drie thema schakelaar (behalve grijze en zwakke kleur modus)",
  fullscreenSwitch: "Twee fullscreen modi switch (menu en inhoudsgebied)",
  fullscreenDescription: "Rechtsboven van het scherm en rechtsboven van het inhoudsgebied",
  codeStandards: "Codenormen",
  codeConventions:
    "Component: PascalCase, Methode: camelCase, Klasse: kebab-case/underscore, Bestandsnaam: kebab-case/camelCase, Attribute: camelCase/underscore",
  permissionExample: "Voorbeeld van vergunningsrichtlijn",
  clickHereToExample: "Klik hier om naar de voorbeeldpagina te gaan",
  hooksExample: "Meer dan 10 {haken} voorbeeldinkapssels",
  clickHereToHookExample: "Klik hier om naar de voorbeeldpagina te gaan",
  multiLevelRouteManagement: "Routebeheer op meerdere niveaus",
  clickHereToMultiRouteExample: "Klik hier om naar de voorbeeldpagina voor routebeheer met meerdere niveaus te gaan",
  login_success: "Inloggen succesvol",
  switch_roles_Successfully: "Van rol wisselen succesvol",
  character: "Teken",
  Please_select_your_role: "Selecteer uw functie",
  Selecting_a_Character: "Een teken selecteren",
  Get_Success: "Succes behalen",
  error_occurs: "Fout treedt op",
  tour_step: "Stap {currentStep}",
  tour_start: "Start",
  tour_complete: "Compleet",
  tour_nextStep: "Volgende stap ({currentStep}/ {totalSteps})",
  tour_prev: "Vorige",
  tour_skip: "Skip",
  tour_welcomeTitle: "Welkom in Kilyicms",
  tour_welcomeDescription: "Klik om de introductie voort te zetten",
  tour_menuDescription: "Menu aan de linkerkant",
  tour_toggleButtonDescription: "Knop uitvouwen/samenvouwen",
  tour_breadcrumbDescription: "Broodkrumb navigatie",
  tour_tabNavigationDescription: "Tabbladnavigatie",
  tour_menuSearchDescription: "Menu zoeken",
  tour_fullscreenDescription: "Volledig scherm omschakelen",
  tour_themeSwitchDescription: "Themaschakelaar",
  tour_languageSwitchTitle: "Internationalisering",
  tour_languageSwitchDescription: "Taalschakelaar",
  tour_notificationDescription: "Berichtmeldingen",
  tour_userSettingsDescription: "Gebruikersinstellingen",
  tour_customSettingsTitle: "Aangepaste instellingen",
  tour_customSettingsDescription: "Systeeminstellingen",
  router_ip_address: "IP-adres",
  detectionTitle: "User {keywords} en VPN/proxy detectie (Frontend en Backend oplossingen)",
  webrtcComparison: "{webrtc} en {ipify} Vergelijkingsvoorbeeld",
  ipifyDetection: "{ipify} gedetecteerd IP beoordeeld door service van derden ({service})",
  recheck: "Hercontroleren",
  stunRequestInfo:
    "Deze demo doet stiekem verzoeken aan STUN servers, die uw verzoeken registreren. Deze verzoeken worden niet weergegeven in de ontwikkelaarsconsole en kunnen niet worden geblokkeerd door browserplugins (bijv. AdBlock, Ghostery).",
  webrtcPublicIp: "Uw {webrtc} openbare IP-adres is:",
  ipifyPublicIp: "Uw openbare IP-adres verkregen via {ipify} is:",
  comparisonMatch: "Resultaat: {webrtc} en {ipify} IP-adressen komen overeen. U gebruikt geen VPN /proxy",
  comparisonMismatch:
    "Resultaat: {webrtc} en {ipify} IP-adressen komen niet overeen. Mogelijk gebruikt u een VPN/proxy",
  ipifyError: "Het ophalen van {ipify} IP-adres is mislukt. Controleer uw netwerkverbinding!",
  vpnCheckTitle: "Proxy/VPN detectie resultaten",
  ipifyCurrentIP: "IP-adres gedetecteerd via ipify:",
  proxyCheckRange: "IP-bereik gedetecteerd via proxycheck.io:",
  proxyCheckProxy: "Proxy:",
  proxyCheckType: "Type:",
  proxyCheckProvider: "Provider:",
  proxyCheckCountry: "Land:",
  proxyCheckCity: "Stad:",
  proxyCheckTimezone: "Tijdzone:",
  proxyCheckCoordinates: "Coördinaten:",
  dataLoading: "Data wordt geladen, wacht alstublieft...",
  comparisonMatch_ss: "Resultaat: Volgens {service} gebruikt u geen VPN/proxy",
  comparisonMismatch_ss: "Resultaat: Volgens {service} gebruikt u mogelijk een VPN/proxy",
  ipFetchError: "Kan IP-adres niet ophalen.",
  proxyCheckError: "Proxy/VPN detectie mislukt.",
  proxyCheckStatusError: "Detectie mislukt als gevolg van statuscode fout.",
  errorOccurred: "Er is een fout opgetreden:",
  router_translation_process: "Vertaalproces",
  genericError: "Detectie mislukt, probeer het later opnieuw."
};

export default nl;
