const nl = {
    "router_home": "Home",
    "router_login": "Inloggen",
    "router_register": "Registreren",
    "router_user": "Gebruiker",
    "router_user_management": "Gebruikersbeheer",
    "router_user_recycle_bin": "Prullenbak voor gebruikers",
    "router_Rich_text_summary": "Rich Text Samenvatting",
    "router_wang_rich_text": "wang-rijke tekst",
    "router_AntV": "AntV",
    "router_g6_Demo": "g6 demo",
    "router_note": "Opmerking",
    "router_note1": "Notitie1",
    "router_note2": "Notitie2",
    "router_note3": "Notitie3",
    "router_data_conversion": "Gegevensconversie",
    "router_data_report1": "Gegevensrapport1",
    "select_language": "Taal selecteren",
    "confirm_ok_text": "Bevestigen",
    "confirm_cancel_text": "Annuleren",
    "confirm_delete_tip": "Weet u zeker dat u dit item wilt verwijderen?",
    "message_success": "succesvol werken",
    "message_fail": "bedrijfsfout",
    "message_loading": "laden...",
    "message_in_development": "in ontwikkeling",
    "affix_cart": "Winkelwagen",
    "affix_cart_check_out": "Bekijk winkelwagen",
    "pagination_page": "Pagina",
    "please_enter": "Voer alstublieft in...",
    "start_time": "Starttijd",
    "end_time": "Eindtijd",
    "please_select": "Selecteer...",
    "clear": "Clear",
    "search": "Zoeken",
    "no_data": "Geen gegevens",
    "serial_number": "Serieel",
    "name": "Naam",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "add": "Toevoegen",
    "create_time": "Tijd aanmaken",
    "update_time": "Updatetijd",
    "operates": "Werkt",
    "Add_personnel": "Personeel toevoegen",
    "Account_name": "Accountnaam",
    "password": "Wachtwoord",
    "description": "Beschrijving",
    "editorial_staff": "Redactie",
    "update": "Bijwerken",
    "Clear_successfully": "Verwijderen met succes",
    "Data_acquisition_failure": "Mislukte gegevensverzameling",
    "Add_successful": "Toevoegen succesvol",
    "fail_to_add": "Toevoegen mislukt",
    "update_successfully": "Update succesvol",
    "Update_failure": "Update mislukt",
    "successfully_delete": "Met succes verwijderen",
    "fail_to_delete": "Verwijderen mislukt",
    "Exit_full_screen": "Volledig scherm afsluiten",
    "Enter_full_screen": "Volledig scherm openen",
    "light": "licht",
    "dark": "donker",
    }

    export default nl;