const pl = {
  router_home: "Home",
  router_login: "Zaloguj się",
  router_register: "Rejestracja",
  router_user: "Użytkownik",
  router_user_management: "Zarządzanie użytkownikami",
  router_user_recycle_bin: "Kosz na kosz użytkownika",
  router_Rich_text_summary: "Podsumowanie tekstu bogatego",
  router_wang_rich_text: "Tekst bogaty wang",
  router_AntV: "AntV",
  router_g6_Demo: "Demo g6",
  router_note: "Uwaga",
  router_note1: "Uwaga 1color",
  router_note2: "Uwaga 2Comment",
  router_note3: "Uwaga 3color",
  router_data_conversion: "Konwersja danych",
  router_data_report1: "Raport danych1",
  select_language: "Wybierz język",
  confirm_ok_text: "Potwierdź",
  confirm_cancel_text: "Anuluj",
  confirm_delete_tip: "Czy na pewno usunąć ten element?",
  message_success: "działać z powodzeniem",
  message_fail: "awaria działania",
  message_loading: "ładowanie...",
  message_in_development: "w rozwoju",
  affix_cart: "Wózek",
  affix_cart_check_out: "Sprawdź koszyk",
  pagination_page: "Strona",
  please_enter: "Proszę wejść...",
  start_time: "Czas rozpoczęcia",
  end_time: "Czas zakończenia",
  please_select: "Proszę wybrać...",
  clear: "Wyczyść",
  search: "Szukaj",
  no_data: "Brak danych",
  serial_number: "Seryjne",
  name: "Nazwa",
  delete: "Usuń",
  edit: "Edytuj",
  add: "Dodaj",
  create_time: "Utwórz czas",
  update_time: "Czas aktualizacji",
  operates: "Działa",
  Add_personnel: "Dodaj personel",
  Account_name: "Nazwa konta",
  password: "Hasło",
  description: "Opis",
  editorial_staff: "Redakcja",
  update: "Aktualizacja",
  Clear_successfully: "Wyczyść pomyślnie",
  Data_acquisition_failure: "Niepowodzenie pozyskiwania danych",
  Add_successful: "Dodaj pomyślne",
  fail_to_add: "Nie udało się dodać",
  update_successfully: "Aktualizacja pomyślnie",
  Update_failure: "Niepowodzenie aktualizacji",
  successfully_delete: "Skutecznie usunąć",
  fail_to_delete: "Nie można usunąć",
  Exit_full_screen: "Wyjdź z pełnego ekranu",
  Enter_full_screen: "Wejdź na pełny ekran",
  light: "światło",
  dark: "ciemność",
};

export default pl;
