const pl = {
  router_menu1: "menu 1color",
  router_menu2: "menu 2color",
  router_menu1_1: "menu 1-1",
  router_menu1_2: "menu 1-2",
  router_menu1_2_1: "menu 1-2-1",
  router_menu1_2_2: "menu 1-2-2",
  router_menu1_3: "menu 1-3",
  router_Hooks: "Haczyki",
  router_useFullscreenLoading: "użyPełny ekran Loading",
  router_useWatermark: "Użyj Watermark",
  router_home: "Home",
  router_login: "Zaloguj się",
  router_register: "Rejestracja",
  router_user: "Użytkownik",
  router_user_management: "Zarządzanie użytkownikami",
  router_user_recycle_bin: "Kosz na kosz użytkownika",
  router_Rich_text_summary: "Podsumowanie tekstu bogatego",
  router_wang_rich_text: "Tekst bogaty wang",
  router_AntV: "AntV",
  router_g6_Demo1: "Demo1 g6",
  router_g6_Demo2: "Demo2 g6",
  router_note: "Uwaga",
  router_note1: "Uwaga 1color",
  router_note2: "Uwaga 2Comment",
  router_note3: "Uwaga 3color",
  router_data_conversion: "Konwersja danych",
  router_data_report1: "Raport danych1",
  router_office_use: "Wykorzystanie biura",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "Routing wielopoziomowy",
  router_Authority_case: "Sprawa organu",
  router_Page_level_authority: "Authority na poziomie strony",
  router_Button_level_authority: "Uprawnienia na poziomie przycisków",
  router_Site_Configuration: "Konfiguracja witryny",
  select_language: "Wybierz język",
  confirm_ok_text: "Potwierdź",
  confirm_cancel_text: "Anuluj",
  confirm_delete_tip: "Czy na pewno usunąć ten element?",
  message_success: "działać z powodzeniem",
  message_fail: "awaria działania",
  message_loading: "ładowanie...",
  message_in_development: "w rozwoju",
  affix_cart: "Wózek",
  affix_cart_check_out: "Sprawdź koszyk",
  pagination_page: "Strona",
  please_enter: "Proszę wejść...",
  start_time: "Czas rozpoczęcia",
  end_time: "Czas zakończenia",
  please_select: "Proszę wybrać...",
  clear: "Wyczyść",
  search: "Szukaj",
  no_data: "Brak danych",
  serial_number: "Seryjne",
  name: "Nazwa",
  delete: "Usuń",
  edit: "Edytuj",
  add: "Dodaj",
  create_time: "Utwórz czas",
  update_time: "Czas aktualizacji",
  operates: "Działa",
  Add_personnel: "Dodaj personel",
  Account_name: "Nazwa konta",
  password: "Hasło",
  description: "Opis",
  editorial_staff: "Redakcja",
  update: "Aktualizacja",
  Clear_successfully: "Wyczyść pomyślnie",
  Data_acquisition_failure: "Niepowodzenie pozyskiwania danych",
  Add_successful: "Dodaj pomyślne",
  fail_to_add: "Nie udało się dodać",
  update_successfully: "Aktualizacja pomyślnie",
  Update_failure: "Niepowodzenie aktualizacji",
  successfully_delete: "Skutecznie usunąć",
  fail_to_delete: "Nie można usunąć",
  Exit_full_screen: "Wyjdź z pełnego ekranu",
  Enter_full_screen: "Wejdź na pełny ekran",
  light: "światło",
  dark: "ciemność",
  shift_delete: "Czy na pewno chcesz usunąć ten element całkowicie?",
  restore: "Przywróć",
  sure_Restore: "Na pewno chcesz go przywrócić?",
  Restore_successfully: "Przywróć pomyślnie",
  Restore_failure: "Niepowodzenie przywracania",
  good_morning: "Dzień dobry",
  good_afternoon: "Dzień dobry",
  good_evening: "Dobry wieczór",
  my_profile: "Mój profil",
  failure_bypass: "Obejście awarii",
  log_out: "Wyloguj się",
  system_settings: "Ustawienia systemowe",
  about: "O",
  hello: "Witam",
  user_login: "Login użytkownika",
  user_register: "Rejestr użytkownika",
  user_name: "Nazwa użytkownika",
  Please_enter_your_username: "Proszę wpisać swoją nazwę użytkownika",
  Please_enter_your_password: "Proszę wprowadzić hasło",
  Please_enter_your_email: "Proszę wpisać swój e-mail",
  password_mismatch: "Niedopasowanie hasła",
  Please_enter_your_password_again: "Proszę wprowadzić hasło ponownie",
  Please_enter_your_verification_code:
    "Proszę wprowadzić swój kod weryfikacyjny",
  verification_code: "Kod weryfikacji",
  login: "Zaloguj się",
  confirm_password: "Potwierdź hasło",
  Go_to_Register: "Bez konta? Przejdź do rejestracji",
  Please_confirm_the_password: "Proszę potwierdzić hasło",
  Go_and_log_in: "Masz już konto? Idź i zaloguj się",
  passwords_are_different: "Dwa hasła nie pasują",
  successful_which_takes: "Sukces, który wymaga",
  seconds: "sekundy",
  non_human_operation_detected: "Wykryto operację nieludzką!",
  Verification_failed: "Weryfikacja nie powiodła się!",
  swipe_right: "Przesuń w prawo",
  hello_admin_page: "Witamy na stronie głównej roli {admin}.",
  hello_editor_page:
    "Witamy na stronie głównej roli {editor} na stronie głównej",
  back_home: "Idź do domu",
  query_success: "Powodzenie zapytania",
  query_failed: "Zapytanie nie powiodło się",
  error_about_occur: "Zaraz wystąpi błąd...",
  pass_argument_as: "Podaj argument jako",
  form_verification_fails: "Weryfikacja formularza nie powiedzie się",
  length_characters: "Długość od 8 do 16 znaków",
  route_caching_is_disabled:
    "Poziom 3 i wyższy buforowanie tras jest domyślnie wyłączone. Aby go włączyć, przejdź do tego pliku konfiguracyjnego:",
  second_level_routing: "Routing drugiego poziomu",
  second_level_routing_cache: "Pamięć podręczna routingu drugiego poziomu",
  third_level_routing: "Trasy trzeciego poziomu",
  three_level_routing_cache: "Trzypoziomowa pamięć podręczna routingu",
  four_level_routing_cache: "Czteropoziomowa pamięć podręczna routingu",
  your_role: "Twoja rola to",
  switching_users: "Przełączanie użytkowników (symulacja ponownego logowania)",
  UnoCSS_use_case:
    "Ta strona jest przypadkiem użycia {UnoCSS}, a reszta stron nadal używa {Scss}",
  Reimagining_atomized_CSS:
    "Zalecane czytanie: Przekształcenie atomizowanego {CSS}",
  here_adopted: "W niniejszym przyjęciu",
  so_only: "Więc tylko",
  so: "Więc...",
  and: "i",
  can_see_this_sentence: "Widzisz to zdanie",
  can_see_the_words: "widzę słowa",
  other_dynamically_rendered_Dom:
    "Przykłady obejmują Element-Plus el-tab-pane lub el-table-column i inne dynamicznie renderowane Dom,Scenariusz nie nadaje się do użycia uprawnień v, w którym przypadku można użyć v-if",
  to_achieve: "do osiągnięcia",
  search_menu: "Menu wyszukiwania",
  switch: "Przełącznik",
  close: "Zamknij",
  total_items: "Łącznie: {liczba} pozycji",
  No_search_results_available: "Brak wyników wyszukiwania",
  search_results: "Wyniki wyszukiwania",
  warning_message_unique_name:
    "Nie można przejść do menu przez wyszukiwanie. Proszę ustawić unikalne {słowo kluczowe} dla odpowiedniej trasy.",
  mandatory_dynamic_parameters:
    "To menu ma obowiązkowe parametry dynamiczne i nie może być dostępne przez wyszukiwanie",
  Content_area_full_screen: "Obszar treści na pełnym ekranie",
  browser_is_not_working: "Twoja przeglądarka nie działa",
  Content_area_recovery: "Odzyskiwanie obszaru zawartości",
  Content_area_enlargement: "Rozszerzenie obszaru treści",
  default: "Domyślne",
  dark_blue: "Ciemny niebieski",
  warning_set_watermark_after_dom_mount:
    "Proszę wywołać {method} po zamontowaniu {dom}.",
  Please_recreate_it_watermark:
    "Element znaku wodnego nie istnieje. Proszę go ponownie utworzyć.",
  case_401: "Nie autoryzowane, proszę zalogować się",
  case_403: "Dostęp odmowa",
  case_404: "Żądanie nie istnieje",
  case_408: "Przerwa czasu żądania",
  case_500: "Błąd wewnętrzny serwera",
  case_501: "Usługa niewdrożona",
  case_502: "Błąd bramy",
  case_503: "Usługa niedostępna",
  case_504: "Przerwa czasu żądania",
  other_case: "Problem z siecią!",
  Theme_Mode: "Tryb motywu",
  message_jump_to_history_page: "Przejdź do strony historii {pageName}",
  message_notification: "powiadomienie o wiadomości",
  button_view_history: "Widok {pageName} Historia",
  notifications: "Powiadomienia",
  messages: "Wiadomości",
  pending: "Oczekujące",
  Layout_configuration: "Konfiguracja układu",
  functional_configuration: "Konfiguracja funkcjonalna",
  fixed: "Naprawione",
  fixed_header: "Naprawiony nagłówek",
  Reset_layout: "Resetuj układ",
  show_tab_bar: "Pokaż pasek kart",
  show_logo: "Pokaż logo",
  show_footer: "Pokaż stopkę",
  show_notifications: "Pokaż powiadomienia",
  show_theme_switch_button: "Pokaż przycisk przełączania motywu",
  show_fullscreen_button: "Pokaż przycisk pełny ekran",
  show_search_button: "Pokaż przycisk wyszukiwania",
  cache_tab_bar: "Pasek kart pamięci podręcznej",
  enable_watermark: "Włącz znak wodny",
  show_gray_mode: "Pokaż tryb szary",
  show_weak_mode: "Pokaż tryb słaby",
  refresh: "Odśwież",
  close_others: "Zamknij inne",
  close_left: "Zamknij lewo",
  close_right: "Zamknij prawo",
  close_all: "Zamknij wszystko",
  loading_demo_description:
    "Ten przykład pokazuje: przekazując funkcję, która ma być wykonana do {hook}, system {hook} automatycznie uruchamia się na pełnym ekranie {loading}, i automatycznie zamyka {loading} po wykonaniu funkcji",
  demo_description:
    "Obsługuje lokalne, globalne i niestandardowe style (kolor, nieprzejrzystość, rozmiar czcionki, czcionka, kąt nachylenia itp.) i jest wyposażony w funkcje obronne (anty-delete, anty-hide) oraz funkcje adaptacyjne",
  create_local_watermark: "Utwórz lokalny znak wodny",
  disable_defense_local_watermark: "Wyłącz obronę",
  clear_local_watermark: "Wyczyść lokalny znak wodny",
  create_global_watermark: "Utwórz globalny znak wodny",
  disable_defense_global_watermark: "Wyłącz obronę",
  clear_global_watermark: "Wyczyść globalny znak wodny",
  role_visibility_message:
    "Ta strona jest widoczna tylko dla roli {role}. Nie będziesz mógł uzyskać dostępu do tej strony po zmianie ról",
  Close_current: "Zamknij bieżący",
  Left_side_mode: "Tryb lewej strony",
  Top_mode: "Tryb górny",
  mixed_mode: "Tryb mieszany",
  Cancel_duplicate_request: "Anuluj duplikat żądania",
};

export default pl;
