const pt = {
  router_home: "Casa",
  router_login: "Login",
  router_register: "Registar",
  router_user: "Utilizador",
  router_user_management: "Gestão de Utilizadores",
  router_user_recycle_bin: "Lixeira do Utilizador",
  router_Rich_text_summary: "Resumo do Rich Text",
  router_wang_rich_text: "wang rich text",
  router_AntV: "AntV",
  router_g6_Demo: "g6 Demonstração",
  router_note: "Nota",
  router_note1: "Nota 1",
  router_note2: "Nota 2",
  router_note3: "Nota 3",
  router_data_conversion: "Conversão de Dados",
  router_data_report1: "Relatório de Dados 1",
  select_language: "Seleccionar o Idioma",
  confirm_ok_text: "Confirmar",
  confirm_cancel_text: "Cancelar",
  confirm_delete_tip: "Tem a certeza de apagar este item?",
  message_success: "operar com sucesso",
  message_fail: "falha da operação",
  message_loading: "Carregando...",
  message_in_development: "em desenvolvimento",
  affix_cart: "Carrinho",
  affix_cart_check_out: "Confira o carrinho",
  pagination_page: "Página",
  please_enter: "Por favor, entre...",
  start_time: "Hora de Início",
  end_time: "Hora de Fim",
  please_select: "Por favor seleccione...",
  clear: "Limpar",
  search: "Procurar",
  no_data: "Sem dados",
  serial_number: "Serial",
  name: "Nome",
  delete: "Apagar",
  edit: "Editar",
  add: "Adicionar",
  create_time: "Criar Tempo",
  update_time: "Hora da Actualização",
  operates: "Funciona",
  Add_personnel: "Adicionar Pessoal",
  Account_name: "Nome da Conta",
  password: "Senha",
  description: "Descrição",
  editorial_staff: "Pessoal Editorial",
  update: "Actualizar",
  Clear_successfully: "Limpar com Sucesso",
  Data_acquisition_failure: "Falha na aquisição de dados",
  Add_successful: "Adicionar com sucesso",
  fail_to_add: "Não foi possível adicionar",
  update_successfully: "Actualizar com êxito",
  Update_failure: "Falha na actualização",
  successfully_delete: "Apagar com sucesso",
  fail_to_delete: "Não foi possível apagar",
  Exit_full_screen: "Sair do ecrã inteiro",
  Enter_full_screen: "Entrar no ecrã completo",
  light: "luz",
  dark: "escuro",
};

export default pt;
