const pt = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "Casa",
  router_login: "Login",
  router_register: "Registar",
  router_user: "configuração do utilizador",
  router_user_management: "Gestão de Utilizadores",
  router_user_recycle_bin: "Lixeira do Utilizador",
  router_Rich_text_summary: "Resumo do Rich Text",
  router_wang_rich_text: "wang rich text",
  router_AntV: "AntV",
  router_g6_Demo1: "g6 Demonstração 1",
  router_g6_Demo2: "g6 Demo2",
  router_note: "Nota",
  router_note1: "Nota 1",
  router_note2: "Nota 2",
  router_note3: "Nota 3",
  router_data_conversion: "Conversão de Dados",
  router_data_report1: "Relatório de Dados 1",
  router_office_use: "Utilização do Office",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "Roteamento multinível",
  router_Authority_case: "Processo de autoridade",
  router_Page_level_authority: "Autoridade ao nível da página",
  router_Button_level_authority: "Autoridade ao nível do botão",
  router_Site_Configuration: "Configuração do Site",
  router_Functions_and_Components: "Funções e Componentes",
  select_language: "Seleccionar o Idioma",
  confirm_ok_text: "Confirmar",
  confirm_cancel_text: "Cancelar",
  confirm_delete_tip: "Tem a certeza de apagar este item?",
  message_success: "operar com sucesso",
  message_fail: "falha da operação",
  message_loading: "Carregando...",
  message_in_development: "em desenvolvimento",
  affix_cart: "Carrinho",
  affix_cart_check_out: "Confira o carrinho",
  pagination_page: "Página",
  please_enter: "Por favor, entre...",
  start_time: "Hora de Início",
  end_time: "Hora de Fim",
  please_select: "Por favor seleccione...",
  clear: "Limpar",
  search: "Procurar",
  no_data: "Sem dados",
  serial_number: "Serial",
  name: "Nome",
  delete: "Apagar",
  edit: "Editar",
  add: "Adicionar",
  create_time: "Criar Tempo",
  update_time: "Hora da Actualização",
  operates: "Funciona",
  Add_personnel: "Adicionar Pessoal",
  Account_name: "Nome da Conta",
  password: "Senha",
  description: "Descrição",
  editorial_staff: "Pessoal Editorial",
  update: "Actualizar",
  Clear_successfully: "Limpar com Sucesso",
  Data_acquisition_failure: "Falha na aquisição de dados",
  Add_successful: "Adicionar com sucesso",
  fail_to_add: "Não foi possível adicionar",
  update_successfully: "Actualizar com êxito",
  Update_failure: "Falha na actualização",
  successfully_delete: "Apagar com sucesso",
  fail_to_delete: "Não foi possível apagar",
  Exit_full_screen: "Sair do ecrã inteiro",
  Enter_full_screen: "Entrar no ecrã completo",
  light: "luz",
  dark: "escuro",
  shift_delete: "Você tem certeza de que deseja excluir este item completamente?",
  restore: "Restaurar",
  sure_Restore: "Tens a certeza que queres restaurar este?",
  Restore_successfully: "Restaurar com sucesso",
  Restore_failure: "Restaurar falha",
  good_morning: "Bom dia",
  good_afternoon: "Boa tarde",
  good_evening: "Boa noite",
  my_profile: "O Meu Perfil",
  failure_bypass: "Falha de bypass",
  log_out: "Sair",
  system_settings: "Configuração do sistema",
  about: "Sobre",
  hello: "Olá",
  user_login: "Login do Utilizador",
  user_register: "Registo do Utilizador",
  user_name: "Nome do Utilizador",
  Please_enter_your_username: "Por favor introduza o seu nome de utilizador",
  Please_enter_your_password: "Por favor introduza a sua senha",
  Please_enter_your_email: "Por favor introduza o seu e-mail",
  password_mismatch: "Desajuste da senha",
  Please_enter_your_password_again: "Introduza novamente a sua senha",
  Please_enter_your_verification_code: "Introduza o seu código de verificação",
  verification_code: "Código de verificação",
  login: "Login",
  confirm_password: "Confirmar a Senha",
  Go_to_Register: "Sem conta? Ir para Registar",
  Please_confirm_the_password: "Por favor confirme a senha",
  Go_and_log_in: "Já tens uma conta? Vai e inicia sessão",
  passwords_are_different: "Duas senhas não correspondem",
  successful_which_takes: "Sucessivo, o que leva",
  seconds: "segundos",
  non_human_operation_detected: "Operação não humana detectada!",
  Verification_failed: "A verificação falhou!",
  swipe_right: "Deslizar para a direita",
  hello_admin_page: "Bem-vindo à página inicial da função {admin}",
  hello_editor_page: "Bem-vindo à página inicial da função {user}",
  back_home: "Ir para casa",
  query_success: "Sucesso da consulta",
  query_failed: "A consulta falhou",
  error_about_occur: "Um erro está prestes a ocorrer...",
  pass_argument_as: "Passar o argumento como",
  form_verification_fails: "Falha na verificação do formulário",
  length_characters: "O comprimento é de 8 a 16 caracteres",
  route_caching_is_disabled:
    "O cache de rota de nível 3 e superior está desativado por padrão. Para habilitá-lo, vá para este arquivo de configuração:",
  second_level_routing: "Roteamento de segundo nível",
  second_level_routing_cache: "Cache de roteamento de segundo nível",
  third_level_routing: "Roteamento de terceiro nível",
  three_level_routing_cache: "Cache de roteamento de três níveis",
  four_level_routing_cache: "Cache de roteamento de quatro níveis",
  your_role: "O teu papel é",
  switching_users: "Mudar de utilizadores (simular uma nova autenticação)",
  UnoCSS_use_case: "Esta página é um caso de uso {UnoCSS} e o resto das páginas ainda usam {Scss}",
  Reimagining_atomized_CSS: "Leitura recomendada: Reimagining atomized {CSS}",
  here_adopted: "Aqui adoptado",
  so_only: "Só assim",
  so: "Então",
  and: "e",
  can_see_this_sentence: "Você pode ver esta frase",
  can_see_the_words: "pode ver as palavras",
  other_dynamically_rendered_Dom:
    "Exemplos incluem Element-Plus el-tab-pane ou el-table-column e outros renderizados dinamicamente Dom,O cenário não é adequado para usar v-permission, caso em que você pode usar v-if",
  to_achieve: "para alcançar",
  search_menu: "Menu de pesquisa",
  switch: "Mudar",
  close: "Fechar",
  total_items: "Total: {count} itens",
  No_search_results_available: "Nenhum resultado de pesquisa está disponível",
  search_results: "Resultados da pesquisa",
  warning_message_unique_name:
    "Não é possível navegar para o menu através da pesquisa. Por favor, defina um {keyword} exclusivo para a rota correspondente.",
  mandatory_dynamic_parameters: "Este menu tem parâmetros dinâmicos obrigatórios e não pode ser acessado por pesquisa",
  Content_area_full_screen: "Área de conteúdo em ecrã inteiro",
  browser_is_not_working: "Seu navegador não está funcionando",
  Content_area_recovery: "Recuperação da área de conteúdo",
  Content_area_enlargement: "Alargamento da área de conteúdo",
  default: "Predefinição",
  dark_blue: "Azul escuro",
  warning_set_watermark_after_dom_mount: "Por favor, chame {method} após o {dom} ter sido montado.",
  Please_recreate_it_watermark: "O elemento marca d'água não existe. Por favor recria-o",
  case_401: "Não autorizado, faça login",
  case_403: "Acesso negado",
  case_404: "O pedido não existe",
  case_408: "Tempo limite do pedido",
  case_500: "Erro interno do servidor",
  case_501: "Serviço não implementado",
  case_502: "Erro do gateway",
  case_503: "Serviço indisponível",
  case_504: "Tempo limite do pedido",
  other_case: "Problema de rede!",
  Theme_Mode: "Modo Tema",
  message_jump_to_history_page: "Ir para a página de histórico {pageName}",
  message_notification: "notificação da mensagem",
  button_view_history: "Ver o Histórico {pageName}",
  notifications: "Notificações",
  messages: "Mensagens",
  pending: "Pendente",
  Layout_configuration: "Configuração da disposição",
  functional_configuration: "Configuração funcional",
  fixed: "Fixado",
  fixed_header: "Cabeçalho Fixo",
  Reset_layout: "Repor a disposição",
  show_tab_bar: "Mostrar a Barra de Páginas",
  show_logo: "Mostrar o Logótipo",
  show_footer: "Mostrar o Rodapé",
  show_notifications: "Mostrar as Notificações",
  show_theme_switch_button: "Mostrar o Botão de Mudança de Tema",
  show_fullscreen_button: "Mostrar o Botão Ecrã Completo",
  show_search_button: "Mostrar o Botão de Pesquisa",
  cache_tab_bar: "Barra de Páginas da Cache",
  enable_watermark: "Activar a Marca d'Água",
  show_gray_mode: "Mostrar o Modo Cinzento",
  show_weak_mode: "Mostrar o Modo Fraco",
  refresh: "Actualizar",
  close_others: "Fechar Outros",
  close_left: "Fechar à Esquerda",
  close_right: "Fechar à Direita",
  close_all: "Fechar Tudo",
  loading_demo_description:
    "Este exemplo demonstra: ao passar a função a ser executada para o {hook}, o {hook} inicia automaticamente em tela cheia {loading}, e fecha automaticamente {loading} após a função ser executada",
  demo_description:
    "Este exemplo demonstra: chamando {hook}, ative ou desabilite a marca d'água. Suporta estilos locais, globais e personalizados (cor, opacidade, tamanho da fonte, fonte, ângulo de inclinação, etc.) e vem com defesa (anti-delete, anti-hide) e funcionalidade adaptativa",
  create_local_watermark: "Criar Marca de Água Local",
  disable_defense_local_watermark: "Desactivar a Defesa",
  clear_local_watermark: "Limpar a Marca de Água Local",
  create_global_watermark: "Criar Marca de Água Global",
  disable_defense_global_watermark: "Desactivar a Defesa",
  clear_global_watermark: "Limpar a Marca de Água Global",
  role_visibility_message:
    "Esta página só é visível para a função {role}. Você não poderá acessar esta página depois de mudar de função",
  Close_current: "Fechar a Actual",
  Left_side_mode: "Modo do lado esquerdo",
  Top_mode: "Modo superior",
  mixed_mode: "Modo misto",
  Cancel_duplicate_request: "Cancelar o pedido duplicado",
  function_card: "Cartão de Função",
  customSwitchComponent: "Componente de Comutação Personalizada",
  iconIntegration: "{unocss} integra o ícone de rótulo {iconify}",
  clickHereForIcons: "Carregue aqui para os ícones",
  i18nComponent:
    "Componente de internacionalização: 16 comutadores de idiomas, {element-plus} e {vue-i18n} sincronização de idiomas",
  themeSwitch: "Interruptor de três temas (excluindo o modo de cor cinza e fraco)",
  fullscreenSwitch: "Dois modos de tela cheia switch (menu e área de conteúdo)",
  fullscreenDescription: "Parte superior direita da tela e parte superior direita da área de conteúdo",
  codeStandards: "Normas de Código",
  codeConventions:
    "Componente: PascalCase, Método: camelCase, Classe: kebab-case/underscore, Nome do arquivo: kebab-case/camelCase, Atributo: camelCase/underscore",
  permissionExample: "Exemplo de Diretiva de Permissão | Home",
  clickHereToExample: "Clique aqui para ir para a página de exemplo",
  hooksExample: "Mais de 10 encapsulamentos de exemplo {ganchos}",
  clickHereToHookExample: "Clique aqui para ir para a página de exemplo",
  multiLevelRouteManagement: "Gestão de rotas a vários níveis",
  clickHereToMultiRouteExample:
    "Clique aqui para ir para a página de exemplo de gerenciamento de rotas de vários níveis",
  login_success: "Sucesso do login",
  switch_roles_Successfully: "Mudar de Funções Com Sucesso",
  character: "Caractere",
  Please_select_your_role: "Seleccione por favor a sua função",
  Selecting_a_Character: "Seleccionar um Caractere",
  Get_Success: "Obter Sucesso",
  error_occurs: "Ocorre um erro",
  tour_step: "Passo {currentStep}",
  tour_start: "Iniciar",
  tour_complete: "Completo",
  tour_nextStep: "Próximo Passo ({currentStep} / {totalSteps})",
  tour_prev: "Anterior",
  tour_skip: "Saltar",
  tour_welcomeTitle: "Bem-vindos a Kilyicms.",
  tour_welcomeDescription: "Carregue para continuar a introdução",
  tour_menuDescription: "Menu da barra lateral esquerda",
  tour_toggleButtonDescription: "Botão Expandir/Recolher",
  tour_breadcrumbDescription: "Navegação do breadcrumb",
  tour_tabNavigationDescription: "Navegação de páginas",
  tour_menuSearchDescription: "Pesquisa no menu",
  tour_fullscreenDescription: "Comutação de Ecrã Completo",
  tour_themeSwitchDescription: "Comutador do tema",
  tour_languageSwitchTitle: "Internacionalização",
  tour_languageSwitchDescription: "Mudança de idioma",
  tour_notificationDescription: "Notificações de mensagens",
  tour_userSettingsDescription: "Configuração do utilizador",
  tour_customSettingsTitle: "Configuração Personalizada",
  tour_customSettingsDescription: "Configuração do sistema",
  router_ip_address: "IP- cím",
  detectionTitle: "Felhasználó {keywords} és VPN/Proxy Detection (Frontend és Backend megoldások)",
  webrtcComparison: "{webrtc} és {ipify} összehasonlítási példa",
  ipifyDetection: "{ipify} felismert IP, amelyet harmadik fél szolgáltatása ítél meg ({service})",
  recheck: "Újbóli ellenőrzés",
  stunRequestInfo:
    "Ez a demó titokban kéréseket tesz a STUN szerverekhez, amelyek rögzítik a kéréseit. Ezek a kérések nem jelennek meg a fejlesztői konzolon, és nem blokkolhatók böngészőbővítmények (pl. AdBlock, Ghostery).",
  webrtcPublicIp: "Az Ön {webrtc} nyilvános IP címe:",
  ipifyPublicIp: "Az {ipify} segítségével kapott nyilvános IP cím a következő:",
  comparisonMatch: "Eredmény: {webrtc} és {ipify} IP címek egyeznek. Nem használ VPN /proxyt",
  comparisonMismatch: "Eredmény: {webrtc} és {ipify} IP címek nem egyeznek meg. Lehet, hogy VPN/proxyt használ",
  ipifyError: "Nem sikerült letölteni az {ipify} IP- címet. Kérem ellenőrizze a hálózati kapcsolatot!",
  vpnCheckTitle: "Proxy/VPN észlelési eredmények",
  ipifyCurrentIP: "IP- cím az ipify segítségével:",
  proxyCheckRange: "IP tartomány észlelhető a proxycheck.io segítségével:",
  proxyCheckProxy: "Proxy:",
  proxyCheckType: "Típus:",
  proxyCheckProvider: "Szolgáltató:",
  proxyCheckCountry: "Ország:",
  proxyCheckCity: "Város:",
  proxyCheckTimezone: "Időzóna:",
  proxyCheckCoordinates: "Koordináták:",
  dataLoading: "Az adatok betöltődnek, kérem várjon...",
  comparisonMatch_ss: "Eredmény: A {service} szerint Ön nem használ VPN/proxyt",
  comparisonMismatch_ss: "Eredmény: A {service} szerint előfordulhat, hogy VPN/proxyt használ",
  ipFetchError: "Nem sikerült lekérni az IP- címet.",
  proxyCheckError: "Proxy/VPN felismerés sikertelen.",
  proxyCheckStatusError: "Az észlelés nem sikerült állapotkód hiba miatt.",
  errorOccurred: "Hiba történt:",
  router_translation_process: "Processo de tradução",
  genericError: "Az észlelés sikertelen, kérjük próbálja meg újra később."
};

export default pt;
