const rom = {
  router_home: "Acasă",
  router_login: "Autentificare",
  router_register: "Înregistrare",
  router_user: "Utilizator",
  router_user_management: "Gestionarea utilizatorilor",
  router_user_recycle_bin: "Coș de reciclare utilizator",
  router_Rich_text_summary: "Rezumat text bogat",
  router_wang_rich_text: "text bogat wang",
  router_AntV: "AntV",
  router_g6_Demo: "Demo g6",
  router_note: "Notă",
  router_note1: "Notă1",
  router_note2: "Notă2",
  router_note3: "Notă3",
  router_data_conversion: "Conversia datelor",
  router_data_report1: "Raport de date1",
  select_language: "Selectează limba",
  confirm_ok_text: "Confirmă",
  confirm_cancel_text: "Anulează",
  confirm_delete_tip: "Sunteți sigur că veți șterge acest element?",
  message_success: "funcționează cu succes",
  message_fail: "eșec de funcționare",
  message_loading: "Încărcare...",
  message_in_development: "în dezvoltare",
  affix_cart: "Cărucior",
  affix_cart_check_out: "Check out coș",
  pagination_page: "Pagină",
  please_enter: "Vă rugăm să introduceți...",
  start_time: "Ora de începere",
  end_time: "Ora sfârșitului",
  please_select: "Vă rugăm să selectați...",
  clear: "Clear",
  search: "Caută",
  no_data: "Fără date",
  serial_number: "Serial",
  name: "Denumire",
  delete: "Șterge",
  edit: "Editează",
  add: "Adaugă",
  create_time: "Creează timp",
  update_time: "Timp actualizare",
  operates: "Funcționează",
  Add_personnel: "Adaugă personal",
  Account_name: "Numele contului",
  password: "Parolă",
  description: "Descriere",
  editorial_staff: "Personalul editorial",
  update: "Actualizare",
  Clear_successfully: "Clar cu succes",
  Data_acquisition_failure: "Eroare de achiziție a datelor",
  Add_successful: "Adaugă succes",
  fail_to_add: "Eșec la adăugare",
  update_successfully: "Actualizare cu succes",
  Update_failure: "Eroare actualizare",
  successfully_delete: "Ștergere cu succes",
  fail_to_delete: "Eșec la ștergere",
  Exit_full_screen: "Ieșiți din ecran complet",
  Enter_full_screen: "Introduceți ecranul complet",
  light: "lumină",
  dark: "întunecat",
};

export default rom;
