const rom = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "Acasă",
  router_login: "Autentificare",
  router_register: "Înregistrare",
  router_user: "setările utilizatorului",
  router_user_management: "Gestionarea utilizatorilor",
  router_user_recycle_bin: "Coș de reciclare utilizator",
  router_Rich_text_summary: "Rezumat text bogat",
  router_wang_rich_text: "text bogat wang",
  router_AntV: "AntV",
  router_g6_Demo1: "Demo g6 1",
  router_g6_Demo2: "Demo2 g6",
  router_note: "Notă",
  router_note1: "Notă1",
  router_note2: "Notă2",
  router_note3: "Notă3",
  router_data_conversion: "Conversia datelor",
  router_data_report1: "Raport de date1",
  router_office_use: "Utilizare Office",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "Rutare pe mai multe niveluri",
  router_Authority_case: "Cazul autorității",
  router_Page_level_authority: "Autoritate la nivel de pagină",
  router_Button_level_authority: "Autoritate la nivel de buton",
  router_Site_Configuration: "Configurare site",
  router_Functions_and_Components: "Funcții și componente",
  select_language: "Selectează limba",
  confirm_ok_text: "Confirmă",
  confirm_cancel_text: "Anulează",
  confirm_delete_tip: "Sunteți sigur că veți șterge acest element?",
  message_success: "funcționează cu succes",
  message_fail: "eșec de funcționare",
  message_loading: "Încărcare...",
  message_in_development: "în dezvoltare",
  affix_cart: "Cărucior",
  affix_cart_check_out: "Check out coș",
  pagination_page: "Pagină",
  please_enter: "Vă rugăm să introduceți...",
  start_time: "Ora de începere",
  end_time: "Ora sfârșitului",
  please_select: "Vă rugăm să selectați...",
  clear: "Clear",
  search: "Caută",
  no_data: "Fără date",
  serial_number: "Serial",
  name: "Denumire",
  delete: "Șterge",
  edit: "Editează",
  add: "Adaugă",
  create_time: "Creează timp",
  update_time: "Timp actualizare",
  operates: "Funcționează",
  Add_personnel: "Adaugă personal",
  Account_name: "Numele contului",
  password: "Parolă",
  description: "Descriere",
  editorial_staff: "Personalul editorial",
  update: "Actualizare",
  Clear_successfully: "Clar cu succes",
  Data_acquisition_failure: "Eroare de achiziție a datelor",
  Add_successful: "Adaugă succes",
  fail_to_add: "Eșec la adăugare",
  update_successfully: "Actualizare cu succes",
  Update_failure: "Eroare actualizare",
  successfully_delete: "Ștergere cu succes",
  fail_to_delete: "Eșec la ștergere",
  Exit_full_screen: "Ieșiți din ecran complet",
  Enter_full_screen: "Introduceți ecranul complet",
  light: "lumină",
  dark: "întunecat",
  shift_delete: "Sunteți sigur că doriți să ștergeți complet acest element?",
  restore: "Restaurează",
  sure_Restore: "Eşti sigur că vrei să-l restaurezi pe ăsta?",
  Restore_successfully: "Restaurează cu succes",
  Restore_failure: "Eroare restabilire",
  good_morning: "Bună dimineaţa",
  good_afternoon: "Bună ziua",
  good_evening: "Bună seara",
  my_profile: "Profilul meu",
  failure_bypass: "Bypass defect",
  log_out: "Deconectați-vă",
  system_settings: "Setări sistem",
  about: "Despre",
  hello: "Bună ziua",
  user_login: "Autentificare utilizator",
  user_register: "Registrul utilizatorului",
  user_name: "Nume utilizator",
  Please_enter_your_username: "Vă rugăm să introduceți numele de utilizator",
  Please_enter_your_password: "Vă rugăm să introduceți parola",
  Please_enter_your_email: "Vă rugăm să introduceți e-mail",
  password_mismatch: "Parolă necorespunzătoare",
  Please_enter_your_password_again: "Vă rugăm să introduceți parola din nou",
  Please_enter_your_verification_code:
    "Vă rugăm să introduceți codul de verificare",
  verification_code: "Codul de verificare",
  login: "Autentificare",
  confirm_password: "Confirmă parola",
  Go_to_Register: "Nici un cont? Du-te la înregistrare",
  Please_confirm_the_password: "Vă rugăm să confirmați parola",
  Go_and_log_in: "Ai deja un cont? Du-te şi autentifică-te.",
  passwords_are_different: "Două parole nu se potrivesc",
  successful_which_takes: "Succes, care necesită",
  seconds: "secunde",
  non_human_operation_detected: "Operaţiune non-umană detectată!",
  Verification_failed: "Verificarea a eşuat!",
  swipe_right: "Trage cu degetul spre dreapta",
  hello_admin_page: "Bine ați venit pe pagina principală a rolului {admin}.",
  hello_editor_page: "Bine ați venit pe pagina principală a rolului {user}.",
  back_home: "Du-te acasă",
  query_success: "Succes interogare",
  query_failed: "Interogare eșuată",
  error_about_occur: "O eroare este pe cale să apară...",
  pass_argument_as: "Pasează argumentul ca",
  form_verification_fails: "Verificarea formularului eșuează",
  length_characters: "Lungimea este de la 8 la 16 caractere",
  route_caching_is_disabled:
    "Stocarea cache a rutelor de nivel 3 și superior este dezactivată în mod implicit. Pentru a o activa, accesați acest fișier de configurare:",
  second_level_routing: "Rutiere la nivelul doi",
  second_level_routing_cache: "cache de rutare la nivelul doi",
  third_level_routing: "Rutiere la nivelul trei",
  three_level_routing_cache: "Cache de rutare pe trei niveluri",
  four_level_routing_cache: "cache de rutare cu patru niveluri",
  your_role: "Rolul tău este",
  switching_users: "Schimbarea utilizatorilor (simulând re-autentificarea)",
  UnoCSS_use_case:
    "Această pagină este un caz de utilizare {UnoCSS}, iar restul paginilor utilizează încă {Scss}",
  Reimagining_atomized_CSS: "Citire recomandată: Reimaginarea atomizată {CSS}",
  here_adopted: "Aici adoptat",
  so_only: "Deci numai",
  so: "Deci",
  and: "și",
  can_see_this_sentence: "Poţi vedea această propoziţie.",
  can_see_the_words: "poate vedea cuvintele",
  other_dynamically_rendered_Dom:
    "Exemplele includ Element-Plus el-tab-pane sau el-tabel-coloană și alte Dom redate dinamic, Scenariul nu este potrivit pentru utilizarea v-permisiune, caz în care puteți utiliza v-if",
  to_achieve: "pentru a realiza",
  search_menu: "Meniul de căutare",
  switch: "Comută",
  close: "Închide",
  total_items: "Total: {număr} elemente",
  No_search_results_available: "Nu sunt disponibile rezultate de căutare",
  search_results: "Rezultatele căutării",
  warning_message_unique_name:
    "Nu se poate naviga la meniu prin căutare. Vă rugăm să setați un {cuvânt cheie} unic pentru ruta corespunzătoare.",
  mandatory_dynamic_parameters:
    "Acest meniu are parametri dinamici obligatorii și nu poate fi accesat prin căutare",
  Content_area_full_screen: "Zonă de conținut ecran complet",
  browser_is_not_working: "Browserul tău nu funcționează",
  Content_area_recovery: "Recuperarea zonei de conținut",
  Content_area_enlargement: "Extinderea domeniului de conținut",
  default: "Implicit",
  dark_blue: "Albastru închis",
  warning_set_watermark_after_dom_mount:
    "Vă rugăm să apelați {method} după ce {dom} a fost montat.",
  Please_recreate_it_watermark:
    "Elementul filigranei nu există. Vă rugăm să-l re-creați",
  case_401: "Nu este autorizat, vă rugăm să vă conectați",
  case_403: "Acces refuzat",
  case_404: "Cererea nu există",
  case_408: "Perioada solicitării",
  case_500: "Eroare internă a serverului",
  case_501: "Serviciul neimplementat",
  case_502: "Eroare gateway",
  case_503: "Serviciul indisponibil",
  case_504: "Perioada solicitării",
  other_case: "Problemă de reţea!",
  Theme_Mode: "Mod temă",
  message_jump_to_history_page: "Salt la pagina istoricului {paginName}.",
  message_notification: "notificarea mesajului",
  button_view_history: "Vizualizare Istoric {paginName} Name",
  notifications: "Notificări",
  messages: "Mesaje",
  pending: "În așteptare",
  Layout_configuration: "Configurare aspect",
  functional_configuration: "Configurare funcțională",
  fixed: "Fixat",
  fixed_header: "Antet fix",
  Reset_layout: "Resetează aspectul",
  show_tab_bar: "Arată bara de file",
  show_logo: "Arată logo-ul",
  show_footer: "Arată subsol",
  show_notifications: "Afișează notificările",
  show_theme_switch_button: "Afișează butonul comutator temă",
  show_fullscreen_button: "Afișează butonul pe tot ecranul",
  show_search_button: "Afișează butonul de căutare",
  cache_tab_bar: "Bara filelor cache",
  enable_watermark: "Activează filigranul",
  show_gray_mode: "Arată modul gri",
  show_weak_mode: "Arată modul slab",
  refresh: "Reîmprospătează",
  close_others: "Închide altele",
  close_left: "Închide stânga",
  close_right: "Închide dreapta",
  close_all: "Închide toate",
  loading_demo_description:
    "Acest exemplu demonstrează: prin trecerea funcției care urmează să fie executată la {cârlig},  {cârlig} pornește automat ecranul complet {încărcare}, și închide automat {încărcare} după ce funcția este executată",
  demo_description:
    "Acest exemplu demonstrează: prin apelarea {hook}, activați sau dezactivați filigranul. Suportă stiluri locale, globale și personalizate (culoare, opacitate, dimensiune fontului, font, unghi de înclinare, etc.) și vine cu apărare (anti-ștergere, anti-hide) și funcționalitate adaptivă",
  create_local_watermark: "Creează filigrană locală",
  disable_defense_local_watermark: "Dezactivează apărarea",
  clear_local_watermark: "Elimină filigrana locală",
  create_global_watermark: "Creează filigrană globală",
  disable_defense_global_watermark: "Dezactivează apărarea",
  clear_global_watermark: "Clear global Watermark",
  role_visibility_message:
    "Această pagină este vizibilă doar rolului {role}. Nu veți putea accesa această pagină după schimbarea rolurilor",
  Close_current: "Închide curent",
  Left_side_mode: "Modul din partea stângă",
  Top_mode: "Mod de sus",
  mixed_mode: "Mod mixt",
  Cancel_duplicate_request: "Anulează cererea duplicată",
  function_card: "Cardul funcțional",
  customSwitchComponent: "Componentă comutatoare personalizată",
  iconIntegration: "{unocs} integrează pictograma etichetei {iconify}",
  clickHereForIcons: "Click aici pentru pictograme",
  i18nComponent:
    "Componentă internaționalizare: 16 comutatoare de limbă, {element-plus} și {vue-i18n} sincronizare limbă",
  themeSwitch: "Trei teme comutatoare (excluzând modul gri și culoare slabă)",
  fullscreenSwitch:
    "Două moduri de comutare pe tot ecranul (meniu și zona conținutului)",
  fullscreenDescription:
    "În dreapta sus a ecranului și în dreapta sus a zonei de conținut",
  codeStandards: "Standarde de cod",
  codeConventions:
    "Componentă: PascalCase, Metodă: camelCase, Clasă: kebab-case/understore, Nume fișier: kebab-case/camelCase, Atribut: camelCase/understore",
  permissionExample: "Exemplu de directivă de permisiune | Acasă",
  clickHereToExample: "Click aici pentru a merge la pagina de exemplu",
  hooksExample: "Mai mult de 10 exemple {cârlige} încapsulare",
  clickHereToHookExample: "Click aici pentru a merge la pagina de exemplu",
  multiLevelRouteManagement: "Gestionarea rutelor pe mai multe niveluri",
  clickHereToMultiRouteExample:
    "Faceți clic aici pentru a merge la pagina de exemplu de gestionare a rutelor pe mai multe niveluri",
  login_success: "Autentificare reușită",
  switch_roles_Successfully: "Schimbarea rolurilor cu succes",
  character: "Caracter",
  Please_select_your_role: "Vă rugăm să selectați rolul",
  Selecting_a_Character: "Selectarea unui caracter",
  Get_Success: "Obține succes",
  error_occurs: "Eroare apare",
  tour_step: "Pasul {curentStep}",
  tour_start: "Pornește",
  tour_complete: "Complet",
  tour_nextStep: "Pasul următor ({currentStep} / {totalSteps})",
  tour_prev: "Anterior",
  tour_skip: "Sari",
  tour_welcomeTitle: "Bun venit la Kilyicms",
  tour_welcomeDescription: "Faceți clic pentru a continua introducerea",
  tour_menuDescription: "Meniul barei laterale stânga",
  tour_toggleButtonDescription: "Butonul Extindere/Reducere",
  tour_breadcrumbDescription: "Navigare cu crumb de pâine",
  tour_tabNavigationDescription: "Navigare tab",
  tour_menuSearchDescription: "Căutare meniu",
  tour_fullscreenDescription: "Comutare pe tot ecranul",
  tour_themeSwitchDescription: "Comutator tematic",
  tour_languageSwitchTitle: "Internaționalizarea",
  tour_languageSwitchDescription: "Comutator de limbă",
  tour_notificationDescription: "Notificări mesaje",
  tour_userSettingsDescription: "Setări utilizator",
  tour_customSettingsTitle: "Configurări personalizate",
  tour_customSettingsDescription: "Setări sistem",
  router_ip_address: "Adresă IP",
  detectionTitle:
    "Utilizator {keywords} și detectarea VPN/Proxy (soluții Frontend și Backend)",
  webrtcComparison: "{webrtc} și {ipify} Exemplu de comparație",
  ipifyDetection: "{ipify} detectat IP judecat de serviciul terț ({service})",
  recheck: "Verifică din nou",
  stunRequestInfo:
    "Acest demo face în secret cereri către serverele STUN, care înregistrează cererile dumneavoastră. Aceste solicitări nu vor apărea în consola dezvoltatorilor și nu pot fi blocate de pluginurile browser-ului (de exemplu, AdBlock, Ghostery).",
  webrtcPublicIp: "Adresa dvs. IP publică {webrtc} este:",
  ipifyPublicIp:
    "Adresa dvs. IP publică obţinută prin intermediul {ipify} este:",
  comparisonMatch:
    "Rezultat: {webrtc} şi {ipify} adresele IP se potrivesc. Nu utilizați un VPN/proxy",
  comparisonMismatch:
    "Rezultat: {webrtc} şi {ipify} adresele IP nu se potrivesc. Este posibil să utilizați un VPN/proxy",
  ipifyError:
    "A eșuat preluarea adresei IP {ipify}. Vă rugăm să verificați conexiunea la rețea!",
  vpnCheckTitle: "Rezultatele detectării proxy/VPN",
  ipifyCurrentIP: "Adresa IP detectată prin intermediul ipify:",
  proxyCheckRange: "Intervalul IP detectat prin proxycheck.io:",
  proxyCheckProxy: "Proxy:",
  proxyCheckType: "Tip:",
  proxyCheckProvider: "Furnizor:",
  proxyCheckCountry: "Țară:",
  proxyCheckCity: "Oraș:",
  proxyCheckTimezone: "Fus orar:",
  proxyCheckCoordinates: "Coordonate:",
  dataLoading: "Datele se încarcă, vă rog aşteptaţi...",
  comparisonMatch_ss: "Rezultat: Conform {service}, nu utilizați un VPN/proxy",
  comparisonMismatch_ss:
    "Rezultat: Conform {service}, este posibil să utilizați un VPN/proxy",
  ipFetchError: "A eșuat preluarea adresei IP.",
  proxyCheckError: "Detectarea proxy/VPN a eșuat.",
  proxyCheckStatusError:
    "Detectarea a eșuat din cauza erorii codului de stare.",
  errorOccurred: "A apărut o eroare:",
  router_translation_process: "Procesul de traducere",
  genericError: "Detectarea a eșuat, vă rugăm să încercați din nou mai târziu.",
};
export default rom;
