const ru = {
  router_home: "Домашняя страница",
  router_login: "Регистрация",
  router_register: "Регистрация",
  router_user: "Пользователи",
  router_user_management: "Управление пользователями",
  router_user_recycle_bin: "Станция сбора информации о пользователях",
  router_Rich_text_summary: "Резюме богатого текста",
  router_wang_rich_text: "Ван Фувен",
  router_AntV: "Антв",
  router_g6_Demo: "Демонстрация G6",
  router_note: "Примечание:",
  router_note1: "Примечание 1",
  router_note2: "Примечание 2",
  router_note3: "Примечание 3",
  router_data_conversion: "Преобразование данных",
  router_data_report1: "Доклад о данных 1",
  select_language: "Выбор языка",
  confirm_ok_text: "Подтверждение",
  confirm_cancel_text: "Отменить",
  confirm_delete_tip: "Вы уверены, что хотите удалить этот пункт?",
  message_success: "Операция прошла успешно",
  message_fail: "Ошибка операции",
  message_loading: "Загрузить...",
  message_in_development: "Развивающиеся страны",
  affix_cart: "Тележка для покупок",
  affix_cart_check_out: "Посмотреть корзину",
  pagination_page: "Стр.",
  please_enter: "Пожалуйста введите.",
  start_time: "Время начала",
  end_time: "Время окончания",
  please_select: "Пожалуйста выберите.",
  clear: "Очистить",
  search: "Поиск",
  no_data: "Данные отсутствуют",
  serial_number: "Серийный номер",
  name: "Имя",
  delete: "Удалить",
  edit: "Редактирование",
  add: "Добавить",
  create_time: "Время создания",
  update_time: "Время обновления",
  operates: "Операция",
  Add_personnel: "Добавление персонала",
  Account_name: "Название счета",
  password: "Пароль",
  description: "Примечания",
  editorial_staff: "Редакторы",
  update: "Обновление",
  Clear_successfully: "Удалить",
  Data_acquisition_failure: "Сбор данных не удался",
  Add_successful: "Добавить успех",
  fail_to_add: "Ошибка добавления",
  update_successfully: "Обновление успешно",
  Update_failure: "Ошибка обновления",
  successfully_delete: "Удалить успешно",
  fail_to_delete: "Ошибка удаления",
  Exit_full_screen: "Выйти из полного экрана",
  Enter_full_screen: "Полный экран.",
  light: "Свет",
  dark: "Тёмный"
};

export default ru;
