const ru = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "Домашняя страница",
  router_login: "Регистрация",
  router_register: "Регистрация",
  router_user: "Настройки пользователя",
  router_user_management: "Управление пользователями",
  router_user_recycle_bin: "Станция сбора информации о пользователях",
  router_Rich_text_summary: "Резюме богатого текста",
  router_wang_rich_text: "Ван Фувен",
  router_AntV: "Антв",
  router_g6_Demo1: "Демонстрация G6 1",
  router_g6_Demo2: "Демонстрация G6 2",
  router_note: "Примечание:",
  router_note1: "Примечание 1",
  router_note2: "Примечание 2",
  router_note3: "Примечание 3",
  router_data_conversion: "Преобразование данных",
  router_data_report1: "Доклад о данных 1",
  router_office_use: "Офисное использование",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "Многоуровневая маршрутизация",
  router_Authority_case: "Авторитетные дела",
  router_Page_level_authority: "Права доступа на уровне страниц",
  router_Button_level_authority: "Права уровня кнопок",
  router_Site_Configuration: "Настройка сайта",
  router_Functions_and_Components: "Функции и компоненты",
  select_language: "Выбор языка",
  confirm_ok_text: "Подтверждение",
  confirm_cancel_text: "Отменить",
  confirm_delete_tip: "Вы уверены, что хотите удалить этот пункт?",
  message_success: "Операция прошла успешно",
  message_fail: "Ошибка операции",
  message_loading: "Загрузить...",
  message_in_development: "Развивающиеся страны",
  affix_cart: "Тележка для покупок",
  affix_cart_check_out: "Посмотреть корзину",
  pagination_page: "Стр.",
  please_enter: "Пожалуйста введите.",
  start_time: "Время начала",
  end_time: "Время окончания",
  please_select: "Пожалуйста выберите.",
  clear: "Очистить",
  search: "Поиск",
  no_data: "Данные отсутствуют",
  serial_number: "Серийный номер",
  name: "Имя",
  delete: "Удалить",
  edit: "Редактирование",
  add: "Добавить",
  create_time: "Время создания",
  update_time: "Время обновления",
  operates: "Операция",
  Add_personnel: "Добавление персонала",
  Account_name: "Название счета",
  password: "Пароль",
  description: "Примечания",
  editorial_staff: "Редакторы",
  update: "Обновление",
  Clear_successfully: "Удалить",
  Data_acquisition_failure: "Сбор данных не удался",
  Add_successful: "Добавить успех",
  fail_to_add: "Ошибка добавления",
  update_successfully: "Обновление успешно",
  Update_failure: "Ошибка обновления",
  successfully_delete: "Удалить успешно",
  fail_to_delete: "Ошибка удаления",
  Exit_full_screen: "Выйти из полного экрана",
  Enter_full_screen: "Полный экран.",
  light: "Свет",
  dark: "Тёмный",
  shift_delete: "Вы уверены, что хотите полностью удалить этот пункт?",
  restore: "Восстановление",
  sure_Restore: "Вы уверены, что хотите восстановить этот файл?",
  Restore_successfully: "Восстановление успешно",
  Restore_failure: "Ошибка восстановления",
  good_morning: "Доброе утро.",
  good_afternoon: "Добрый день.",
  good_evening: "Добрый вечер.",
  my_profile: "Мои личные данные.",
  failure_bypass: "неисправный шунт",
  log_out: "Списание",
  system_settings: "Настройки системы",
  about: "О",
  hello: "Здравствыйте",
  user_login: "Регистрация пользователей",
  user_register: "Регистрация пользователей",
  user_name: "Имя пользователя",
  Please_enter_your_username: "Введите имя пользователя",
  Please_enter_your_password: "Введите пароль.",
  Please_enter_your_email: "Введите свою электронную почту",
  password_mismatch: "Пароль не совпадает",
  Please_enter_your_password_again: "Введите пароль",
  Please_enter_your_verification_code: "Введите свой код проверки.",
  verification_code: "Код проверки",
  login: "Регистрация",
  confirm_password: "Подтвердить пароль",
  Go_to_Register: "Нет аккаунта? Переход к регистрации",
  Please_confirm_the_password: "Подтвердите пароль.",
  Go_and_log_in: "Уже есть аккаунт? Войти в систему",
  passwords_are_different: "Два пароля не совпадают.",
  successful_which_takes: "Успех, это необходимо",
  seconds: "Количество секунд",
  non_human_operation_detected: "Обнаружены нечеловеческие операции!",
  Verification_failed: "Ошибка проверки!",
  swipe_right: "Переместить вправо",
  hello_admin_page: "Добро пожаловать на домашнюю страницу персонажа Admin 's",
  hello_editor_page: "Добро пожаловать на домашнюю страницу персонажа.",
  back_home: "Иди домой.",
  query_success: "Запрос выполнен",
  query_failed: "Ошибка запроса",
  error_about_occur: "Вот - вот произойдет ошибка.",
  pass_argument_as: "Передать аргумент",
  form_verification_fails: "Ошибка проверки формы",
  length_characters: "Длина от 8 до 16 символов.",
  route_caching_is_disabled:
    "По умолчанию кэш маршрутизации уровня 3 и выше отключен. Чтобы включить его, перейдите в этот профиль:",
  second_level_routing: "Вторичная маршрутизация",
  second_level_routing_cache: "Кэш маршрутизации второго уровня",
  third_level_routing: "Трехступенчатая маршрутизация",
  three_level_routing_cache: "Кэш маршрутизации третьего уровня",
  four_level_routing_cache: "Кэш маршрутизации четвертого уровня",
  your_role: "Твоя роль...",
  switching_users: "Переключить пользователя (аналоговый повторный вход)",
  UnoCSS_use_case:
    "Эта страница является примером использования UnoCSS, а остальные страницы по - прежнему используют Scss",
  Reimagining_atomized_CSS: "Рекомендуемое чтение: Переосмысление атомизации {CSS}",
  here_adopted: "Принято здесь",
  so_only: "Так что только",
  so: "Так что...",
  and: "А",
  can_see_this_sentence: "Вы можете увидеть это предложение.",
  can_see_the_words: "Можно увидеть слова.",
  other_dynamically_rendered_Dom:
    "Примеры включают вкладку el Element Plus или столбец el, а также другие динамические представления Dom. Эта сцена не подходит для использования v - permission, и в этом случае вы можете использовать v - if",
  to_achieve: "Реализация",
  search_menu: "Меню Поиск",
  switch: "Переключатель",
  close: "Закрыть",
  total_items: "Итого: count Проекты",
  No_search_results_available: "Нет доступных результатов поиска",
  search_results: "Результаты поиска",
  warning_message_unique_name:
    "Невозможно перейти в меню с помощью поиска. Установите уникальное ключевое слово для соответствующего маршрута.",
  mandatory_dynamic_parameters:
    "Это меню имеет обязательные динамические параметры, к которым невозможно получить доступ через поиск",
  Content_area_full_screen: "Полный экран содержимого",
  browser_is_not_working: "Ваш браузер не работает должным образом",
  Content_area_recovery: "Восстановление области содержимого",
  Content_area_enlargement: "Увеличить область содержимого",
  default: "Нарушение обязательств",
  dark_blue: "Темно - синий",
  warning_set_watermark_after_dom_mount: "Пожалуйста, вызовите сержанта Метхода после монтирования.",
  Please_recreate_it_watermark: "Элементов водяного знака не существует. Пожалуйста, создайте заново",
  case_401: "Без разрешения, пожалуйста, войдите",
  case_403: "Посещение было отклонено.",
  case_404: "Запрос не существует",
  case_408: "Время ожидания",
  case_500: "Внутренняя ошибка сервера",
  case_501: "Услуги не выполняются",
  case_502: "Ошибка шлюза",
  case_503: "Сервис недоступен",
  case_504: "Время ожидания",
  other_case: "Сетевые проблемы!",
  Theme_Mode: "Тематический режим",
  message_jump_to_history_page: "Перейти на страницу « Secretary pageName»",
  message_notification: "Уведомление",
  button_view_history: "Просмотреть журнал pagename",
  notifications: "Уведомление",
  messages: "Информация",
  pending: "Нерешенные",
  Layout_configuration: "Настройка расположения",
  functional_configuration: "Функциональная конфигурация",
  fixed: "Постоянный",
  fixed_header: "Постоянный заголовок",
  Reset_layout: "Сбросить раскладку",
  show_tab_bar: "Показать вкладку",
  show_logo: "Показать логотип",
  show_footer: "Показать нижнюю часть страницы",
  show_notifications: "Показать уведомление",
  show_theme_switch_button: "Показать кнопку переключения темы",
  show_fullscreen_button: "Показать полноэкранную кнопку",
  show_search_button: "Показать кнопку поиска",
  cache_tab_bar: "Панель кэширования",
  enable_watermark: "Включить водяной знак",
  show_gray_mode: "Показать серый режим",
  show_weak_mode: "Показать слабый режим",
  refresh: "Обновить",
  close_others: "Закрыть другие",
  close_left: "Закрыть слева",
  close_right: "Закрыть вправо",
  close_all: "Закрыть все",
  loading_demo_description:
    "Этот пример показывает, что, передавая выполняемую функцию {hook}, {hook автоматически запускает полный экран {loading} и автоматически выключает {loading] после выполнения функции.",
  demo_description:
    "Этот пример демонстрирует: Включить или отключить водяной знак, вызывая {hook}. Поддерживает локальные, глобальные и настраиваемые стили (цвет, непрозрачность, размер шрифта, шрифт, угол наклона и т. Д.) и имеет защитные (против удаления, против сокрытия) и адаптивные функции",
  create_local_watermark: "Создать локальный водяной знак",
  disable_defense_local_watermark: "Отключить защиту",
  clear_local_watermark: "Очистить локальные водяные знаки",
  create_global_watermark: "Создание глобальных водяных знаков",
  disable_defense_global_watermark: "Отключить защиту",
  clear_global_watermark: "Очистить глобальный водяной знак",
  role_visibility_message:
    "Эта страница видна только для роли офицера. После переключения ролей вы не сможете посетить эту страницу",
  Close_current: "Закрыть ток",
  Left_side_mode: "Режим слева",
  Top_mode: "Верхний режим",
  mixed_mode: "Смешанный режим",
  Cancel_duplicate_request: "Отменить повторный запрос",
  function_card: "Функциональная карта",
  customSwitchComponent: "Настройка компонентов переключателя",
  iconIntegration: "Сержант unocss - встроен значок метки - сер iconify.",
  clickHereForIcons: "Нажмите здесь, чтобы увидеть значок",
  i18nComponent:
    "Компонент интернационализации: 16 языковых переключателей, {element plus} и языковая синхронизация {vue - i18n}",
  themeSwitch: "Три переключателя темы (без серого и слабого цветов)",
  fullscreenSwitch: "Два полноэкранных режима переключения (меню и область содержимого)",
  fullscreenDescription: "Верхний правый угол экрана и верхний правый угол зоны содержимого",
  codeStandards: "Нормативные стандарты",
  codeConventions:
    "Компонент: PascalCase, метод: camelCase, класс: kebab case / Подчёркивание, имя файла: kebb - case / camelCase, атрибут: camelCase / Подчёркивание",
  permissionExample: "Примеры лицензионных директив Домашняя страница",
  clickHereToExample: "Нажмите здесь, чтобы перейти на страницу примеров",
  hooksExample: "Более 10 примеров упаковки {крюк}",
  clickHereToHookExample: "Нажмите здесь, чтобы перейти на страницу примеров",
  multiLevelRouteManagement: "Многоуровневое управление маршрутами",
  clickHereToMultiRouteExample:
    "Нажмите здесь, чтобы перейти на страницу примеров многоуровневого управления маршрутом",
  login_success: "Регистрация завершена",
  switch_roles_Successfully: "Успешное переключение ролей",
  character: "Характер",
  Please_select_your_role: "Пожалуйста, выберите свою роль.",
  Selecting_a_Character: "Выбрать роль",
  Get_Success: "Получить успех",
  error_occurs: "Произошла ошибка",
  tour_step: "Шаг {currentstep}",
  tour_start: "Начинаем.",
  tour_complete: "Завершено",
  tour_nextStep: "Следующий шаг ({currentStep} / {totalSteps})",
  tour_prev: "Предыдущий шаг",
  tour_skip: "Пропустить",
  tour_welcomeTitle: "Добро пожаловать в Kilyicms",
  tour_welcomeDescription: "Нажмите для продолжения презентации",
  tour_menuDescription: "Меню слева",
  tour_toggleButtonDescription: "Развернуть кнопку складывания",
  tour_breadcrumbDescription: "Хлебная навигация.",
  tour_tabNavigationDescription: "Навигация по вкладкам",
  tour_menuSearchDescription: "Поиск меню",
  tour_fullscreenDescription: "Полноэкранное переключение",
  tour_themeSwitchDescription: "Переключить тему",
  tour_languageSwitchTitle: "Интернационализация",
  tour_languageSwitchDescription: "Многоязычное переключение",
  tour_notificationDescription: "Уведомление",
  tour_userSettingsDescription: "Индивидуальные настройки",
  tour_customSettingsTitle: "Настройка",
  tour_customSettingsDescription: "Настройки системы",
  router_ip_address: "IP - адрес",
  detectionTitle: "Пользователь {ключевое слово} и тестирование VPN / прокси (фронтальные и модульные решения)",
  webrtcComparison: "Примеры сравнения {webrtc} и {ipify}",
  ipifyDetection: "Обнаружение IP - адресов, определяемых сторонними службами (сер. service)",
  recheck: "Повторная проверка",
  stunRequestInfo:
    "Эта демонстрация отправляет секретный запрос на сервер STUN, который записывает ваш запрос. Эти запросы не появляются на консоли разработчика и не блокируются плагинами браузера (например, AdBlock, Ghostery).",
  webrtcPublicIp: "Ваш webrtc публичный IP - адрес:",
  ipifyPublicIp: "Публичный IP - адрес, который вы получаете с помощью ipify:",
  comparisonMatch: "Результат: IP - адреса совпадают между webrtc и ipify. Вы не используете VPN / прокси",
  comparisonMismatch: "Результат: IP - адреса webrtc и ipify не совпадают. Вы можете использовать VPN / прокси",
  ipifyError: "Невозможно получить IPIFY 'IP - адрес. Пожалуйста, проверьте подключение к сети!",
  vpnCheckTitle: "Результаты тестирования прокси / VPN",
  ipifyCurrentIP: "IP - адреса, обнаруженные с помощью ipify:",
  proxyCheckRange: "Диапазон IP, обнаруженный с помощью proxycheck.io:",
  proxyCheckProxy: "Агент:",
  proxyCheckType: "Тип:",
  proxyCheckProvider: "Поставщики:",
  proxyCheckCountry: "Страна:",
  proxyCheckCity: "Города",
  proxyCheckTimezone: "Часовой пояс:",
  proxyCheckCoordinates: "Координация:",
  dataLoading: "Загружаются данные, пожалуйста, подождите немного.",
  comparisonMatch_ss: "Результат: согласно {service}, вы не используете VPN / прокси",
  comparisonMismatch_ss: "Результат: согласно {service}, вы можете использовать VPN / прокси",
  ipFetchError: "Ошибка получения IP - адреса.",
  proxyCheckError: "Ошибка обнаружения прокси / VPN.",
  proxyCheckStatusError: "Ошибка обнаружения из - за кода состояния.",
  errorOccurred: "Произошла ошибка:",
  router_translation_process: "Процесс перевода",
  genericError: "Тест не удался, попробуйте позже."
};

export default ru;
