const spa = {
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "Página principal",
  router_login: "Iniciar sesión",
  router_register: "Registro",
  router_user: "Configuración del usuario",
  router_user_management: "Gestión de usuarios",
  router_user_recycle_bin: "Estación de reciclaje de usuarios",
  router_Rich_text_summary: "Resumen del texto rico",
  router_wang_rich_text: "Wang fuwen",
  router_AntV: "Antv",
  router_g6_Demo1: "G6 demo 1",
  router_g6_Demo2: "G6 demo 2",
  router_note: "Nota:",
  router_note1: "Nota 1",
  router_note2: "Nota 2",
  router_note3: "Nota 3",
  router_data_conversion: "Conversión de datos",
  router_data_report1: "Informe de datos 1",
  router_office_use: "Uso de la Oficina",
  router_UnoCSS: "Unocss",
  router_Multilevel_routing: "Enrutamiento multinivel",
  router_Authority_case: "Casos autorizados",
  router_Page_level_authority: "Permisos a nivel de página",
  router_Button_level_authority: "Permisos de nivel de botón",
  router_Site_Configuration: "Configuración del sitio",
  router_Functions_and_Components: "Funciones y componentes",
  select_language: "Elegir idioma",
  confirm_ok_text: "Confirmación",
  confirm_cancel_text: "Cancelación",
  confirm_delete_tip: "¿Está seguro de que quiere eliminar este proyecto?",
  message_success: "Operación exitosa",
  message_fail: "La operación falló",
  message_loading: "Carga...",
  message_in_development: "En desarrollo",
  affix_cart: "Carrito de compras",
  affix_cart_check_out: "Ver el carrito de la compra",
  pagination_page: "Página",
  please_enter: "Por favor, introduzca...",
  start_time: "Hora de inicio",
  end_time: "Fin del tiempo",
  please_select: "Por favor, elija...",
  clear: "Eliminar",
  search: "Buscar",
  no_data: "Sin datos",
  serial_number: "Número de serie",
  name: "Nombre",
  delete: "Eliminar",
  edit: "Edición",
  add: "Añadir",
  create_time: "Tiempo de creación",
  update_time: "Tiempo de actualización",
  operates: "Operación",
  Add_personnel: "Añadir personal",
  Account_name: "Nombre de la cuenta",
  password: "Contraseña",
  description: "Explicación",
  editorial_staff: "Editores",
  update: "Actualización",
  Clear_successfully: "Eliminación exitosa",
  Data_acquisition_failure: "Falló la adquisición de datos",
  Add_successful: "Se agregó con éxito",
  fail_to_add: "Falló la Adición",
  update_successfully: "Actualización exitosa",
  Update_failure: "Actualización fallida",
  successfully_delete: "Eliminación exitosa",
  fail_to_delete: "Falló la eliminación",
  Exit_full_screen: "Salir de la pantalla completa",
  Enter_full_screen: "Entrar en pantalla completa",
  light: "Luz",
  dark: "Oscuro",
  shift_delete: "¿Está seguro de que quiere eliminar completamente este proyecto?",
  restore: "Restaurar",
  sure_Restore: "¿Está seguro de que quiere restaurar este archivo?",
  Restore_successfully: "Restauración exitosa",
  Restore_failure: "Recuperación fallida",
  good_morning: "Buenos días.",
  good_afternoon: "Buenas tardes!",
  good_evening: "Buenas noches!",
  my_profile: "Mi perfil",
  failure_bypass: "Derivación de fallas",
  log_out: "Cancelación",
  system_settings: "Configuración del sistema",
  about: "Sobre",
  hello: "Hola!",
  user_login: "Inicio de sesión del usuario",
  user_register: "Registro de usuarios",
  user_name: "Nombre de usuario",
  Please_enter_your_username: "Introduzca su nombre de usuario",
  Please_enter_your_password: "Introduzca su contraseña",
  Please_enter_your_email: "Introduzca su correo electrónico",
  password_mismatch: "La contraseña no coincide",
  Please_enter_your_password_again: "Por favor, vuelva a introducir la contraseña",
  Please_enter_your_verification_code: "Introduzca su Código de verificación",
  verification_code: "Código de verificación",
  login: "Iniciar sesión",
  confirm_password: "Confirmar contraseña",
  Go_to_Register: "¿No hay cuenta? Traslado al registro",
  Please_confirm_the_password: "Por favor, confirme la contraseña",
  Go_and_log_in: "¿Ya hay una cuenta? Ir a iniciar sesión",
  passwords_are_different: "Dos contraseñas no coinciden",
  successful_which_takes: "El éxito, esto requiere",
  seconds: "Segundos",
  non_human_operation_detected: "¡¡ se detecta una operación no humana!",
  Verification_failed: "¡La verificación falló!",
  swipe_right: "Deslizarse a la derecha",
  hello_admin_page: "Bienvenidos a la página principal del personaje de admin",
  hello_editor_page: "Bienvenidos a la página principal del personaje de usuario",
  back_home: "Vete a casa.",
  query_success: "La consulta fue exitosa",
  query_failed: "La consulta falló",
  error_about_occur: "Está a punto de ocurrir un error...",
  pass_argument_as: "Transmitir el argumento a",
  form_verification_fails: "Falló la verificación del formulario",
  length_characters: "Longitud de 8 a 16 caracteres",
  route_caching_is_disabled:
    "Por defecto, se desactiva el caché de ruta de nivel 3 y superior. Para habilitarlo, vaya a este perfil:",
  second_level_routing: "Enrutamiento secundario",
  second_level_routing_cache: "Caché de enrutamiento secundario",
  third_level_routing: "Enrutamiento de tres niveles",
  three_level_routing_cache: "Caché de enrutamiento de tres niveles",
  four_level_routing_cache: "Caché de enrutamiento de cuatro niveles",
  your_role: "Tu personaje es",
  switching_users: "Cambiar usuario (simular volver a iniciar sesión)",
  UnoCSS_use_case: "Esta página es un caso de uso de (...) unocss), y el resto de páginas todavía usan (...) scss",
  Reimagining_atomized_CSS: "Lectura recomendada: replantear la atomización (...) css..",
  here_adopted: "Aquí se pasa",
  so_only: "Así que solo",
  so: "Así que",
  and: "Y",
  can_see_this_sentence: "Puedes ver esta frase",
  can_see_the_words: "Se pueden ver palabras",
  other_dynamically_rendered_Dom:
    "Los ejemplos incluyen el panel de pestañas el de element plus o la columna de la tabla el y otros Dom renderizados dinámicamente. el escenario no es adecuado para usar V - permiso, en este caso puede usar V - IF",
  to_achieve: "Lograr",
  search_menu: "Menú de búsqueda",
  switch: "Interruptor",
  close: "Cierre",
  total_items: "Total: ¿ cuenta? Artículos",
  No_search_results_available: "No hay resultados de búsqueda disponibles",
  search_results: "Resultados de la búsqueda",
  warning_message_unique_name:
    "No se puede navegar al menú a través de la búsqueda. Por favor, establezca una palabra clave única para la ruta correspondiente.",
  mandatory_dynamic_parameters:
    "Este menú tiene parámetros dinámicos obligatorios y no se puede acceder a través de la búsqueda",
  Content_area_full_screen: "Pantalla completa del área de contenido",
  browser_is_not_working: "Su navegador no funciona correctamente",
  Content_area_recovery: "Recuperación del área de contenido",
  Content_area_enlargement: "Ampliación del área de contenido",
  default: "Incumplimiento de contrato",
  dark_blue: "Azul oscuro",
  warning_set_watermark_after_dom_mount: "Por favor, llame a método después de montar el dom.",
  Please_recreate_it_watermark: "El elemento de marca de agua no existe. Por favor, recrear",
  case_401: "No autorizado, inicie sesión",
  case_403: "Acceso denegado",
  case_404: "La solicitud no existe",
  case_408: "Tiempo de espera de la solicitud",
  case_500: "Error interno del servidor",
  case_501: "Servicios no implementados",
  case_502: "Error en la pasarela",
  case_503: "El servicio no está disponible",
  case_504: "Tiempo de espera de la solicitud",
  other_case: "¡Problemas de red!",
  Theme_Mode: "Modo temático",
  message_jump_to_history_page: "Salta a la página de historia",
  message_notification: "Aviso de mensaje",
  button_view_history: "Ver el historial de pagename",
  notifications: "Aviso",
  messages: "Información",
  pending: "Pendiente",
  Layout_configuration: "Configuración del diseño",
  functional_configuration: "Configuración funcional",
  fixed: "Fijo",
  fixed_header: "Título fijo",
  Reset_layout: "Restablecer el diseño",
  show_tab_bar: "Mostrar la barra de pestañas",
  show_logo: "Mostrar el logotipo",
  show_footer: "Mostrar pie de página",
  show_notifications: "Mostrar notificación",
  show_theme_switch_button: "Muestra el botón de cambio de tema",
  show_fullscreen_button: "Mostrar botón de pantalla completa",
  show_search_button: "Muestra el botón de búsqueda",
  cache_tab_bar: "Barra de pestañas de caché",
  enable_watermark: "Activar marca de agua",
  show_gray_mode: "Muestra el modo gris",
  show_weak_mode: "Mostrar modo débil",
  refresh: "Refrescar",
  close_others: "Cierre otros",
  close_left: "Cierre el lado izquierdo",
  close_right: "Cerrar a la derecha",
  close_all: "Todos cerrados",
  loading_demo_description:
    "Este ejemplo demuestra que al pasar la función a ejecutar a (...) Hook ', (...) se activa automáticamente la pantalla completa (...) y se cierra automáticamente (...) loading] después de la ejecución de la función.",
  demo_description:
    "Demostración de este ejemplo: habilita o desactiva la marca de agua llamando a ('hook'). admite estilos locales, globales y personalizados (color, opacidad, tamaño de fuente, fuente, ángulo de inclinación, etc.) y tiene funciones defensivas (anti - eliminación, anti - ocultación) y adaptativas",
  create_local_watermark: "Crear marca de agua local",
  disable_defense_local_watermark: "Desactivar la defensa",
  clear_local_watermark: "Eliminar la marca de agua local",
  create_global_watermark: "Crear una marca de agua global",
  disable_defense_global_watermark: "Desactivar la defensa",
  clear_global_watermark: "Eliminar la marca de agua global",
  role_visibility_message:
    "Esta página solo es visible para los roles. Después de cambiar de roles, no podrá acceder a esta página",
  Close_current: "Apagar la corriente",
  Left_side_mode: "Modo izquierdo",
  Top_mode: "Modo superior",
  mixed_mode: "Modo mixto",
  Cancel_duplicate_request: "Cancelación de la solicitud duplicada",
  function_card: "Tarjeta funcional",
  customSwitchComponent: "Componentes de conmutación personalizados",
  iconIntegration: '"¿ unocss?" integra iconos de etiqueta? "(iconify)',
  clickHereForIcons: "Haga clic aquí para ver el icono",
  i18nComponent:
    "Componentes internacionalizados: 16 interruptores de lenguaje, (...) elemento plus!) y (...) sincronización de lenguaje",
  themeSwitch: "Tres interruptores temáticos (excluyendo los modos gris y de color débil)",
  fullscreenSwitch: "Cambio de dos modos de pantalla completa (menú y área de contenido)",
  fullscreenDescription: "Esquina superior derecha de la pantalla y esquina superior derecha del área de contenido",
  codeStandards: "Normas normativas",
  codeConventions:
    "Componente: pascalcase, método: camelcase, clase: kebab Case / subrayado, nombre del archivo: kebb - Case / camelcase, atributo: CamelCase / subrayado",
  permissionExample: "Ejemplo de instrucciones de licencia | página de inicio",
  clickHereToExample: "Haga clic aquí para ir a la página de ejemplo",
  hooksExample: "Más de 10 encapsulamientos de muestra de (...) ganchos..",
  clickHereToHookExample: "Haga clic aquí para ir a la página de ejemplo",
  multiLevelRouteManagement: "Gestión de rutas multinivel",
  clickHereToMultiRouteExample:
    "Haga clic aquí para ingresar a la página de ejemplo de gestión de rutas de varios niveles.",
  login_success: "Inicio de sesión exitoso",
  switch_roles_Successfully: "Cambio de rol exitoso",
  character: "Carácter",
  Please_select_your_role: "Por favor, elija su papel",
  Selecting_a_Character: "Selección de personajes",
  Get_Success: "Tener éxito",
  error_occurs: "Se produce un error",
  tour_step: "Paso ('currentstep')",
  tour_start: "Punto de partida",
  tour_complete: "Completado",
  tour_nextStep: "Siguiente paso (@ currentstep! / (@ totalsteps!)",
  tour_prev: "En la página anterior",
  tour_skip: "Saltar",
  tour_welcomeTitle: "Bienvenidos a kilycms",
  tour_welcomeDescription: "Haga clic para continuar la presentación",
  tour_menuDescription: "Menú de la barra lateral izquierda",
  tour_toggleButtonDescription: "Botón desplegable / plegable",
  tour_breadcrumbDescription: "Navegación de migas de pan",
  tour_tabNavigationDescription: "Navegación de pestañas",
  tour_menuSearchDescription: "Búsqueda de menú",
  tour_fullscreenDescription: "Cambio de pantalla completa",
  tour_themeSwitchDescription: "Cambio de tema",
  tour_languageSwitchTitle: "Internacionalización",
  tour_languageSwitchDescription: "Cambio de lenguaje",
  tour_notificationDescription: "Aviso de mensaje",
  tour_userSettingsDescription: "Configuración del usuario",
  tour_customSettingsTitle: "Configuración personalizada",
  tour_customSettingsDescription: "Configuración del sistema",
  router_ip_address: "Dirección IP",
  detectionTitle: "Usuario (...) y detección VPN / agente (soluciones Front - end y back - end)",
  webrtcComparison: "Ejemplos de comparación entre (...) webrtc y (...) ipify)",
  ipifyDetection: "¿¿ se detecta una IP juzgada por un servicio de terceros ('servicio')?",
  recheck: "Reexamen",
  stunRequestInfo:
    "Esta demostración enviará una solicitud en secreto al servidor stun, que registrará su solicitud. Estas solicitudes no aparecen en la consola del desarrollador ni son bloqueadas por plug - ins del navegador (como adblock, ghostery).",
  webrtcPublicIp: "Su dirección IP pública es:",
  ipifyPublicIp: "La dirección IP pública que obtuvo a través de ipify es:",
  comparisonMatch: "Resultado: webrtc? coincide con la dirección IP de (...) ipify. Usted no utiliza VPN / agente",
  comparisonMismatch:
    "Resultado: '¿ webrtc', 'ipify', 'direcciones IP no coinciden. Es posible que esté usando VPN / agente",
  ipifyError: "No se puede obtener la dirección IP de ipify. ¡¡ por favor, compruebe su conexión a la red!",
  vpnCheckTitle: "Resultados de la prueba de agente / VPN",
  ipifyCurrentIP: "Dirección IP detectada a través de ipify:",
  proxyCheckRange: "Rango IP detectado a través de proxicheck.io:",
  proxyCheckProxy: "Agente:",
  proxyCheckType: "Tipo:",
  proxyCheckProvider: "Proveedores:",
  proxyCheckCountry: "País:",
  proxyCheckCity: "Ciudad",
  proxyCheckTimezone: "Zona horaria:",
  proxyCheckCoordinates: "Coordinación:",
  dataLoading: "Cargando datos, por favor Espere...",
  comparisonMatch_ss: "Resultado: no utiliza VPN / agente, según el servicio",
  comparisonMismatch_ss: "Resultado: es posible que esté usando VPN / agente de acuerdo con (...).",
  ipFetchError: "Falló al obtener la dirección Ip.",
  proxyCheckError: "La detección de agente / VPN falló.",
  proxyCheckStatusError: "La detección falló debido a un error en el Código de Estado.",
  errorOccurred: "Se produjo un error:",
  router_translation_process: "Proceso de traducción",
  genericError: "La prueba falló, por favor vuelva a intentarlo más tarde."
};
export default spa;
