const spa = {
    "router_home": "Página principal",
    "router_login": "Iniciar sesión",
    "router_register": "Registro",
    "router_user": "Usuarios",
    "router_user_management": "Gestión de usuarios",
    "router_user_recycle_bin": "Estación de reciclaje de usuarios",
    "router_Rich_text_summary": "Resumen del texto rico",
    "router_wang_rich_text": "Wang fuwen",
    "router_AntV": "Antv",
    "router_g6_Demo": "Demostración G6",
    "router_note": "Nota:",
    "router_note1": "Nota 1",
    "router_note2": "Nota 2",
    "router_note3": "Nota 3",
    "router_data_conversion": "Conversión de datos",
    "router_data_report1": "Informe de datos 1",
    "select_language": "Elegir idioma",
    "confirm_ok_text": "Confirmación",
    "confirm_cancel_text": "Cancelación",
    "confirm_delete_tip": "¿Está seguro de que quiere eliminar este proyecto?",
    "message_success": "Operación exitosa",
    "message_fail": "La operación falló",
    "message_loading": "Carga...",
    "message_in_development": "En desarrollo",
    "affix_cart": "Carrito de compras",
    "affix_cart_check_out": "Ver el carrito de la compra",
    "pagination_page": "Página",
    "please_enter": "Por favor, introduzca...",
    "start_time": "Hora de inicio",
    "end_time": "Fin del tiempo",
    "please_select": "Por favor, elija...",
    "clear": "Eliminar",
    "search": "Buscar",
    "no_data": "Sin datos",
    "serial_number": "Número de serie",
    "name": "Nombre",
    "delete": "Eliminar",
    "edit": "Edición",
    "add": "Añadir",
    "create_time": "Tiempo de creación",
    "update_time": "Tiempo de actualización",
    "operates": "Operación",
    "Add_personnel": "Añadir personal",
    "Account_name": "Nombre de la cuenta",
    "password": "Contraseña",
    "description": "Explicación",
    "editorial_staff": "Editores",
    "update": "Actualización",
    "Clear_successfully": "Eliminación exitosa",
    "Data_acquisition_failure": "Falló la adquisición de datos",
    "Add_successful": "Se agregó con éxito",
    "fail_to_add": "Falló la Adición",
    "update_successfully": "Actualización exitosa",
    "Update_failure": "Actualización fallida",
    "successfully_delete": "Eliminación exitosa",
    "fail_to_delete": "Falló la eliminación",
    "Exit_full_screen": "Salir de la pantalla completa",
    "Enter_full_screen": "Entrar en pantalla completa",
    "light": "Luz",
    "dark": "Oscuro",
    }

    export default spa;