const swe = {
  router_menu1: "meny1",
  router_menu2: "meny2",
  router_menu1_1: "meny1- 1",
  router_menu1_2: "meny1- 2",
  router_menu1_2_1: "meny1-2-1",
  router_menu1_2_2: "meny1-2-2",
  router_menu1_3: "meny1- 3",
  router_Hooks: "Krokar",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "Använd Watermark",
  router_home: "Hem",
  router_login: "Inloggning",
  router_register: "Register",
  router_user: "Användare",
  router_user_management: "Användarhantering",
  router_user_recycle_bin: "Användarens papperskorg",
  router_Rich_text_summary: "Sammanfattning av rik text",
  router_wang_rich_text: "wang rich text",
  router_AntV: "AntV",
  router_g6_Demo1: "g6 Demo1",
  router_g6_Demo2: "g6 Demo2",
  router_note: "Anmärkning",
  router_note1: "Anmärkning1",
  router_note2: "Not2",
  router_note3: "Anmärkning3",
  router_data_conversion: "Datakonvertering",
  router_data_report1: "Datarapport1",
  router_office_use: "Office-användning",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "Rutning på flera nivåer",
  router_Authority_case: "Myndighetsärende",
  router_Page_level_authority: "Myndighet på sidnivå",
  router_Button_level_authority: "Behörighet för knappnivå",
  router_Site_Configuration: "Webbplatsinställning",
  select_language: "Välj språk",
  confirm_ok_text: "Bekräfta",
  confirm_cancel_text: "Avbryt",
  confirm_delete_tip: "Är du säker på att ta bort det här objektet?",
  message_success: "fungera framgångsrikt",
  message_fail: "driftsfel",
  message_loading: "Laddar...",
  message_in_development: "i utveckling",
  affix_cart: "Vagn",
  affix_cart_check_out: "Kolla in kundvagnen",
  pagination_page: "Sida",
  please_enter: "Ange...",
  start_time: "Starttid",
  end_time: "Sluttid",
  please_select: "Välj...",
  clear: "Rensa",
  search: "Sök",
  no_data: "Inga data",
  serial_number: "Seriell",
  name: "Namn",
  delete: "Ta bort",
  edit: "Redigera",
  add: "Lägg till",
  create_time: "Skapa tid",
  update_time: "Uppdateringstid",
  operates: "Fungerar",
  Add_personnel: "Lägg till personal",
  Account_name: "Kontonamn",
  password: "Lösenord",
  description: "Beskrivning",
  editorial_staff: "Redaktörer",
  update: "Uppdatera",
  Clear_successfully: "Klara framgångsrikt",
  Data_acquisition_failure: "Fel i datainsamlingen",
  Add_successful: "Lägg till lyckat",
  fail_to_add: "Misslyckades lägga till",
  update_successfully: "Uppdatera framgångsrikt",
  Update_failure: "Uppdateringsfel",
  successfully_delete: "Radera med lyckat resultat",
  fail_to_delete: "Misslyckades ta bort",
  Exit_full_screen: "Avsluta helskärm",
  Enter_full_screen: "Ange helskärm",
  light: "ljus",
  dark: "mörk",
  shift_delete: "Är du säker på att du vill ta bort det här objektet helt?",
  restore: "Återställ",
  sure_Restore: "Är du säker på att du vill återställa den här?",
  Restore_successfully: "Återställ framgångsrikt",
  Restore_failure: "Återställ fel",
  good_morning: "God morgon",
  good_afternoon: "God eftermiddag",
  good_evening: "God kväll",
  my_profile: "Min profil",
  failure_bypass: "Felbypassning",
  log_out: "Logga ut",
  system_settings: "Systeminställningar",
  about: "Om",
  hello: "Hej",
  user_login: "Användarinloggning",
  user_register: "Användarregister",
  user_name: "Användarnamn",
  Please_enter_your_username: "Ange ditt användarnamn",
  Please_enter_your_password: "Ange ditt lösenord",
  Please_enter_your_email: "Ange din e-postadress",
  password_mismatch: "Felmatchning av lösenord",
  Please_enter_your_password_again: "Ange ditt lösenord igen",
  Please_enter_your_verification_code: "Ange din verifieringskod",
  verification_code: "Kontrollkod",
  login: "Inloggning",
  confirm_password: "Bekräfta lösenord",
  Go_to_Register: "Inget konto? Gå till Registrera",
  Please_confirm_the_password: "Bekräfta lösenordet",
  Go_and_log_in: "Har du redan ett konto? Gå och logga in",
  passwords_are_different: "Två lösenord matchar inte",
  successful_which_takes: "Lyckas, vilket kräver",
  seconds: "sekunder",
  non_human_operation_detected: "Icke-mänsklig operation upptäckt!",
  Verification_failed: "Verifiering misslyckades!",
  swipe_right: "Svep åt höger",
  hello_admin_page: "Välkommen till startsidan för {admin}-rollen",
  hello_editor_page: "Välkommen till startsidan för {editor}-rollen",
  back_home: "Gå hem",
  query_success: "Fråga lyckad",
  query_failed: "Fråga misslyckades",
  error_about_occur: "Ett fel är på väg att uppstå...",
  pass_argument_as: "Skicka argument som",
  form_verification_fails: "Formulärverifieringen misslyckas",
  length_characters: "Längden är 8 till 16 tecken",
  route_caching_is_disabled:
    "Nivå 3 och högre route caching är inaktiverad som standard. För att aktivera det går du till den här konfigurationsfilen:",
  second_level_routing: "Rutning på andra nivån",
  second_level_routing_cache: "Rutningscache på andra nivån",
  third_level_routing: "Rutning på tredje nivå",
  three_level_routing_cache: "Trenivåcache för routing",
  four_level_routing_cache: "Rutningscache på fyra nivåer",
  your_role: "Din roll är",
  switching_users: "Byta användare (simulerar återanvändning)",
  UnoCSS_use_case:
    "Den här sidan är ett {UnoCSS} användningsfall, och resten av sidorna använder fortfarande {Scss}",
  Reimagining_atomized_CSS: "Rekommenderad läsning: Ommagining atomized {CSS}",
  here_adopted: "Här antagits",
  so_only: "Så bara",
  so: "Så",
  and: "och",
  can_see_this_sentence: "du kan se denna mening",
  can_see_the_words: "kan se orden",
  other_dynamically_rendered_Dom:
    "Exempel är Element-Plus el-tab-panel eller el-table-column och andra dynamiskt renderade Dom, Scenariet är inte lämpligt för att använda v-behörighet, i vilket fall du kan använda v-if",
  to_achieve: "att uppnå",
  search_menu: "Sökmeny",
  switch: "Byt",
  close: "Stäng",
  total_items: "Totalt: {count} poster",
  No_search_results_available: "Inga sökresultat finns tillgängliga",
  search_results: "Sökresultat",
  warning_message_unique_name:
    "Det går inte att navigera till menyn genom sökning. Ange ett unikt {nyckelord} för motsvarande rutt.",
  mandatory_dynamic_parameters:
    "Den här menyn har obligatoriska dynamiska parametrar och kan inte nås genom sökning",
  Content_area_full_screen: "Innehållsområde helskärmsläge",
  browser_is_not_working: "Din webbläsare fungerar inte",
  Content_area_recovery: "Återställning av innehållsområde",
  Content_area_enlargement: "Utvidgning av innehållsområdet",
  default: "Standard",
  dark_blue: "Mörkblå",
  warning_set_watermark_after_dom_mount:
    "Ring {method} efter att {dom} har monterats.",
  Please_recreate_it_watermark:
    "Vattenmärkeselementet finns inte. Återskapa den",
  case_401: "Ej auktoriserad, logga in",
  case_403: "Åtkomst nekad",
  case_404: "Begäran finns inte",
  case_408: "Begär tidsgräns",
  case_500: "Internt serverfel",
  case_501: "Tjänsten är inte implementerad",
  case_502: "Gateway-fel",
  case_503: "Tjänst otillgänglig",
  case_504: "Begär tidsgräns",
  other_case: "Nätverksproblem!",
  Theme_Mode: "Temaläge",
  message_jump_to_history_page: "Gå till historiksidan {pageName} Name",
  message_notification: "Meddelandemeddelande",
  button_view_history: "Visa {sidnamn} historik",
  notifications: "Anmälningar",
  messages: "Meddelanden",
  pending: "Väntande",
  Layout_configuration: "Layoutinställning",
  functional_configuration: "Funktionell konfiguration",
  fixed: "Fast",
  fixed_header: "Fast rubrik",
  Reset_layout: "Återställ layout",
  show_tab_bar: "Visa flikrad",
  show_logo: "Visa logotyp",
  show_footer: "Visa sidfot",
  show_notifications: "Visa aviseringar",
  show_theme_switch_button: "Visa temaväxlingsknapp",
  show_fullscreen_button: "Visa fullskärmsknapp",
  show_search_button: "Visa sökknapp",
  cache_tab_bar: "Cache- flikrad",
  enable_watermark: "Aktivera vattenstämpel",
  show_gray_mode: "Visa grått läge",
  show_weak_mode: "Visa svagt läge",
  refresh: "Uppdatera",
  close_others: "Stäng andra",
  close_left: "Stäng vänster",
  close_right: "Stäng höger",
  close_all: "Stäng alla",
  loading_demo_description:
    "Det här exemplet visar: genom att skicka funktionen som ska utföras till {hook}, startar {hook} automatiskt helskärmsläge {loading}, och stänger automatiskt {loading} efter att funktionen har körts",
  demo_description:
    "Det här exemplet visar: genom att ringa {hook}, aktivera eller inaktivera vattenstämpeln. Stöder lokala, globala och anpassade stilar (färg, opacitet, teckenstorlek, teckensnitt, lutningsvinkel, etc.) och levereras med försvar (anti-ta, anti-dölj) och anpassningsfunktion",
  create_local_watermark: "Skapa lokal vattenstämpel",
  disable_defense_local_watermark: "Inaktivera försvar",
  clear_local_watermark: "Rensa lokal vattenstämpel",
  create_global_watermark: "Skapa global vattenstämpel",
  disable_defense_global_watermark: "Inaktivera försvar",
  clear_global_watermark: "Rensa global vattenstämpel",
  role_visibility_message:
    "Den här sidan är bara synlig för rollen {role}. Du kommer inte att kunna komma åt den här sidan efter att ha bytt roll",
  Close_current: "Stäng ström",
  Left_side_mode: "Vänsterläge",
  Top_mode: "Toppläge",
  mixed_mode: "Blandat läge",
  Cancel_duplicate_request: "Avbryt dubbelbegäran",
};

export default swe;
