const swe = {
    "router_home": "Hem",
    "router_login": "Inloggning",
    "router_register": "Register",
    "router_user": "Användare",
    "router_user_management": "Användarhantering",
    "router_user_recycle_bin": "Användarens papperskorg",
    "router_Rich_text_summary": "Sammanfattning av rik text",
    "router_wang_rich_text": "wang rich text",
    "router_AntV": "AntV",
    "router_g6_Demo": "g6 Demo",
    "router_note": "Anmärkning",
    "router_note1": "Anmärkning1",
    "router_note2": "Not2",
    "router_note3": "Anmärkning3",
    "router_data_conversion": "Datakonvertering",
    "router_data_report1": "Datarapport1",
    "select_language": "Välj språk",
    "confirm_ok_text": "Bekräfta",
    "confirm_cancel_text": "Avbryt",
    "confirm_delete_tip": "Är du säker på att ta bort det här objektet?",
    "message_success": "fungera framgångsrikt",
    "message_fail": "driftsfel",
    "message_loading": "Laddar...",
    "message_in_development": "i utveckling",
    "affix_cart": "Vagn",
    "affix_cart_check_out": "Kolla in kundvagnen",
    "pagination_page": "Sida",
    "please_enter": "Ange...",
    "start_time": "Starttid",
    "end_time": "Sluttid",
    "please_select": "Välj...",
    "clear": "Rensa",
    "search": "Sök",
    "no_data": "Inga data",
    "serial_number": "Seriell",
    "name": "Namn",
    "delete": "Ta bort",
    "edit": "Redigera",
    "add": "Lägg till",
    "create_time": "Skapa tid",
    "update_time": "Uppdateringstid",
    "operates": "Fungerar",
    "Add_personnel": "Lägg till personal",
    "Account_name": "Kontonamn",
    "password": "Lösenord",
    "description": "Beskrivning",
    "editorial_staff": "Redaktörer",
    "update": "Uppdatera",
    "Clear_successfully": "Klara framgångsrikt",
    "Data_acquisition_failure": "Fel i datainsamlingen",
    "Add_successful": "Lägg till lyckat",
    "fail_to_add": "Misslyckades lägga till",
    "update_successfully": "Uppdatera framgångsrikt",
    "Update_failure": "Uppdateringsfel",
    "successfully_delete": "Radera med lyckat resultat",
    "fail_to_delete": "Misslyckades ta bort",
    "Exit_full_screen": "Avsluta helskärm",
    "Enter_full_screen": "Ange helskärm",
    "light": "ljus",
    "dark": "mörk",
    }

    export default swe;