//zh.ts
const zh = {
  // 网页title
  // 路由
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "首页",
  router_login: "登录",
  router_register: "注册",
  router_user: "个人中心",
  router_user_management: "用户管理",
  router_user_recycle_bin: "已删除用户",
  router_Rich_text_summary: "富文本管理",
  router_wang_rich_text: "wang富文本",
  router_AntV: "AntV图表",
  router_g6_Demo1: "g6演示-1",
  router_g6_Demo2: "g6演示-2",
  router_note: "笔记",
  router_note1: "笔记1",
  router_note2: "笔记2",
  router_note3: "笔记3",
  router_data_conversion: "数据转换",
  router_data_report1: "数据报表1",
  router_office_use: "办公专用",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "多级路由",
  router_Authority_case: "权限案例",
  router_Page_level_authority: "页面级权限",
  router_Button_level_authority: "按钮级权限",
  // 公共提示字段
  select_language: "选择语言",
  confirm_ok_text: "确认",
  confirm_cancel_text: "取消",
  confirm_delete_tip: "确定删除吗？",
  message_success: "操作成功",
  message_fail: "操作失败",
  message_loading: "加载中...",
  message_in_development: "开发中",
  affix_cart: "购物车",
  affix_cart_check_out: "结账",
  pagination_page: "页",
  please_enter: "请输入...",
  start_time: "开始时间",
  end_time: "结束时间",
  please_select: "请选择...",
  clear: "清空",
  search: "搜索",
  no_data: "暂无数据",
  serial_number: "序号",
  name: "名称",
  delete: "删除",
  edit: "编辑",
  add: "添加",
  create_time: "创建时间",
  update_time: "更新时间",
  operates: "操作",
  Add_personnel: "添加人员",
  Account_name: "账号名称",
  password: "密码",
  description: "描述",
  editorial_staff: "编辑人员",
  update: "更新",
  Clear_successfully: "清空成功",
  Data_acquisition_failure: "数据获取失败",
  Add_successful: "添加成功",
  fail_to_add: "添加失败",
  update_successfully: "更新成功",
  Update_failure: "更新失败",
  successfully_delete: "删除成功",
  fail_to_delete: "删除失败",
  Exit_full_screen: "退出全屏",
  Enter_full_screen: "全屏",
  light: "开灯",
  dark: "关灯",

  shift_delete: "你确定要彻底删除这一项吗?",
  restore: "还原",
  sure_Restore: "你确定要还原这一项吗?",
  Restore_successfully: "还原成功",
  Restore_failure: "还原失败",
  good_morning: "早上好",
  good_afternoon: "下午好",
  good_evening: "晚上好",
  my_profile: "我的资料",
  failure_bypass: "暂不处理",
  log_out: "退出登录",
  system_settings: "系统设置",
  about: "关于",
  hello: "你好",
  user_login: "用户登录",
  user_register: "用户注册",
  user_name: "用户名",
  Please_enter_your_username: "请输入你的用户名",
  Please_enter_your_password: "请输入你的密码",
  Please_enter_your_email: "请输入你的邮箱",
  password_mismatch: "密码不匹配",
  Please_enter_your_password_again: "请再次输入你的密码",
  Please_enter_your_verification_code: "请输入你的验证码",
  verification_code: "验证码",
  login: "登 录",
  Go_to_Register: "没有账号？去注册",
  Please_confirm_the_password: "请确认密码",
  confirm_password: "确认密码",
  Go_and_log_in: "已有账号？去登录",
  passwords_are_different: "两次密码不一致",
  successful_which_takes: "验证通过，耗时",
  seconds: "秒",
  non_human_operation_detected: "检测到非人类操作！",
  Verification_failed: "验证失败！",
  swipe_right: "向右滑动",
  hello_admin_page: "欢迎来到 admin 角色专属首页",
  hello_editor_page: "欢迎来到 editor 角色专属首页",
  back_home: "回到首页",
  query_success: "查询成功",
  query_failed: "查询失败",
  error_about_occur: "即将发生错误...",
  pass_argument_as: "传参为",
  form_verification_fails: "表单验证失败",
  length_characters: "长度为8到16个字符",
  route_caching_is_disabled:
    "三级及其以上路由缓存功能默认关闭，需要请前往此配置文件中打开：",
  second_level_routing: "二级路由",
  third_level_routing: "三级路由",
  second_level_routing_cache: "二级路由缓存",
  three_level_routing_cache: "三级路由缓存",
  four_level_routing_cache: "四级路由缓存",
  your_role: "你的角色",
  switching_users: "切换用户（模拟重新登录）",
  admin_role_is_visible:
    "当前页面只有 admin 角色可见，切换角色后将不能进入该页面",
  UnoCSS_use_case: "该页面是一个 UnoCSS 的使用案例，其他页面依旧采用 Scss",
  Reimagining_atomized_CSS: "推荐阅读：重新构想原子化 CSS",
  here_adopted: "这里采用了",
  so_only: "所以只有",
  so: "所以",
  and: "和",
  can_see_this_sentence: "可以看见这句话",
  can_see_the_words: "都可以看见这句话",
  other_dynamically_rendered_Dom:
    "例如 Element Plus 的 el-tab-pane 或 el-table-column 以及其它动态渲染 Dom的场景不适合使用 v-permission，这种情况下你可以通过 v-if",
  to_achieve: "来实现",
};

export default zh;
