//zh.js
const zh = {
  // 网页title
  'common_title': 'HagoBuy - The Best Taobao Agent Help You Shop,Shipping From China -weidian agent|1688agent – 淘宝、天猫、京东、1688海量商品代购服务',
  'share_coupon_title': 'HagoBuy - 免费领取100元无门槛优惠券，第8和第20获得最大优惠券。',
  // 公共提示字段
  'confirm_ok_text': '确认',
  'confirm_cancel_text': '取消',
  'message_content_in_development': '开发中',
  'affix_cart': '购物车',
  'affix_cart_check_out': '结账',
  'pagination_page': '页',
  // 推广页
  'promote_sign_up_btn': '获取免费地址',
  'promote_banner_title': 'Hagobuy推出特惠活动:100元无门槛运费折扣券，仅限200名幸运获奖者！',
  'promote_banner_desc': '您现在可以领取一张并享受运输优惠！兑换方法：用户中心-资产-优惠券-兑换。',
  'promote_banner_btn_code': '兑换码：',
  'promote_banner_btn_desc': '仅适用于新注册用户',
  'promote_banner_btn_confirm_content': '优惠券码已复制，点击确定跳转注册页。',
  'promote_about_title': '关于我们',
  'promote_about_desc1': 'Hagobuy是一家全新，合法的代购和转运平台，帮助全球用户从淘宝、1688、京东等国内电商平台购买商品。',
  'promote_about_desc2': '以物美价廉商品、优惠的运费政策、优质的客户服务，为全球客户打造一个更便捷、更高效的购物平台。',
  'promote_about_desc3': '立即加入我们，接触您喜爱的品牌！',
  'promote_about_purchasing': '代购',
  'promote_about_transport': '转运',
  'promote_purchasing_title': '代购服务流程',
  'promote_purchasing_process1': '提交代购商品',
  'promote_purchasing_process2': '支付商品费用',
  'promote_purchasing_process3': 'HagoBuy采购至转运仓',
  'promote_purchasing_process4': '质检称重入库',
  'promote_purchasing_process5': '提交国际运单并支付运费',
  'promote_purchasing_process6': '确认收货并好评',
  'promote_advantage_title': '为什么选择HagoBuy',
  'promote_advantage_item_title1': '免服务费产品服务',
  'promote_advantage_item_desc1': '当天订购-提供多平台海量产品搜索服务',
  'promote_advantage_item_title2': '仓储服务',
  'promote_advantage_item_desc2': '拥有长达 180 天的免费存储空间，无需着急！添加更多订单，只需支付一次运费。您将有更多时间购物并同时省钱。',
  'promote_advantage_item_title3': '轻松付款',
  'promote_advantage_item_desc3': '支持paypal,信用卡等目前主流支付，不用担心国际货币问题',
  'promote_advantage_item_title4': '重新包装',
  'promote_advantage_item_desc4': '我们提供泡沫包装产品以提供保护，去除鞋盒等不必要的物品！我们重新包装您的订单并提供保护！',
  'promote_advantage_item_title5': '产品质检',
  'promote_advantage_item_desc5': '担心到达您家的物品损坏和破损？我们的专业团队会根据您的规格检查您的订单质量。',
  'promote_advantage_item_title6': '保险费用',
  'promote_advantage_item_desc6': '为您的包裹购买保险，最高可以获得全额赔偿，让您购买无忧',
  'promote_partner': '合作伙伴',
  'promote_difference_title': 'hagobuy的优势',
  'promote_difference_item_title1': '更低的汇率',
  'promote_difference_item_desc1': '您将发现我们提供的汇率更低！这意味着您可以以更优惠的价格购买到来自中国市场的各种商品，划算到让您惊喜连连！',
  'promote_difference_item_title2': '价廉物美',
  'promote_difference_item_desc2': '与众多优质供应商合作，直接从源头采购，省去了中间环节，为您带来更低廉的商品价格。无论您钟情于时尚潮品还是实用日用品，Hagobuy都能让您以更便宜的价格购得心仪之物！',
  'promote_difference_item_title3': '超低运费价格',
  'promote_difference_item_desc3': '我们深知运费对购物的重要性，因此Hagobuy与世界一流物流公司合作，以更经济实惠的方式为您送货到家。我们的运费价格比其他平台更低，让您在购物的同时，节省更多！',
  'promote_difference_item_title4': '一流客户服务',
  'promote_difference_item_desc4': '我们自豪地拥有一支专业、友善的客户服务团队，随时准备为您提供卓越的服务体验。无论您遇到任何问题或需求，我们将始终以微笑和耐心来满足您的要求。我们坚信，良好的服务是建立稳固关系的基石。',
  'promote_customers_title': '客户反馈',
  'promote_problem_title': '常见问题',
  'promote_sidebar_title': '立即注册即可获得$105',
  'promote_sidebar_btn': '注册'
}

export default zh
