//zh.ts
const zh = {
  // 网页title
  // 路由
  router_menu1: "menu1",
  router_menu2: "menu2",
  router_menu1_1: "menu1-1",
  router_menu1_2: "menu1-2",
  router_menu1_2_1: "menu1-2-1",
  router_menu1_2_2: "menu1-2-2",
  router_menu1_3: "menu1-3",
  router_Hooks: "Hooks",
  router_useFullscreenLoading: "useFullscreenLoading",
  router_useWatermark: "useWatermark",
  router_home: "首页",
  router_login: "登录",
  router_register: "注册",
  router_user: "用户设置",
  router_user_management: "用户管理",
  router_user_recycle_bin: "已删除用户",
  router_Rich_text_summary: "富文本管理",
  router_wang_rich_text: "wang富文本",
  router_AntV: "AntV图表",
  router_g6_Demo1: "g6演示-1",
  router_g6_Demo2: "g6演示-2",
  router_note: "笔记",
  router_note1: "笔记1",
  router_note2: "笔记2",
  router_note3: "笔记3",
  router_data_conversion: "数据转换",
  router_data_report1: "数据报表1",
  router_office_use: "办公专用",
  router_UnoCSS: "UnoCSS",
  router_Multilevel_routing: "多级路由",
  router_Authority_case: "权限案例",
  router_Page_level_authority: "页面级权限",
  router_Button_level_authority: "按钮级权限",
  router_Site_Configuration: "前台网站配置",
  router_Functions_and_Components: "功能与组件",
  // 公共提示字段
  select_language: "选择语言",
  confirm_ok_text: "确认",
  confirm_cancel_text: "取消",
  confirm_delete_tip: "确定删除吗？",
  message_success: "操作成功",
  message_fail: "操作失败",
  message_loading: "加载中...",
  message_in_development: "开发中",
  affix_cart: "购物车",
  affix_cart_check_out: "结账",
  pagination_page: "页",
  please_enter: "请输入...",
  start_time: "开始时间",
  end_time: "结束时间",
  please_select: "请选择...",
  clear: "清空",
  search: "搜索",
  no_data: "暂无数据",
  serial_number: "序号",
  name: "名称",
  delete: "删除",
  edit: "编辑",
  add: "添加",
  create_time: "创建时间",
  update_time: "更新时间",
  operates: "操作",
  Add_personnel: "添加人员",
  Account_name: "账号名称",
  password: "密码",
  description: "描述",
  editorial_staff: "编辑人员",
  update: "更新",
  Clear_successfully: "清空成功",
  Data_acquisition_failure: "数据获取失败",
  Add_successful: "添加成功",
  fail_to_add: "添加失败",
  update_successfully: "更新成功",
  Update_failure: "更新失败",
  successfully_delete: "删除成功",
  fail_to_delete: "删除失败",
  Exit_full_screen: "退出全屏",
  Enter_full_screen: "全屏",
  light: "开灯",
  dark: "暗黑",

  shift_delete: "你确定要彻底删除这一项吗?",
  restore: "还原",
  sure_Restore: "你确定要还原这一项吗?",
  Restore_successfully: "还原成功",
  Restore_failure: "还原失败",
  good_morning: "早上好",
  good_afternoon: "下午好",
  good_evening: "晚上好",
  my_profile: "我的资料",
  failure_bypass: "暂不处理",
  log_out: "退出登录",
  system_settings: "系统设置",
  about: "关于",
  hello: "你好",
  user_login: "用户登录",
  user_register: "用户注册",
  user_name: "用户名",
  Please_enter_your_username: "请输入你的用户名",
  Please_enter_your_password: "请输入你的密码",
  Please_enter_your_email: "请输入你的邮箱",
  password_mismatch: "密码不匹配",
  Please_enter_your_password_again: "请再次输入你的密码",
  Please_enter_your_verification_code: "请输入你的验证码",
  verification_code: "验证码",
  login: "登 录",
  Go_to_Register: "没有账号？去注册",
  Please_confirm_the_password: "请确认密码",
  confirm_password: "确认密码",
  Go_and_log_in: "已有账号？去登录",
  passwords_are_different: "两次密码不一致",
  successful_which_takes: "验证通过，耗时",
  seconds: "秒",
  non_human_operation_detected: "检测到非人类操作！",
  Verification_failed: "验证失败！",
  swipe_right: "向右滑动",
  hello_admin_page: "欢迎来到 {admin} 角色专属首页",
  hello_editor_page: "欢迎来到 {user} 角色专属首页",
  back_home: "回到首页",
  query_success: "查询成功",
  query_failed: "查询失败",
  error_about_occur: "即将发生错误...",
  pass_argument_as: "传参为",
  form_verification_fails: "表单验证失败",
  length_characters: "长度为8到16个字符",
  route_caching_is_disabled:
    "三级及其以上路由缓存功能默认关闭，需要请前往此配置文件中打开：",
  second_level_routing: "二级路由",
  third_level_routing: "三级路由",
  second_level_routing_cache: "二级路由缓存",
  three_level_routing_cache: "三级路由缓存",
  four_level_routing_cache: "四级路由缓存",
  your_role: "你的角色",
  switching_users: "切换用户（模拟重新登录）",
  UnoCSS_use_case: "该页面是一个 {UnoCSS} 的使用案例，其他页面依旧采用 {Scss}",
  Reimagining_atomized_CSS: "推荐阅读：重新构想原子化 {CSS}",
  here_adopted: "这里采用了",
  so_only: "所以只有",
  so: "所以",
  and: "和",
  can_see_this_sentence: "可以看见这句话",
  can_see_the_words: "都可以看见这句话",
  other_dynamically_rendered_Dom:
    "例如 Element Plus 的 el-tab-pane 或 el-table-column 以及其它动态渲染 Dom的场景不适合使用 v-permission，这种情况下你可以通过 v-if",
  to_achieve: "来实现",
  search_menu: "搜索菜单",
  switch: "切换",
  close: "关闭",
  total_items: "共 {count} 项",
  No_search_results_available: "暂无搜索结果",
  search_results: "搜索结果",
  warning_message_unique_name:
    "无法通过搜索进入该菜单，请为对应的路由设置唯一的 {keyword}。",
  mandatory_dynamic_parameters: "该菜单有必填的动态参数，无法通过搜索进入",
  Content_area_full_screen: "内容区域全屏",
  browser_is_not_working: "你的浏览器不支持",
  Content_area_recovery: "内容区复原",
  Content_area_enlargement: "内容区放大",
  default: "默认",
  dark_blue: "深蓝",
  warning_set_watermark_after_dom_mount:
    "请在 {dom} 挂载完成后再调用 {method} 方法设置水印",
  Please_recreate_it_watermark: "水印元素已不存在，请重新创建",
  Cancel_duplicate_request: "取消重复请求",
  case_401: "未授权，请登录",
  case_403: "拒绝访问",
  case_404: "请求不存在",
  case_408: "请求超时",
  case_500: "服务器内部错误",
  case_501: "服务未实现",
  case_502: "网关错误",
  case_503: "服务不可用",
  case_504: "请求超时",
  other_case: "网络出现问题!",
  Theme_Mode: "主题模式",
  message_jump_to_history_page: "跳转到 {pageName} 历史页面",
  message_notification: "消息通知",
  button_view_history: "查看 {pageName} 历史",
  notifications: "通知",
  messages: "消息",
  pending: "待办",
  Layout_configuration: "布局配置",
  functional_configuration: "功能配置",
  fixed: "固定",
  Reset_layout: "重置布局",
  show_tab_bar: "显示标签栏",
  show_logo: "显示 Logo",
  fixed_header: "固定 Header",
  show_footer: "显示页脚 Footer",
  show_notifications: "显示消息通知",
  show_theme_switch_button: "显示切换主题按钮",
  show_fullscreen_button: "显示全屏按钮",
  show_search_button: "显示搜索按钮",
  cache_tab_bar: "是否缓存标签栏",
  enable_watermark: "开启系统水印",
  show_gray_mode: "显示灰色模式",
  show_weak_mode: "显示色弱模式",
  refresh: "刷新",
  close_others: "关闭其它",
  close_left: "关闭左侧",
  close_right: "关闭右侧",
  close_all: "关闭所有",
  loading_demo_description:
    "该示例是演示：通过将要执行的函数传递给 {hook}，让 {hook} 自动开启全屏 {loading}，函数执行结束后自动关闭 {loading}",
  demo_description:
    "该示例是演示：通过调用 {hook}，开启或关闭水印，支持局部、全局、自定义样式（颜色、透明度、字体大小、字体、倾斜角度等），并自带防御（防删、防隐藏）和自适应功能",
  create_local_watermark: "创建局部水印",
  disable_defense_local_watermark: "关闭防御功能",
  clear_local_watermark: "清除局部水印",
  create_global_watermark: "创建全局水印",
  disable_defense_global_watermark: "关闭防御功能",
  clear_global_watermark: "清除全局水印",
  role_visibility_message:
    "当前页面只有 {role} 角色可见，切换角色后将不能进入该页面",
  Close_current: "关闭当前",
  Left_side_mode: "左侧模式",
  Top_mode: "顶部模式",
  mixed_mode: "混合模式",
  function_card: "功能卡片",
  customSwitchComponent: "自定义开关组件",
  iconIntegration: "{unocss}集成标签图标{iconify}",
  clickHereForIcons: "点击此处找图标",
  i18nComponent:
    "国际化组件：16种语言切换，{element-plus}组件内置语言和{vue-i18n}语言切换同步",
  themeSwitch: "常规三种主题色切换（不包括灰色和色弱模式）",
  fullscreenSwitch: "两种全屏模式切换（菜单区和内容区）",
  fullscreenDescription: "屏幕右上角和内容区右上角",
  codeStandards: "代码规范",
  codeConventions:
    "组件: 大驼峰, 方法名: 小驼峰, 类名: -链接符/下划线, 文件名: -链接符/小驼峰, 属性: 小驼峰/下划线",
  permissionExample: "权限指令案例 | 首页",
  clickHereToExample: "点击这里跳转到示例页面",
  hooksExample: "10多个{hooks}案例封装",
  clickHereToHookExample: "点击这里跳转到案例页面",
  multiLevelRouteManagement: "多级路由管理",
  clickHereToMultiRouteExample: "点击这里跳转到多级路由管理案例页面",
  login_success: "登录成功",
  switch_roles_Successfully: "切换角色成功",
  character: "角色",
  Please_select_your_role: "请选择你的角色",
  Selecting_a_Character: "选择角色",
};

export default zh;
