## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'

# 开发环境标志
VITE_MODE = 'development'

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）
## 变量必须以 VITE_ 为前缀才能暴露给外部读取
# VITE_BASE_API = 'http://localhost:4000'
VITE_BASE_API = 'https://kilyicms-server.vercel.app'
